Filtered Pattern, Confidence-Frequence
Total number of input patterns: 199
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7639318669677455 - 27403']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['Normal_T3_0']]], ['0.7427746762371349 - 19558']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_1,Normal_T0_1'], ['Normal_T1_0']]], ['0.6655384615384615 - 19467']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.6620590112970828 - 23852']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.6588958586898854 - 21113']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.6537427831972925 - 26270']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.648989229694239 - 26935']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.6484592215013901 - 22390']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.6472482248331449 - 30354']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0']]], ['0.6439851242040676 - 58356']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5792344730907539 - 19007']]
[[[['Normal_T0_0,QuasiVuota_T0_1,Normal_T0_1'], ['Normal_T1_0']]], ['0.572612914193059 - 21895']]
[[[['Normal_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5685507694904763 - 20208']]
[[[['Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.5674024013228844 - 23676']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5649887302779865 - 27072']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5641939541798499 - 29601']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.5640092623221965 - 20460']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.5621823735418806 - 21350']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5602951803271509 - 25587']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5599399849962491 - 18660']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5590088923422257 - 19425']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.5583818886521728 - 21754']]
[[[['Normal_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.5580213076344989 - 25246']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5579992321614655 - 30522']]
[[[['Normal_T0_0,Vuota_T0_2'], ['Normal_T1_0']]], ['0.5572009947999096 - 19716']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5568722302485268 - 34305']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5558751815018766 - 20290']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.5549167073076824 - 21619']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5542634703983838 - 22497']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5542262317834837 - 19966']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5540670118626887 - 20224']]
[[[['Normal_T0_0'], ['Normal_T1_0']]], ['0.5540330706840445 - 67079']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5511857577681915 - 25171']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.5486844264536951 - 20061']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5475794941388428 - 23403']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5472052339638742 - 19237']]
[[[['QuasiVuota_T0_0,Normal_T0_2,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5469328842915564 - 22736']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.544754428768431 - 25677']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5436736575247753 - 21231']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_1,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5430671353455538 - 18694']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.5430349265881049 - 25483']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.5428226106359242 - 29193']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5414089376196851 - 31948']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5411747058949579 - 25255']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.540659737446161 - 20963']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.540125594496006 - 23395']]
[[[['QuasiVuota_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5394788020225593 - 19418']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5392233579498215 - 22051']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.535593644438884 - 21405']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5345153991780949 - 23152']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5341423745777555 - 21347']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5323589928515368 - 25097']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5312819783968163 - 37381']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.530667237493232 - 42144']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.5300403947435701 - 20732']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5237769964841789 - 26071']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5237377543330821 - 35445']]
[[[['QuasiVuota_T0_0,Normal_T0_2,Normal_T0_1'], ['Normal_T1_0']]], ['0.5231427460132244 - 18830']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5221149482196642 - 25309']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.5218837851081939 - 20235']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_1'], ['Normal_T1_0']]], ['0.5201985621362547 - 21273']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.520156937093504 - 19754']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5189842870166783 - 19355']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5184409265235095 - 30686']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Normal_T0_1'], ['Normal_T1_0']]], ['0.518298469282502 - 25124']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5172781822925314 - 21810']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5156363513490683 - 30520']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.5152473038304203 - 27710']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5150436598329536 - 21706']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['Normal_T1_0']]], ['0.5127454734423719 - 18747']]
[[[['QuasiVuota_T0_0,Normal_T0_2,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5112340630262209 - 21252']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5108477568818384 - 19096']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.510601572655401 - 23961']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5066298928609314 - 23880']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5063967040711227 - 74732']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5042481197452606 - 34126']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5034963047185901 - 35426']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.5021945804877223 - 29634']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5017122865801079 - 20364']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5016935920520795 - 39843']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.49929108370562586 - 18664']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.4992603052921794 - 29698']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.49915698763581867 - 37303']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0']]], ['0.4988412750040657 - 73617']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['Normal_T1_0']]], ['0.49553148446902767 - 19351']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Vuota_T0_2'], ['Normal_T1_0']]], ['0.4948641755773415 - 21150']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['Normal_T1_0']]], ['0.49428932650481067 - 23067']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.49337984054669703 - 20793']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.49313379029006477 - 20792']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.49307376773586176 - 29330']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.4922149673530889 - 24500']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.4884253064283038 - 36501']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Normal_T1_0']]], ['0.46738322451029635 - 23264']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.4450178049768642 - 20870']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0']]], ['0.44103203593144774 - 39965']]
[[[['Vuota_T0_0'], ['Normal_T1_0']]], ['0.43641987761414835 - 25960']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4287732453101865 - 31565']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.40192867905575086 - 20006']]
[[[['Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.3950137852195548 - 23497']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.3678860673869723 - 20123']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.36751456909566094 - 22640']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.36353066747989177 - 19073']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.3612086611955154 - 19234']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.36031982149497954 - 19378']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.3595636637201429 - 19118']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.3580591764949307 - 20766']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0']]], ['0.3577481540215075 - 43314']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.3554527428949108 - 18823']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.35542531040333153 - 23044']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.35532712173384645 - 21051']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.35453353315848635 - 26495']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T2_0']]], ['0.35362402345404936 - 20867']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.35268010144629514 - 20581']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T2_0']]], ['0.34685756786909633 - 18654']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.3458779070593417 - 24346']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.34432183792479387 - 27397']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.34355364720399917 - 27284']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T2_0']]], ['0.3423251847640705 - 24086']]
[[[['Vuota_T0_0'], ['Normal_T2_0']]], ['0.34222648107054 - 20357']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.34073584026222015 - 22662']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T2_0']]], ['0.34043959396024337 - 20089']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.3376094903096765 - 19580']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_1'], ['Normal_T2_0']]], ['0.3370443980327427 - 20011']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.3368204855416168 - 22795']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T2_0']]], ['0.3366969869243889 - 23690']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.3362005992933705 - 22552']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.33523559805660524 - 21735']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Normal_T1_2'], ['Normal_T2_0']]], ['0.3341435419620552 - 19796']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['Normal_T2_0']]], ['0.333353380745463 - 22171']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.33293554390600805 - 23435']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.3324011133115667 - 24841']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T2_0']]], ['0.33165443167080094 - 26339']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.33112557812185806 - 26347']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_1'], ['QuasiVuota_T2_0']]], ['0.3303240584787442 - 19612']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['QuasiVuota_T2_0']]], ['0.32881109665647335 - 19462']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T2_0']]], ['0.3286493195620373 - 22242']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T2_0']]], ['0.3261078916690601 - 19302']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0']]], ['0.31944896189082234 - 47143']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.31938000134489947 - 18998']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.30944733561012633 - 45667']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T4_0']]], ['0.3089573408981427 - 23089']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T4_0']]], ['0.30657549644061444 - 22911']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.29936573734981065 - 19210']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T2_0']]], ['0.2963682311266098 - 26856']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.29507210611552404 - 19131']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0']]], ['0.2946025580189148 - 26696']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Vuota_T1_0']]], ['0.2937784101640707 - 23331']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.29339226109531463 - 18986']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.2902297753166571 - 22799']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Vuota_T1_0']]], ['0.2892978965321205 - 20355']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Vuota_T1_0']]], ['0.2891676640513025 - 19570']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_2'], ['QuasiVuota_T3_0']]], ['0.2885253809267089 - 20337']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.2879800924994973 - 22914']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T3_0']]], ['0.2874949254988047 - 19121']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.28713904500663395 - 19261']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['QuasiVuota_T3_0']]], ['0.2867635568057509 - 20185']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.28558620970699705 - 21024']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T3_0']]], ['0.28422126245010515 - 22572']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T3_0']]], ['0.2822484366117112 - 19859']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T3_0']]], ['0.2791494894868271 - 18892']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Normal_T3_0']]], ['0.27887880208555316 - 19630']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.27614676443825936 - 20637']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T3_0']]], ['0.27497157475838546 - 19347']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_2'], ['Normal_T3_0']]], ['0.2735011207899441 - 19278']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['Normal_T3_0']]], ['0.2730443638215263 - 21449']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T3_0']]], ['0.2726472953951337 - 21694']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T3_0']]], ['0.2718561517055542 - 21590']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0']]], ['0.26504309643844526 - 39114']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.26399279015558086 - 38959']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.25335202004038976 - 22958']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T3_0']]], ['0.2523919352880806 - 22871']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0']]], ['0.25201116672448254 - 30512']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_2'], ['QuasiVuota_T4_0']]], ['0.2518183119299478 - 19354']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['QuasiVuota_T4_0']]], ['0.24797912290751703 - 19480']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.24538826699573138 - 19488']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T4_0']]], ['0.24419364568670823 - 19430']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.2430679785330948 - 35871']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_2'], ['Normal_T4_0']]], ['0.24271048830945782 - 18654']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T4_0']]], ['0.24183738997947543 - 19206']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['Normal_T4_0']]], ['0.2416141556870982 - 18980']]
[[[['Normal_T0_0'], ['Normal_T2_0']]], ['0.23992764755438822 - 29049']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T3_0']]], ['0.2395466634295993 - 21707']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T4_0']]], ['0.23950583149004626 - 19057']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T4_0']]], ['0.23902942694889004 - 18983']]
[[[['QuasiVuota_T0_0'], ['Normal_T4_0']]], ['0.237545400336098 - 35056']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T4_0']]], ['0.23273431994362226 - 34346']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T4_0']]], ['0.2308617588311244 - 20920']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T4_0']]], ['0.22771665360804264 - 20635']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0']]], ['0.22235322816718164 - 32814']]
[[[['Normal_T0_0'], ['QuasiVuota_T3_0']]], ['0.21897352032641196 - 26512']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.2139517980739052 - 25904']]
[[[['Normal_T0_0'], ['Normal_T3_0']]], ['0.20494078001883145 - 24813']]
[[[['Normal_T0_0'], ['QuasiVuota_T4_0']]], ['0.19973735071113533 - 24183']]
[[[['Normal_T0_0'], ['Normal_T4_0']]], ['0.19175049969440178 - 23216']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.17842332086518134 - 26331']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_0']]], ['0.1619436764785602 - 23899']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.1607442944652247 - 23722']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.14574863121374748 - 21509']]
[[[['QuasiVuota_T0_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.1342426952892069 - 19811']]
