Filtered Pattern, Confidence-Frequence
Total number of input patterns: 746
[[[['Vuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.8437187604131956 - 10128']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0,Normal_T3_0'], ['Normal_T4_0']]], ['0.7730580825752275 - 11047']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['Normal_T3_0']]], ['0.7707551105548602 - 11085']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0,Normal_T3_0'], ['Normal_T4_0']]], ['0.7671993499458288 - 11330']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7653505102894429 - 27447']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T3_0,Normal_T3_0'], ['Normal_T4_0']]], ['0.7585945782220203 - 10018']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['Normal_T3_0']]], ['0.7527058368766911 - 15578']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0,QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.7497041886881755 - 9504']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0,Normal_T3_0'], ['Normal_T4_0']]], ['0.7463527239150508 - 16166']]
[[[['Normal_T0_0'], ['QuasiVuota_T3_0,Normal_T3_0'], ['Normal_T4_0']]], ['0.7455204088233391 - 11525']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['Normal_T3_0']]], ['0.7433167195287721 - 19686']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Vuota_T0_0'], ['Normal_T1_0']]], ['0.7426934097421204 - 15552']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7420612813370474 - 9324']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7413282203242113 - 17012']]
[[[['Normal_T0_0,Vuota_T0_0'], ['Normal_T1_0']]], ['0.7368327874656989 - 16648']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7365405802423798 - 10028']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['Normal_T3_0']]], ['0.7354641081955843 - 12725']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['Normal_T3_0']]], ['0.7318852153543097 - 13747']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['Normal_T3_0']]], ['0.7311221909097478 - 10118']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0,QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.7306506094874431 - 9950']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['Normal_T3_0']]], ['0.7213785046728972 - 11115']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7190733590733591 - 18624']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.6847346611415586 - 10245']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.666991173416407 - 10277']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.660665124986235 - 11999']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.6596040731136551 - 10429']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Vuota_T0_2'], ['Normal_T1_0']]], ['0.654485049833887 - 10244']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.6540583879639673 - 13868']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.6497137190928574 - 20312']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.6494550408719346 - 9534']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.6490382886931512 - 18053']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.6481971371625295 - 17887']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.6455113050857731 - 10649']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0']]], ['0.6441979709953566 - 58546']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.6433973961562306 - 10378']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['Normal_T1_0']]], ['0.6430772193337184 - 13358']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.6405926737252039 - 21055']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.6383819597814716 - 10984']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.6383678841724252 - 11640']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.6376170806911396 - 10960']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.6371670400796614 - 10238']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.6354225751559841 - 13443']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.6326224483140938 - 9700']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Vuota_T0_3'], ['Normal_T1_0']]], ['0.6325482045953124 - 10957']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.63246150601139 - 11994']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.6312842286628515 - 10259']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.6312421663698133 - 9569']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.630252655188337 - 9554']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.630012786237359 - 10840']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.6289567966280295 - 14922']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_3,Vuota_T0_3'], ['Normal_T1_0']]], ['0.6288212521692698 - 9421']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.6277852114724534 - 10791']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.6241462063872992 - 10143']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.6212347523027135 - 9982']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.6189917172112437 - 9491']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.6178183129798527 - 11990']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.6174134997163925 - 13062']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.6149842840212294 - 11935']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.6115313081215127 - 9864']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.6111284972147462 - 9764']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.6077751640460567 - 9818']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.6076234587219127 - 9708']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.6045116918844566 - 10987']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.6044751563014149 - 11022']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.6034932221063608 - 13890']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Vuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.6028860356777639 - 10612']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.6028336380255942 - 10552']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Vuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.6020582215146691 - 10589']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.6020544224406144 - 12191']]
[[[['Normal_T0_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.5939911590619615 - 15856']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5939290334503788 - 12855']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.5924153462559318 - 14731']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Vuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5921589187929628 - 10165']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.592007722007722 - 15333']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.5914099573715113 - 14706']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5911495911495912 - 15977']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3,Vuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5911160401587672 - 10127']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.5905364511691884 - 10733']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5890455355695997 - 18175']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.588822860032874 - 13971']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5881075586767696 - 12729']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.5874608967674662 - 13521']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5868921038870489 - 13468']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.5862017877426046 - 11870']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5860435860435861 - 15839']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5821471966672452 - 13415']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5820663724047735 - 14242']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.5789504103571841 - 10017']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5788555478018144 - 11613']]
[[[['Normal_T0_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.57848205589271 - 15442']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5771294433266264 - 18931']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.575884013992498 - 13664']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.5754962148318331 - 15280']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.5736161265255748 - 12549']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5735213093501863 - 17696']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5730264319773944 - 9734']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.5721130809774796 - 10746']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5720680921246393 - 9712']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.5716321038467627 - 14444']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.5714738008548361 - 14440']]
[[[['Normal_T0_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.5700904651348971 - 14242']]
[[[['Normal_T0_0,QuasiVuota_T0_2,Normal_T0_3'], ['Normal_T1_0']]], ['0.5661259434493635 - 10051']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5637544521265452 - 13454']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5634639509999262 - 15271']]
[[[['QuasiVuota_T0_0,Normal_T0_3,Vuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.5620046481139384 - 9431']]
[[[['QuasiVuota_T0_0'], ['Vuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.561678352322524 - 10254']]
[[[['Normal_T0_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5613513698162191 - 16433']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.5609787310281282 - 21918']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5608839972047519 - 25684']]
[[[['Normal_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.5605209488711582 - 15666']]
[[[['Normal_T0_0,Vuota_T0_2'], ['Normal_T1_0']]], ['0.5603105288694809 - 11548']]
[[[['Normal_T0_0,QuasiVuota_T0_2,Vuota_T0_2'], ['Normal_T1_0']]], ['0.5598405748287864 - 9973']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5588314433980396 - 14538']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5585588668012454 - 16325']]
[[[['Normal_T0_0,QuasiVuota_T0_3,Normal_T0_2'], ['Normal_T1_0']]], ['0.5571763202725724 - 10466']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5571093315268671 - 23027']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.5570257482394366 - 20249']]
[[[['Normal_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5568107552982915 - 11928']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5558808240540615 - 20318']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5557717787346803 - 13423']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5554024106805038 - 20551']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_2,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.5552942434122615 - 10389']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.5551687952701492 - 21691']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.5549651984485415 - 10445']]
[[[['Normal_T0_0'], ['Normal_T1_0']]], ['0.5540066530531585 - 67283']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5539930508057235 - 20249']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.5539669981916817 - 9803']]
[[[['Normal_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['Normal_T1_0']]], ['0.5531633962956171 - 15082']]
[[[['Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.552300090472545 - 23808']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0'], ['Vuota_T2_0']]], ['0.5522023182297154 - 13101']]
[[[['QuasiVuota_T0_0,Vuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.5519588564513689 - 10947']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5517994409503844 - 25268']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5506845526206611 - 11946']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Vuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.5504675414630392 - 14305']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.5490204465737017 - 12835']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5489348772830087 - 16260']]
[[[['Normal_T0_0,Vuota_T0_3'], ['Normal_T1_0']]], ['0.547828795159281 - 12313']]
[[[['Vuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.547741935483871 - 9339']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5473444691524021 - 10584']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5471977180286303 - 10359']]
[[[['QuasiVuota_T0_0,Vuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.546486457948366 - 10351']]
[[[['Normal_T0_0,QuasiVuota_T0_3,Vuota_T0_3'], ['Normal_T1_0']]], ['0.5461088386061203 - 10547']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5457714859225609 - 10332']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5456905767958051 - 10719']]
[[[['QuasiVuota_T0_0,Vuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.5453694729454229 - 16318']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5449058550425587 - 10563']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5448595770087492 - 23727']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5447257830984921 - 15425']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Normal_T0_1'], ['Normal_T1_0']]], ['0.5417824074074075 - 9362']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5416388518024032 - 12982']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.540840824074591 - 19374']]
[[[['QuasiVuota_T0_0,Normal_T0_3,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5402492923474201 - 10879']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5400426684171659 - 13163']]
[[[['QuasiVuota_T0_3,Vuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.5390655239148465 - 9749']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5388442498569617 - 21661']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.538421353765019 - 21644']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5384072612976682 - 16787']]
[[[['Vuota_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5377628043839823 - 12610']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5374423037178221 - 23404']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5368740386258759 - 12565']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5367773819101253 - 9341']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5366349722886052 - 10554']]
[[[['QuasiVuota_T0_3,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5360982556069775 - 15059']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0,Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.5359063082246474 - 10067']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5358940030469508 - 11608']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5353599863754417 - 12574']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5353545477323979 - 10683']]
[[[['QuasiVuota_T0_3,Vuota_T0_0,Normal_T0_3'], ['Vuota_T1_0']]], ['0.5338678462814487 - 9655']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.5336540623173418 - 11869']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5335504885993485 - 10647']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.5334409447146529 - 25116']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.5333250035698986 - 29879']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5330668527800689 - 25205']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.5319642265650878 - 12848']]
[[[['Vuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.5317668284720134 - 12379']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.530767254981103 - 14465']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5299353198076179 - 9586']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.5297934052513739 - 20823']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Vuota_T2_0'], ['Vuota_T3_0']]], ['0.5297361837616557 - 9317']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5294764110212733 - 13490']]
[[[['Vuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5280039811798769 - 11671']]
[[[['Vuota_T0_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0']]], ['0.5279017242329092 - 9583']]
[[[['QuasiVuota_T0_0,Vuota_T0_0,Normal_T0_3'], ['Vuota_T1_0']]], ['0.5277063480058488 - 10466']]
[[[['QuasiVuota_T0_3,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.5273406906372374 - 14813']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3,Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.5271603656003324 - 10151']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5262207081655828 - 10195']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5256134187113957 - 18551']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5242143311355801 - 15663']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5232774045440735 - 15500']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5232338999828673 - 27486']]
[[[['Vuota_T0_0,Normal_T0_3'], ['Vuota_T1_0']]], ['0.5226169508999527 - 12166']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5222217761361811 - 26015']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.5218843969261611 - 15620']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.5214480436177037 - 13007']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5199307641398971 - 10213']]
[[[['Vuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5193824896584076 - 12179']]
[[[['Vuota_T0_0'], ['QuasiVuota_T3_0'], ['QuasiVuota_T4_0']]], ['0.5188123175232744 - 9418']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5179704932949154 - 23909']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.5178647643436376 - 16987']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.5171253399714194 - 11218']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5170590328977475 - 10169']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0,QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5169537268757054 - 10535']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5159715548721892 - 13423']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.5144438338959102 - 13107']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5144131231087753 - 12920']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0,Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.513535775080995 - 9352']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.5128527251642829 - 10614']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3,QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5123338677147438 - 9907']]
[[[['QuasiVuota_T0_0,Vuota_T0_0,Normal_T0_2'], ['Vuota_T1_0']]], ['0.5117470038540731 - 9693']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.511369229254848 - 10390']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.5111350371167904 - 18040']]
[[[['Vuota_T0_0,Normal_T0_2'], ['Vuota_T1_0']]], ['0.5094553022077452 - 11261']]
[[[['QuasiVuota_T0_0,Normal_T0_3,Normal_T0_2'], ['Normal_T1_0']]], ['0.5094105378159607 - 10258']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5091314803180311 - 23501']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0'], ['Normal_T2_0']]], ['0.5084370385994516 - 9642']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_2,Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.5080684596577018 - 9351']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_0'], ['Vuota_T3_0']]], ['0.5076890844332704 - 12116']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5076173065204144 - 15827']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5069514940195083 - 11486']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5064818136893198 - 74818']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5063105908176331 - 13840']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5062577312086153 - 13915']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5060142022124535 - 10475']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5059245660881175 - 12126']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5054421400335734 - 9334']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_3'], ['Normal_T1_0']]], ['0.5047908289845153 - 11801']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5043393887121989 - 9356']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_2'], ['Normal_T1_0']]], ['0.503405267908427 - 12270']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5032059917021391 - 9339']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.502656693319577 - 9744']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5016466467419238 - 26352']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.5011284794783917 - 11990']]
[[[['Vuota_T0_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5009327442317133 - 10204']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5007737672006357 - 11973']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5007217514501858 - 37463']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.4999681413673725 - 23540']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0']]], ['0.4996852174030774 - 73814']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Normal_T1_2'], ['Normal_T2_0']]], ['0.49966563571010614 - 11955']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.49826310225041537 - 13196']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.49821710902546507 - 29621']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.4948970583041989 - 14014']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.4941453662715979 - 27684']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['Normal_T1_0']]], ['0.4939981017251968 - 17696']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.49387232485824034 - 13500']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.49370918936136327 - 12400']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.4934125224810741 - 11797']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Vuota_T0_2'], ['Normal_T1_0']]], ['0.4924000510920935 - 11565']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.4915901369125711 - 29227']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.491180243745991 - 12252']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.49116749638670304 - 24468']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.49088926958417695 - 12608']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['Normal_T1_0']]], ['0.49055149891755034 - 13369']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0,QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.4895725992443201 - 9977']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.48941880871270776 - 9482']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.48853217140260363 - 36551']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.4877338599016031 - 14573']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.4874845375827694 - 13399']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.4852322084864684 - 14523']]
[[[['QuasiVuota_T0_0,Vuota_T0_3'], ['Normal_T1_0']]], ['0.4832391965509174 - 14459']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.4828919562969291 - 10740']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0,Normal_T3_0'], ['QuasiVuota_T4_0']]], ['0.4822714681440443 - 10446']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T4_0']]], ['0.4821327283040272 - 10200']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Vuota_T0_3'], ['Normal_T1_0']]], ['0.48062492784853966 - 12490']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T4_0']]], ['0.48003297779151854 - 9316']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.4797836149684903 - 17206']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.4767103542161599 - 17859']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.4709917395294913 - 9750']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.47013698630136985 - 11154']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Vuota_T0_0'], ['Normal_T1_0']]], ['0.46853823814133594 - 10164']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Normal_T1_0']]], ['0.4667978159627429 - 23254']]
[[[['Vuota_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.4655718422005067 - 10291']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.4642715275632255 - 10519']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.46220874253803196 - 9601']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.45978420794507113 - 11250']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Vuota_T0_0'], ['Normal_T1_0']]], ['0.45871977475985426 - 11079']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T4_0']]], ['0.45509548118737003 - 9628']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.4532980406474382 - 14899']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.45311261508444606 - 14863']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.45272694328682733 - 12493']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T4_0']]], ['0.44945481426723344 - 9728']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T4_0']]], ['0.4489465902790612 - 9717']]
[[[['Vuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4472406351163866 - 11605']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.4455290221370054 - 10224']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['Normal_T1_0']]], ['0.4444226391396499 - 11323']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.4425039183699581 - 13834']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0']]], ['0.4423208116018574 - 40199']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.4417299438758666 - 9366']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T4_0']]], ['0.44118514772200446 - 10468']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T4_0']]], ['0.4405224405224405 - 11906']]
[[[['Vuota_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.44026805275140685 - 10249']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.4400819243507059 - 10099']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.43967631191760664 - 10758']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.43743789334216626 - 10565']]
[[[['QuasiVuota_T0_3,Vuota_T0_0'], ['Normal_T1_0']]], ['0.4371306514773941 - 12279']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T4_0']]], ['0.4365069330298816 - 10357']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.43648648648648647 - 11305']]
[[[['Vuota_T0_0'], ['Normal_T1_0']]], ['0.4364382547852121 - 25948']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.43492922564529557 - 10447']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.4345497033974474 - 12087']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.43312741312741315 - 11218']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T4_0']]], ['0.43305785123966944 - 13362']]
[[[['Vuota_T0_0'], ['Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.43303104290198813 - 9932']]
[[[['QuasiVuota_T0_3,Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.43250266998932 - 12149']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.431796680141051 - 10041']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0'], ['Normal_T2_0']]], ['0.4310221285563751 - 10226']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.43101031520684324 - 11992']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_0'], ['QuasiVuota_T4_0']]], ['0.43058872826314687 - 10276']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.42922640024634756 - 12545']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4291733275530387 - 31679']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.4291196221681057 - 11630']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T4_0']]], ['0.42712842712842713 - 11544']]
[[[['Vuota_T0_0,Normal_T0_3'], ['QuasiVuota_T2_0']]], ['0.42677950083766486 - 9935']]
[[[['Normal_T0_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.4263168682106989 - 12480']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_0'], ['Normal_T3_0']]], ['0.4234653257909072 - 10106']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.42311013423345634 - 10780']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.4229048731245794 - 10683']]
[[[['Vuota_T0_0,Normal_T0_2'], ['QuasiVuota_T2_0']]], ['0.42254795512124504 - 9340']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4218682271348071 - 11679']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.42183517417162275 - 9930']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Normal_T2_0']]], ['0.42115167482122695 - 12309']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.418198330666436 - 9670']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,Normal_T1_2'], ['Normal_T2_0']]], ['0.4174508126603935 - 9760']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.4171279096216544 - 11003']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.4161787805226332 - 11658']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.4144070204236245 - 13128']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T4_0']]], ['0.413903743315508 - 12771']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.4138181507434627 - 9685']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4126821493624772 - 10875']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.4124952954459917 - 12056']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Vuota_T1_0'], ['Normal_T2_0']]], ['0.41188491090403795 - 10078']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.41066337602655206 - 9651']]
[[[['Normal_T0_0'], ['Normal_T3_0'], ['QuasiVuota_T4_0']]], ['0.4080938275558402 - 10195']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0'], ['Normal_T3_0']]], ['0.40695468914647 - 9655']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T4_0']]], ['0.40513255451287244 - 14808']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['Normal_T3_0']]], ['0.404365587464179 - 13264']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Vuota_T1_0'], ['Normal_T3_0']]], ['0.40375183913683177 - 9879']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.401956506762808 - 17504']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.40185079230826637 - 16154']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.4005741127348643 - 19955']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T4_0']]], ['0.4005362370386583 - 14640']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.3985863664517069 - 10940']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.39805594128149174 - 10033']]
[[[['Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.39440575907424225 - 23449']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_0'], ['Normal_T4_0']]], ['0.3927089880578253 - 9372']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.3905110641118722 - 12371']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T4_0']]], ['0.39013364779874216 - 17865']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T2_0,Vuota_T2_0']]], ['0.38851289555514906 - 12744']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Normal_T3_0']]], ['0.38577342867896125 - 11275']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.3848648648648649 - 9968']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['Normal_T2_0']]], ['0.38363514419852446 - 12584']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['QuasiVuota_T4_0']]], ['0.3836278507778281 - 10160']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T4_0']]], ['0.382730607966457 - 17526']]
[[[['Normal_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.38070786722904826 - 10380']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3,Vuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.3787538537662239 - 9951']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0'], ['QuasiVuota_T4_0']]], ['0.377688222665813 - 10028']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.37709893280927387 - 15159']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.3766159823162971 - 11245']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Vuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.37653442105668217 - 9785']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.3757459148959902 - 13475']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['Normal_T4_0']]], ['0.3755097417308564 - 9945']]
[[[['Normal_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.3744171480270026 - 16140']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.3731829976806669 - 16251']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['Normal_T3_0'], ['QuasiVuota_T4_0']]], ['0.3728228526086094 - 9397']]
[[[['QuasiVuota_T0_3,Vuota_T0_0'], ['Normal_T2_0']]], ['0.37255250978996085 - 10465']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.3715063820422535 - 13505']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.3712857966557755 - 9659']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.3700732818379877 - 11211']]
[[[['QuasiVuota_T0_0,Vuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.36967347348016444 - 11061']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['Normal_T2_0']]], ['0.36863176073475157 - 9392']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3,Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.3666592773221015 - 9924']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.36526319866754464 - 9430']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.364968364968365 - 9864']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.3640513244438055 - 10129']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.3634276970160673 - 9975']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.3629747364898779 - 13017']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.3623685826800101 - 10030']]
[[[['Normal_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.36230276575190523 - 10126']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.3622771151380253 - 14974']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.36196424478569794 - 12634']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.36176148603312497 - 10244']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.361731843575419 - 9583']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.361447925185791 - 10165']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.36127111197891243 - 14802']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.3611762444743417 - 9396']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3,QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.36011169584362585 - 10059']]
[[[['QuasiVuota_T0_3,Vuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.35906016375934496 - 10086']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.35878696810327165 - 10506']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.3586388274158889 - 11182']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0']]], ['0.35856498254396946 - 43547']]
[[[['Normal_T0_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.3585075297819735 - 9570']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.3568627450980392 - 11011']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['QuasiVuota_T2_0']]], ['0.3568198313885322 - 12782']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_3'], ['QuasiVuota_T3_0']]], ['0.35645341551800047 - 10525']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T3_0']]], ['0.35626461744069493 - 10663']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.3556598359272138 - 10535']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.35487449544227323 - 26551']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['Normal_T2_0']]], ['0.3546453211869516 - 10589']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T2_0,Vuota_T2_0']]], ['0.35436411537277174 - 10357']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.3540078914653262 - 13099']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.35358521504458035 - 20701']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T2_0'], ['QuasiVuota_T4_0']]], ['0.3533687550734263 - 9577']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3,Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.3531089086983002 - 12755']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.3529234579470531 - 10545']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.35223317393708725 - 10828']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T4_0']]], ['0.35179979601482625 - 14142']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.35150737652341246 - 10412']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.3510459802941596 - 19667']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['Normal_T3_0']]], ['0.3498496491814233 - 10471']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.3493765896519218 - 19643']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.3492084741791894 - 10434']]
[[[['Normal_T0_0'], ['Normal_T2_0'], ['QuasiVuota_T4_0']]], ['0.34884197581471615 - 10212']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2'], ['Normal_T3_0']]], ['0.3484871068713668 - 9352']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.34779842199032834 - 16398']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T4_0']]], ['0.34739670141048284 - 13965']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T4_0']]], ['0.3468386074019877 - 11377']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_3'], ['Normal_T3_0']]], ['0.3459884173807024 - 10216']]
[[[['Vuota_T0_0'], ['QuasiVuota_T2_3'], ['QuasiVuota_T3_0']]], ['0.3459393581268235 - 9367']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T4_0']]], ['0.345787310262475 - 15058']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T2_0']]], ['0.345092708620946 - 16248']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.3449392417958233 - 9481']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Normal_T2_0']]], ['0.3445880841496708 - 17166']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T4_0']]], ['0.34450134337612237 - 15002']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.3438191137824266 - 13214']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_2'], ['Normal_T3_0']]], ['0.3430400585330163 - 9377']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.3429724770642202 - 9346']]
[[[['Vuota_T0_0'], ['Normal_T2_0']]], ['0.3426178221818549 - 20370']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.3420798877947579 - 11707']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.34201739258063335 - 9321']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.3407095000400395 - 12764']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0']]], ['0.3398261531628704 - 16068']]
[[[['QuasiVuota_T0_0,Vuota_T0_3'], ['Vuota_T1_0']]], ['0.33892583804017246 - 10141']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.3385400395709674 - 9753']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.33813517225257866 - 11572']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Normal_T1_2'], ['Normal_T2_0']]], ['0.33807398877213185 - 11743']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T3_0']]], ['0.3378140387449233 - 9399']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.3370375701741759 - 11707']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.33674182185693263 - 22657']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T2_0']]], ['0.3365726931588569 - 10494']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.33569969853155696 - 10356']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['Normal_T2_0']]], ['0.3354363240466752 - 12016']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.3349950149551346 - 9408']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['Normal_T4_0']]], ['0.334705200902384 - 10979']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.3345003079516354 - 10319']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.3343092287173482 - 10277']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0'], ['Vuota_T2_0']]], ['0.33415482259207996 - 9898']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.33411643364657345 - 11662']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_2'], ['Normal_T2_0']]], ['0.33396899389059576 - 9457']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3,QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.33379873268177424 - 9324']]
[[[['QuasiVuota_T0_3,Vuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.33374866500534 - 9375']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T2_0']]], ['0.3335811226982138 - 15706']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T2_0']]], ['0.33337111123703744 - 11766']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.33324572930354796 - 15216']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.33300145788144936 - 9365']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.3329515082092402 - 9592']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.3329349088177037 - 9749']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.3328806167148077 - 17402']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.3326987873826883 - 17477']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.3323531770429576 - 24866']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.33210485209411306 - 13607']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T2_0']]], ['0.3312687419677281 - 18559']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.3302638528486463 - 14382']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.3302569715664569 - 13276']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.3300882327988462 - 15563']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.3299167761717039 - 15064']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,QuasiVuota_T0_2'], ['Vuota_T1_0']]], ['0.32927216866193454 - 9324']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.32891005125803346 - 12641']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.32845988296604595 - 18467']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T2_0']]], ['0.3280400355293659 - 15142']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3,Normal_T1_3'], ['Normal_T2_0']]], ['0.32766734953767784 - 11836']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.3275819193909367 - 17125']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T2_0']]], ['0.3274777582591942 - 11558']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0'], ['QuasiVuota_T4_0']]], ['0.3264807653165072 - 12832']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T2_0']]], ['0.326198574492515 - 15057']]
[[[['QuasiVuota_T0_0,Vuota_T0_3'], ['Normal_T2_0']]], ['0.3261923064068714 - 9760']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_3'], ['Normal_T2_0']]], ['0.32590612002376707 - 9873']]
[[[['Normal_T0_0'], ['Normal_T2_0'], ['Normal_T4_0']]], ['0.32561317209810753 - 9532']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.3246612012715409 - 11643']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['Vuota_T2_0']]], ['0.32439024390243903 - 9709']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T2_0']]], ['0.3241324170489806 - 17027']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['Vuota_T2_0']]], ['0.3232705244486094 - 9659']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.32283680175246443 - 10611']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.3214139148039725 - 11748']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.3202444841979726 - 10741']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0']]], ['0.32008312968366043 - 47283']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_3'], ['QuasiVuota_T4_0']]], ['0.32007992684661496 - 9451']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.3189692871800047 - 18964']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.3173879877950859 - 15811']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Vuota_T1_0']]], ['0.31546874498861416 - 9836']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0'], ['QuasiVuota_T4_0']]], ['0.31490893020613026 - 9976']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T4_0']]], ['0.3143668559973271 - 9409']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_3'], ['QuasiVuota_T3_0']]], ['0.31360349756179584 - 9325']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T3_0']]], ['0.3128809699243084 - 9342']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.3120632424877708 - 14290']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['Vuota_T1_0']]], ['0.3114845625593211 - 11158']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T4_0']]], ['0.31130444481624003 - 11164']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.311279465588288 - 12162']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T4_0']]], ['0.31106150926247694 - 23273']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.31014132005781275 - 15450']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.3099897780274978 - 45792']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_3'], ['QuasiVuota_T3_0']]], ['0.30874100481943617 - 9353']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T4_0']]], ['0.3071854366596274 - 22983']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Vuota_T1_0']]], ['0.3064043981150935 - 17166']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.3057927901992771 - 9560']]
[[[['Vuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.30532848925219497 - 18153']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_3'], ['QuasiVuota_T3_0']]], ['0.3049000232504069 - 10491']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_3'], ['QuasiVuota_T3_0']]], ['0.3030496960149654 - 12312']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.3019976119017653 - 9358']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T2_3'], ['QuasiVuota_T3_0']]], ['0.3010580826647061 - 9418']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T3_0']]], ['0.2995460314361027 - 12273']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['Normal_T2_3'], ['QuasiVuota_T3_0']]], ['0.29935796832643746 - 10491']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T2_0']]], ['0.2982108668383178 - 27102']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_3'], ['QuasiVuota_T3_0']]], ['0.29798876919550765 - 10401']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0']]], ['0.2973856209150327 - 27027']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Vuota_T1_0']]], ['0.29660386976190983 - 13965']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3,Normal_T2_3'], ['QuasiVuota_T3_0']]], ['0.2963771402653362 - 10455']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['QuasiVuota_T3_0']]], ['0.2959354586566914 - 10601']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3,Normal_T1_3'], ['QuasiVuota_T3_0']]], ['0.2957754277171807 - 10684']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3'], ['QuasiVuota_T3_0']]], ['0.2951648869631429 - 16281']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0'], ['QuasiVuota_T4_0']]], ['0.2943704455062328 - 11028']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.2935981962900967 - 17189']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T3_0']]], ['0.293420842004162 - 16497']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Vuota_T1_0']]], ['0.2914943049810166 - 10288']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T3_0']]], ['0.2910538340711124 - 16306']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.29084675014907574 - 9755']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_3'], ['QuasiVuota_T3_0']]], ['0.28972401143198395 - 13584']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T2_0']]], ['0.2894912985274431 - 9515']]
[[[['Vuota_T0_0'], ['Normal_T3_0']]], ['0.2891479126719817 - 17191']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.2889202427856458 - 10853']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Normal_T3_0']]], ['0.2888027942829613 - 14387']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_3'], ['QuasiVuota_T3_0']]], ['0.28877152795452615 - 13615']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.2884383871111573 - 19407']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T4_0']]], ['0.28835536222185043 - 10341']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T3_0']]], ['0.28681265000106193 - 13504']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.2867067363984076 - 11019']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.28661229577045005 - 21156']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Vuota_T1_0']]], ['0.286135805524357 - 15031']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T2_2'], ['QuasiVuota_T3_0']]], ['0.284817843866171 - 9577']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_3'], ['Normal_T3_0']]], ['0.2831480632592253 - 9883']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['QuasiVuota_T4_0']]], ['0.28289237146543156 - 13376']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Vuota_T1_0']]], ['0.2826317727853723 - 13046']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_2'], ['QuasiVuota_T3_0']]], ['0.2822078718990153 - 9658']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.28097457793098046 - 14346']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Normal_T1_2'], ['QuasiVuota_T3_0']]], ['0.2809558082625594 - 9759']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.2803336075138206 - 14655']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,Normal_T2_2'], ['QuasiVuota_T3_0']]], ['0.279802750794641 - 9419']]
[[[['Normal_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.2789106177650962 - 12023']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.2787994130055948 - 12159']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_3'], ['Normal_T3_0']]], ['0.27850598116569103 - 13131']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T3_0']]], ['0.27814926049753497 - 9817']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3,Normal_T1_3'], ['Normal_T3_0']]], ['0.27811306129228724 - 10046']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['Normal_T3_0']]], ['0.2780972586678577 - 9962']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T2_2'], ['Normal_T3_0']]], ['0.2777100371747212 - 9338']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,Normal_T2_2'], ['Normal_T3_0']]], ['0.2774856667557853 - 9341']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['Normal_T3_0']]], ['0.2771648930977253 - 11356']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.2766179261674998 - 20696']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T3_0']]], ['0.27617977955873674 - 14508']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_2'], ['Normal_T3_0']]], ['0.2761300879525465 - 9450']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['QuasiVuota_T3_0']]], ['0.2756241787122208 - 12585']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T3_0']]], ['0.2755559331393497 - 12974']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_3'], ['Normal_T3_0']]], ['0.2753341373963128 - 11186']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T3_0']]], ['0.2751142789055222 - 12699']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['Normal_T2_3'], ['Normal_T3_0']]], ['0.27496076473106007 - 9636']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2'], ['Normal_T3_0']]], ['0.2745713981471622 - 10314']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_3'], ['Normal_T3_0']]], ['0.2743838642176238 - 9441']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['Normal_T3_0']]], ['0.2743183394696121 - 15423']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T3_0']]], ['0.2743110095673283 - 15368']]
[[[['Normal_T0_0'], ['Normal_T1_3'], ['QuasiVuota_T2_0']]], ['0.274141689373297 - 10061']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Normal_T1_2'], ['Normal_T3_0']]], ['0.27410392975385056 - 9521']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_2'], ['QuasiVuota_T3_0']]], ['0.27349184691435346 - 12227']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['Normal_T3_0']]], ['0.2731991068980375 - 13949']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_2'], ['Normal_T3_0']]], ['0.2726642360256783 - 12190']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3'], ['Normal_T3_0']]], ['0.2723580920611324 - 15023']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_2'], ['Normal_T3_0']]], ['0.2718497124866651 - 10448']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Normal_T3_0']]], ['0.2715724923346474 - 12400']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_3'], ['Normal_T3_0']]], ['0.2707844559143454 - 12696']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiVuota_T2_0']]], ['0.27065911091549294 - 9839']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3,Normal_T2_3'], ['Normal_T3_0']]], ['0.2701836942964055 - 9531']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T3_0']]], ['0.2688888465858255 - 14125']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T3_0']]], ['0.26877976930581327 - 14051']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T3_0']]], ['0.26653255510851703 - 9407']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T3_0']]], ['0.26649190840356163 - 12301']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0']]], ['0.2660691438590316 - 39304']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Vuota_T2_0']]], ['0.26585835876023767 - 13244']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3'], ['QuasiVuota_T3_3'], ['QuasiVuota_T4_0']]], ['0.264873425805298 - 10369']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.26449184611531196 - 39071']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.26395374156243195 - 10910']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.2625417239348125 - 10697']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.26102838659305116 - 9361']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_3'], ['QuasiVuota_T4_0']]], ['0.25928569670416224 - 10534']]
[[[['Normal_T0_0'], ['Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.25831804365090233 - 9433']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T4_0']]], ['0.2582704352015417 - 12866']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_3'], ['QuasiVuota_T4_0']]], ['0.25703269759868236 - 13733']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Vuota_T3_0']]], ['0.2565456485458674 - 9377']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiVuota_T2_0']]], ['0.2555537538511432 - 9456']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3'], ['QuasiVuota_T4_0']]], ['0.2554252252578908 - 14089']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_3'], ['QuasiVuota_T4_0']]], ['0.25427660819981357 - 11728']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0']]], ['0.25405935050391937 - 30855']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T4_0']]], ['0.2539295128380357 - 10404']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T3_0']]], ['0.2532514689377435 - 23016']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0'], ['Normal_T4_0']]], ['0.25302298267624057 - 9479']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.25267597362731226 - 9466']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.25250324596729823 - 22948']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['Normal_T4_0']]], ['0.25169722733329103 - 11901']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T3_0']]], ['0.25074300549994877 - 14680']]
[[[['Vuota_T0_0'], ['QuasiVuota_T4_0']]], ['0.2504625424698086 - 14891']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T4_0']]], ['0.24915070344876653 - 14008']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Normal_T4_0']]], ['0.24847438573952144 - 12378']]
[[[['Vuota_T0_0'], ['Vuota_T2_0']]], ['0.24817505971002793 - 14755']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T3_0']]], ['0.24702630937220582 - 18234']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T4_0']]], ['0.2463230044266743 - 13800']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.245523862115838 - 11560']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_3'], ['QuasiVuota_T4_0']]], ['0.24540374525444697 - 11506']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['Vuota_T3_0']]], ['0.24526118099231306 - 11231']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_2'], ['Normal_T4_0']]], ['0.24500957068635493 - 10752']]
[[[['Vuota_T0_0'], ['Normal_T4_0']]], ['0.2449456722844552 - 14563']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.24467567624727704 - 11569']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_3'], ['QuasiVuota_T4_0']]], ['0.2443369814202087 - 11520']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3'], ['QuasiVuota_T3_3'], ['Normal_T4_0']]], ['0.24397782716427824 - 9551']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.2434637677554168 - 9787']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_3'], ['Normal_T4_0']]], ['0.2433401204717061 - 11473']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_3'], ['Normal_T4_0']]], ['0.24331356908245533 - 11408']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.2430208482079109 - 13615']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_2'], ['Normal_T4_0']]], ['0.24295340037635824 - 12007']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.24276846216854747 - 35862']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3'], ['Normal_T4_0']]], ['0.2425170869667688 - 13377']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_2'], ['QuasiVuota_T4_0']]], ['0.24242730822929523 - 11981']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_3'], ['Normal_T4_0']]], ['0.24240037413542717 - 9848']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['QuasiVuota_T4_0']]], ['0.24237142073720083 - 12375']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.24233586699428203 - 10553']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_3'], ['Normal_T4_0']]], ['0.24222800351868834 - 12942']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_3'], ['Normal_T4_0']]], ['0.24222188495978145 - 11172']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['Normal_T4_0']]], ['0.242214195060041 - 9924']]
[[[['Normal_T0_0'], ['Normal_T2_0']]], ['0.2410414333706607 - 29274']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_3'], ['Normal_T2_0']]], ['0.24103457763918187 - 10512']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['Vuota_T2_0']]], ['0.24099384945816654 - 9874']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T3_0']]], ['0.24071873418278647 - 21877']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_3'], ['QuasiVuota_T3_0']]], ['0.24064183649566642 - 10273']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['Normal_T4_0']]], ['0.24059548583319992 - 13527']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['Normal_T4_0']]], ['0.24051079164871322 - 12280']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T3_0']]], ['0.23973366229210946 - 16130']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T4_0']]], ['0.23946879908610597 - 13416']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.23919209609563877 - 12565']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.23902164258324488 - 11033']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.23885609607164665 - 9388']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T4_0']]], ['0.2385752816726285 - 12472']]
[[[['Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T2_0']]], ['0.23836035910640962 - 10275']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T4_0']]], ['0.23825009086213822 - 12455']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T4_0']]], ['0.23815389843467918 - 11213']]
[[[['QuasiVuota_T0_0'], ['Normal_T4_0']]], ['0.23813134219237617 - 35177']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T3_0']]], ['0.23791616986150602 - 10376']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Normal_T4_0']]], ['0.23782303985983355 - 10859']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_2'], ['QuasiVuota_T4_0']]], ['0.23755810773858355 - 10425']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_2'], ['Normal_T4_0']]], ['0.2375019571879124 - 10618']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T4_0']]], ['0.23694327039483465 - 11156']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T4_0']]], ['0.2367554396451619 - 12437']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['QuasiVuota_T4_0']]], ['0.23664038545773106 - 10805']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.2360347535833497 - 9617']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_2'], ['QuasiVuota_T4_0']]], ['0.23546648175900867 - 10527']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.23532494758909853 - 10776']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Vuota_T2_0']]], ['0.23507712047902912 - 17588']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T4_0']]], ['0.23442882211486385 - 10821']]
[[[['Normal_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T3_0']]], ['0.23392952420720534 - 10084']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T4_0']]], ['0.23348118253983363 - 12265']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T4_0']]], ['0.23340621847943083 - 34479']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['Normal_T2_0']]], ['0.23221155009314592 - 9598']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T4_0']]], ['0.2321540761281657 - 10716']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T4_0']]], ['0.23194912083800973 - 21080']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T4_0']]], ['0.2280319535221496 - 20724']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.22800942453234327 - 12774']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Vuota_T2_0']]], ['0.22770598315007853 - 12757']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['Vuota_T2_0']]], ['0.2274513988936912 - 12788']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_3'], ['Vuota_T2_0']]], ['0.22325443284974972 - 10526']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T4_0']]], ['0.22296997232945034 - 13054']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0']]], ['0.22205373643557788 - 32802']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T2_0,Vuota_T2_0']]], ['0.22115384615384615 - 11017']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.22103519316950918 - 10407']]
[[[['Normal_T0_0'], ['QuasiVuota_T3_0']]], ['0.21979777353270535 - 26694']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Vuota_T2_0']]], ['0.21948473971497143 - 10334']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T4_0']]], ['0.2172081177012491 - 16033']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.21659356557282936 - 9432']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.2140880675024767 - 12534']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T4_0']]], ['0.21338228081387572 - 14357']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.2132599960476912 - 25900']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.21195103843444824 - 11134']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.21159470525791288 - 9767']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Vuota_T2_0']]], ['0.21101825588700004 - 11085']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.21089609763931266 - 10506']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['Normal_T3_0']]], ['0.2098691627096642 - 12287']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Vuota_T2_0']]], ['0.2098437171222526 - 10970']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['Normal_T4_0']]], ['0.20910053633040687 - 12242']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.20874088926219958 - 15408']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T3_0']]], ['0.20806351098707562 - 15358']]
[[[['Vuota_T0_0'], ['QuasiVuota_T2_0,Vuota_T2_0']]], ['0.2068994516769267 - 12301']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Vuota_T2_0']]], ['0.20667692107714639 - 9540']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Vuota_T2_0']]], ['0.2058256679807271 - 9398']]
[[[['Normal_T0_0'], ['Normal_T3_0']]], ['0.20570120545418616 - 24982']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.20568345644516445 - 13839']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T3_0']]], ['0.20277038776511155 - 13643']]
[[[['Vuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.20190399300299391 - 12004']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T4_0']]], ['0.20109091449548921 - 13530']]
[[[['Normal_T0_0'], ['QuasiVuota_T4_0']]], ['0.20033265265792768 - 24330']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T4_0']]], ['0.19917630801744926 - 14702']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.19738565585821594 - 14768']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.19206680584551147 - 9568']]
[[[['Normal_T0_0'], ['Normal_T4_0']]], ['0.19167874316579936 - 23279']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.19037873286239299 - 17302']]
[[[['Vuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.18762404548053957 - 11155']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.18195773240039984 - 10194']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.18188285932803303 - 10226']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.18154722125691677 - 13583']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.17928392036338775 - 26484']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Vuota_T2_0']]], ['0.1786468496885776 - 13366']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Vuota_T3_0']]], ['0.17485097169130423 - 13082']]
[[[['Vuota_T0_0'], ['Vuota_T3_0']]], ['0.1741682645406533 - 10355']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3'], ['Vuota_T3_0']]], ['0.1738972787759024 - 9592']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0,Vuota_T2_0']]], ['0.1703395407573413 - 9577']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0,Vuota_T2_0']]], ['0.1702841639297444 - 9540']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['Vuota_T3_0']]], ['0.16957472920335095 - 9534']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Vuota_T3_0']]], ['0.16898115093531343 - 9467']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_0']]], ['0.1615545521625226 - 23865']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.16060681961264817 - 23725']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.15465878400632369 - 18783']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.14765491641152084 - 10899']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.14662776450200038 - 21660']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.14530930217204727 - 13206']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.1444070332959222 - 13124']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.1421755867009497 - 9566']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.14205668593849857 - 9558']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.1402579456471672 - 10353']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Vuota_T4_0']]], ['0.1356759068673314 - 10151']]
[[[['QuasiVuota_T0_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.13493003702926462 - 19932']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Vuota_T1_0']]], ['0.13201734116766797 - 11998']]
[[[['Normal_T0_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.1272890455174231 - 15459']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0,Vuota_T3_0']]], ['0.12567831270549867 - 9403']]
[[[['QuasiVuota_T0_0'], ['Vuota_T3_0']]], ['0.12358432450362508 - 18256']]
[[[['Normal_T0_0'], ['Normal_T4_0,QuasiVuota_T4_0']]], ['0.12076773598577169 - 14667']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Vuota_T2_0']]], ['0.12004577364054488 - 10910']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Vuota_T2_0']]], ['0.11915705959206883 - 17602']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.10438810765608152 - 9487']]
[[[['Normal_T0_0'], ['Vuota_T1_0']]], ['0.10352578881496607 - 12573']]
[[[['QuasiVuota_T0_0'], ['Vuota_T4_0']]], ['0.10337054311844626 - 15270']]
[[[['Normal_T0_0'], ['Vuota_T2_0']]], ['0.09591759436137277 - 11649']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0,Vuota_T3_0']]], ['0.0900413617562838 - 13301']]
[[[['Normal_T0_0'], ['Vuota_T3_0']]], ['0.08233976681378039 - 10000']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.08174692049272117 - 9928']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T4_0,Vuota_T4_0']]], ['0.07616384941883686 - 11251']]
