Filtered Pattern, Confidence-Frequence
Total number of input patterns: 180
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7655422358516867 - 27460']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0'], ['Normal_T3_0']]], ['0.744411720283945 - 19715']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_1,Normal_T0_1'], ['Normal_T1_0']]], ['0.662312925170068 - 19472']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.6598259908852369 - 23889']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.6586883824622244 - 21273']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.6520373073402439 - 26356']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.6481587894459608 - 27071']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.6480273555357605 - 22552']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.6448795753948955 - 30497']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0']]], ['0.6441277619680705 - 58624']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5776933596717824 - 19009']]
[[[['Normal_T0_0,QuasiVuota_T0_1,Normal_T0_1'], ['Normal_T1_0']]], ['0.5705216599453623 - 21928']]
[[[['Normal_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5672586355906214 - 20347']]
[[[['Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.5670319199618866 - 23804']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.5650718753429167 - 20598']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5634794156706507 - 29701']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5632444342819133 - 27096']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5615099279947633 - 25734']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.5604979864711921 - 21295']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5580963478134217 - 30654']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5578395114818956 - 19458']]
[[[['Normal_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.5578075934912932 - 25402']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.5566213040389135 - 20369']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5564545078006351 - 20152']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5551645655437362 - 34393']]
[[[['Normal_T0_0,Vuota_T0_2'], ['Normal_T1_0']]], ['0.5541437244105605 - 19625']]
[[[['Normal_T0_0'], ['Normal_T1_0']]], ['0.5540771966802793 - 67296']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5516751380007652 - 20188']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5515313503837571 - 22492']]
[[[['QuasiVuota_T0_0,Normal_T0_2,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5494756590340582 - 22845']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.5483744272310713 - 25132']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.5478163980759301 - 20158']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5477044884939621 - 19231']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5473052482937162 - 23255']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5466723008662582 - 25874']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_1,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5445275715647477 - 18851']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5442646419715214 - 21290']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5432924307183234 - 23643']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.5422430620385301 - 25557']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.5420605790976162 - 29242']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5413306886292096 - 25108']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.540127775061949 - 32042']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5396505896622023 - 20912']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5388812756945309 - 21628']]
[[[['QuasiVuota_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5379013203613621 - 19351']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5378415234013539 - 22087']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5372949124500207 - 23382']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5369876666251402 - 21552']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5314741541651679 - 25118']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.5303485406630774 - 37432']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.5295364736875118 - 42212']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.5253497019418049 - 35604']]
[[[['QuasiVuota_T0_0,Normal_T0_2,Normal_T0_1'], ['Normal_T1_0']]], ['0.5250868658790827 - 18890']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5236681510803233 - 25400']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5222977171146252 - 26059']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.521227594556892 - 19803']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.5210446182034012 - 20191']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5184035102522994 - 30718']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Normal_T0_1'], ['Normal_T1_0']]], ['0.5181222167243938 - 25131']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_1'], ['Normal_T1_0']]], ['0.517727560512346 - 21261']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5174787133396405 - 21879']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5172256628864045 - 19292']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.5167760352945538 - 27878']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.5148257531010041 - 30506']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5139059982943239 - 21693']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,Normal_T0_3'], ['Normal_T1_0']]], ['0.513411419409191 - 18892']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.5117754391920564 - 24121']]
[[[['QuasiVuota_T0_0,Normal_T0_2,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5111602847796806 - 21252']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5085488352212011 - 19036']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5061483203042467 - 23956']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5058581733857065 - 74823']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5048250014755357 - 34213']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5044630206857467 - 35605']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.5028740960504358 - 29832']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5019003947916922 - 20468']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5012496157598599 - 37505']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5010725710343097 - 39943']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5001602906603975 - 18722']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0']]], ['0.4994354789639856 - 73873']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.49869728194180635 - 29668']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['Normal_T1_0']]], ['0.495360073625278 - 19377']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['Normal_T1_0']]], ['0.49452373765684965 - 22937']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.49443286269307307 - 20871']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Vuota_T0_2'], ['Normal_T1_0']]], ['0.4935984937632384 - 20973']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.4932355723746452 - 20854']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.4922333794319844 - 24559']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.491687818325461 - 29251']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.4890742151477487 - 36594']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Normal_T1_0']]], ['0.46711963602108514 - 23306']]
[[[['QuasiVuota_T0_0,Normal_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.44691854618589283 - 18666']]
[[[['QuasiVuota_T0_0,Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.4452221352900129 - 21055']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T1_0']]], ['0.44098095876413257 - 40135']]
[[[['Vuota_T0_0'], ['Normal_T1_0']]], ['0.43690642282025854 - 25992']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4286951931016745 - 31669']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.4026015673541379 - 20087']]
[[[['Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.3962111916088148 - 23571']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.3684593817135783 - 20238']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.3681780762215299 - 22809']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.3667235818630241 - 19330']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.3617005323536028 - 19296']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.3604749787955895 - 19125']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.36013791569347126 - 19428']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0']]], ['0.3583025951785009 - 43518']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.35640357791562427 - 20799']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.3556810488090109 - 23115']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.3556751467710372 - 21083']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.3547438621814148 - 26543']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.35434483019010404 - 18770']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T2_0']]], ['0.3528311110361917 - 20931']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.35204012008733626 - 20638']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['QuasiVuota_T2_0']]], ['0.3455331820760068 - 24367']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T2_0']]], ['0.345475104734364 - 18637']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.34540361982993584 - 27500']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.34392112271462344 - 22987']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.34292165840807876 - 27336']]
[[[['Vuota_T0_0'], ['Normal_T2_0']]], ['0.3416146980215495 - 20323']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T2_0']]], ['0.3408614338339473 - 24058']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T2_0']]], ['0.3404581696812366 - 20197']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.338178008617128 - 22919']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.33714315089619246 - 19675']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T2_0']]], ['0.33635590818928873 - 23740']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.3360378031383737 - 22614']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_1'], ['Normal_T2_0']]], ['0.33595936908094337 - 20043']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.3345232966086047 - 21740']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Normal_T1_2'], ['Normal_T2_0']]], ['0.3345030029016803 - 19828']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['Normal_T2_0']]], ['0.33389688500553577 - 22317']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.3334798638684061 - 23517']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T2_0']]], ['0.3313429091137176 - 26413']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.3312751426700346 - 24787']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_1'], ['QuasiVuota_T2_0']]], ['0.33094755192007913 - 19744']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.3306077847695844 - 26322']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['QuasiVuota_T2_0']]], ['0.3298962112901865 - 19548']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T2_0']]], ['0.32871982529658267 - 22278']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T2_0']]], ['0.3260146823052907 - 19318']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0']]], ['0.31951890638415825 - 47261']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.31880452505420986 - 18966']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.30984430036575555 - 45830']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.2996599912658307 - 19213']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T2_0']]], ['0.2967707909859031 - 27010']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T2_0']]], ['0.29566105940909543 - 26909']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.2945312980858005 - 19141']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.29393911382264126 - 19079']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Vuota_T1_0']]], ['0.2935332120679922 - 23399']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.2901786283484847 - 22759']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Vuota_T1_0']]], ['0.2881278404060674 - 19527']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Vuota_T1_0']]], ['0.2875602153584585 - 20296']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.28740192582025675 - 19341']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T3_0']]], ['0.2872168526885903 - 19197']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_2'], ['QuasiVuota_T3_0']]], ['0.28673214488475074 - 20202']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.2866975645904769 - 22826']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.28539520528474543 - 21083']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['QuasiVuota_T3_0']]], ['0.28488372093023256 - 20090']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T3_0']]], ['0.28391143448535405 - 22632']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T3_0']]], ['0.2815811844715217 - 19874']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T3_0']]], ['0.27825650711208166 - 18858']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Normal_T3_0']]], ['0.2773539421440726 - 19559']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.27702711733023266 - 20728']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T3_0']]], ['0.2749645792009068 - 19407']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['Normal_T3_0']]], ['0.2729915467098469 - 21411']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_2'], ['Normal_T3_0']]], ['0.27296468718065175 - 19232']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T3_0']]], ['0.2721780524259894 - 21670']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T3_0']]], ['0.2716301825252462 - 21653']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0']]], ['0.2649868503782629 - 39195']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.2636347041842164 - 38995']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0']]], ['0.25323573969174024 - 30757']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.2520079549075407 - 22936']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['QuasiVuota_T3_0']]], ['0.25059057497280607 - 22807']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.24391896129962992 - 19444']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.24250741990223984 - 35870']]
[[[['Normal_T0_0'], ['Normal_T2_0']]], ['0.24064681860097484 - 29228']]
[[[['QuasiVuota_T0_0,Normal_T0_0'], ['Normal_T3_0']]], ['0.23865821366178458 - 21721']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0']]], ['0.22246185257550047 - 32905']]
[[[['Normal_T0_0'], ['QuasiVuota_T3_0']]], ['0.21840007904096956 - 26526']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.21317184824133842 - 25891']]
[[[['Normal_T0_0'], ['Normal_T3_0']]], ['0.20467494401264655 - 24859']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.17905119901563757 - 26484']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_0']]], ['0.16144625556915213 - 23880']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.16056059981205167 - 23749']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0,Normal_T2_0']]], ['0.15398992227637992 - 18703']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0,Normal_T3_0']]], ['0.1459641816473197 - 21590']]
