Filtered Pattern, Confidence-Frequence
Total number of input patterns: 109
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8695204998147414 - 136113']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8567250626351538 - 179866']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8530418882978723 - 51319']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8499706791768845 - 63775']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8465769278610329 - 156538']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8463198200936 - 55698']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8451955400739265 - 55564']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8419247588809681 - 56217']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8398904827093625 - 70555']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8382459463977266 - 75220']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8375697110668946 - 59774']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8369103323147441 - 70113']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8345834206299323 - 59752']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8336584294627517 - 64536']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8306060698058026 - 82078']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8304643775525639 - 82353']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8303518938439574 - 79096']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8302858899477406 - 67523']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8298475239508838 - 67650']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8252003553195435 - 84536']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.8251199679299489 - 209946']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8248730964467005 - 84500']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.823599101455519 - 53529']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8230919344181686 - 53566']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8225056585306172 - 53782']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8220433474362695 - 53820']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8212948634752658 - 65812']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.8190889444181806 - 48513']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8156278836623794 - 71595']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8087144936858855 - 47774']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8080426615916818 - 81521']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8068852391367144 - 78213']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.8059259259259259 - 83776']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8053918590522479 - 53027']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8049141459141912 - 53299']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8044966971698685 - 53100']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8042308691760585 - 83562']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8035687419131586 - 53410']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8034634282362669 - 83561']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7985147594766911 - 98817']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7955927301409932 - 48415']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7955160591844099 - 52905']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.795182354357246 - 52851']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7951292844257366 - 52892']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.794463314196399 - 52862']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7931063849554439 - 102440']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7918562803010023 - 53246']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.790455599956274 - 65079']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_0']]], ['0.7903689470783621 - 53063']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.7794673244449996 - 49928']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7783245861301024 - 49977']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7779199500663182 - 49853']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7748585381888192 - 66004']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.7743989158519423 - 104001']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7722933170830795 - 53228']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7660020261558298 - 66538']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7656064940754 - 141566']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7553790953473325 - 64211']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.7480967878873638 - 52868']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7397273438679828 - 53881']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.7389395660324709 - 188018']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7309564219038587 - 58573']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.7276600819654357 - 67115']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7275713610233183 - 58472']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.7264142823769535 - 59080']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.7192084456834696 - 62948']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7162419257453377 - 62871']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.714842590198163 - 74636']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7139443734149358 - 68126']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.712138852567662 - 79516']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.7118614718614719 - 73998']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7087335335573464 - 71502']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7080707743299164 - 71353']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.7032534318458503 - 83761']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7030456852791879 - 52353']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.7027741189970182 - 86969']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7013465661359093 - 87345']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7013152085200893 - 52417']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.7011488236987413 - 53586']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6988478604977035 - 53863']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6962770952495518 - 89716']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6951634337547701 - 57018']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6944016475306396 - 89691']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6930803706987647 - 57062']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6930216818544391 - 57342']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6907930390799061 - 57360']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.6796894665023913 - 51305']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6784619415695009 - 51787']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.677439143770802 - 51902']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6734447959029974 - 53652']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6716703800471252 - 83807']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6710732301269786 - 54012']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6705836640016956 - 56952']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6696719964311709 - 57044']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6685642957968293 - 57310']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6680604000834749 - 89635']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.6677041526742566 - 89672']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6676970633693973 - 57456']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.66553990374345 - 52963']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6645195313971447 - 52923']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.662332511124608 - 53435']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6601699520774665 - 53450']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6592674805771365 - 57024']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6586287378102325 - 57003']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6574020704124686 - 57027']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6566011235955056 - 57035']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6449859443904129 - 48412']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6401581774184029 - 54231']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.6387624257396624 - 54298']]
