Filtered Pattern, Confidence-Frequence
Total number of input patterns: 301
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8911786530309376 - 121301']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8824647161041493 - 124927']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.878220453003903 - 157962']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8695204998147414 - 136113']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8689799150529119 - 48284']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8689325640100973 - 48191']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8684871988222198 - 48373']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8667468008382176 - 162964']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_0,QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.8628642124129617 - 54401']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiVuota_T2_1,QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8623138525594748 - 51362']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0,QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.8620930000995718 - 60606']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8610088365243005 - 51447']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8601733195034631 - 51416']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8586776273828928 - 60584']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T2_1,QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.85866464767405 - 48767']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8581030236694486 - 50175']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8579721561039094 - 50103']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0,QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.8576590777283745 - 57675']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8575442499964343 - 60125']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8574940672323426 - 50226']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8567250626351538 - 179866']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8560283567661076 - 50474']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8547429656891844 - 57596']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8542866874990744 - 57684']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8542823290453622 - 50471']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8533185513673318 - 57727']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8530418882978723 - 51319']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8526558891454965 - 57226']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T2_1,QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8519339660259989 - 53412']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_2,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8515670624878333 - 69992']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.851213677704516 - 70100']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8505267894959763 - 64259']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8505193173323153 - 53473']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8504227685859792 - 69801']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8499706791768845 - 63775']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8492724153269365 - 53460']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.848311978388494 - 56210']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0,QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.8482573004979141 - 63034']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_1,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8474291263055681 - 71562']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8470285378052368 - 57581']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8466215576795685 - 71570']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8465769278610329 - 156538']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8465207100591716 - 71531']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8463435399113407 - 57658']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8463198200936 - 55698']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.845633626097867 - 67397']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8452009658433522 - 67207']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8451955400739265 - 55564']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.844043089125891 - 62996']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8438948995363215 - 60060']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8433200897321549 - 62404']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8432301374854596 - 60167']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0'], ['QuasiPiena_T3_0']]], ['0.8422701462896143 - 60224']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8419247588809681 - 56217']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_1,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8409482598291446 - 67825']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8398904827093625 - 70555']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8382459463977266 - 75220']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T2_2,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8382167358832572 - 73064']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8382056271113605 - 70219']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8381227540263368 - 70202']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8375697110668946 - 59774']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8375293376838971 - 73154']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8369103323147441 - 70113']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8367579252377284 - 72772']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8345834206299323 - 59752']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8336584294627517 - 64536']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8334206390780513 - 74777']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8325918988527277 - 74676']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8324825003343885 - 74687']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8306060698058026 - 82078']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8304643775525639 - 82353']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8303518938439574 - 79096']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8302858899477406 - 67523']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8298475239508838 - 67650']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8267393779588902 - 68979']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8264881166080276 - 69063']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8260432498414332 - 69025']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8252003553195435 - 84536']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.8251199679299489 - 209946']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8248730964467005 - 84500']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.823599101455519 - 53529']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8230919344181686 - 53566']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8225056585306172 - 53782']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8220433474362695 - 53820']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8212948634752658 - 65812']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.8190889444181806 - 48513']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8167560006436998 - 65980']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8158174668626819 - 68257']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8156278836623794 - 71595']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8151347739448972 - 68314']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8124867275430028 - 72694']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8118145813577285 - 72767']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['QuasiVuota_T3_0']]], ['0.8112119725220804 - 72743']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8087144936858855 - 47774']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8080426615916818 - 81521']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8068852391367144 - 78213']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.8059259259259259 - 83776']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8053918590522479 - 53027']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8049141459141912 - 53299']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8044966971698685 - 53100']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8042308691760585 - 83562']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8035687419131586 - 53410']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8034634282362669 - 83561']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7985147594766911 - 98817']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T3_0']]], ['0.7974613192962731 - 124833']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7955927301409932 - 48415']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7955160591844099 - 52905']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.795182354357246 - 52851']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7951292844257366 - 52892']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.794463314196399 - 52862']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7931063849554439 - 102440']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7918562803010023 - 53246']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.790455599956274 - 65079']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_0']]], ['0.7903689470783621 - 53063']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.7794673244449996 - 49928']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7783245861301024 - 49977']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7779199500663182 - 49853']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.7756327817629295 - 162841']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7748585381888192 - 66004']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.7743989158519423 - 104001']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.7730550932445697 - 54345']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7722933170830795 - 53228']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7660020261558298 - 66538']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7656064940754 - 141566']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.7651890742340666 - 57569']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T3_0']]], ['0.7625964869628639 - 50188']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T3_0']]], ['0.7618989671590027 - 50088']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T3_0']]], ['0.7611818957244909 - 57113']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiVuota_T2_1'], ['QuasiPiena_T3_0']]], ['0.760516789414555 - 48740']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_2'], ['QuasiPiena_T3_0']]], ['0.7598056335889454 - 50037']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiVuota_T2_1'], ['QuasiPiena_T3_0']]], ['0.7581166634084723 - 50414']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7553790953473325 - 64211']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T3_0']]], ['0.7551368837237166 - 50422']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.75476159664953 - 64157']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.751781515213006 - 62982']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiVuota_T2_1'], ['QuasiPiena_T3_0']]], ['0.7505555086771861 - 53369']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.7482587619100686 - 67145']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T3_0']]], ['0.7481578477471579 - 62849']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.7480967878873638 - 52868']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T3_0']]], ['0.7479331894739792 - 53377']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.7475399275861303 - 67307']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T3_0']]], ['0.7464348068999231 - 53441']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiVuota_T2_2'], ['QuasiPiena_T3_0']]], ['0.7464077308556313 - 56153']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiVuota_T2_2'], ['QuasiPiena_T3_0']]], ['0.7444192817858298 - 57525']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T3_0']]], ['0.7443194295531759 - 57620']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.7440913865546218 - 62337']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.7418032337626747 - 67671']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7397273438679828 - 53881']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T3_0']]], ['0.7391822932677529 - 60114']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.7389395660324709 - 188018']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiVuota_T2_2'], ['QuasiPiena_T3_0']]], ['0.7381268599817998 - 60023']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.7380295628737471 - 70101']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T3_0']]], ['0.7379693575888422 - 60160']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.7369434780416477 - 73079']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.7365100361132108 - 70157']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.7361039642421123 - 72956']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.7358045680399121 - 72710']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7309564219038587 - 58573']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.7308449669360764 - 74601']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.7284733949611003 - 74627']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.7279675907848496 - 74573']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.7276600819654357 - 67115']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7275713610233183 - 58472']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.7264142823769535 - 59080']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.7192084456834696 - 62948']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7162419257453377 - 62871']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.714842590198163 - 74636']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7139443734149358 - 68126']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.712138852567662 - 79516']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.7118614718614719 - 73998']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T3_0']]], ['0.7091078217698626 - 131119']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7087335335573464 - 71502']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7080707743299164 - 71353']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.7060974171482486 - 65857']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.7044954156889904 - 68155']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.7040502620393678 - 68245']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.7032534318458503 - 83761']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7030456852791879 - 52353']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.7027741189970182 - 86969']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7013465661359093 - 87345']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7013152085200893 - 52417']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.7011488236987413 - 53586']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.6998457087753134 - 72574']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.6995274438659134 - 72683']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6988478604977035 - 53863']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T3_0']]], ['0.6984644378419438 - 72641']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6962770952495518 - 89716']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6951634337547701 - 57018']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6944016475306396 - 89691']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6930803706987647 - 57062']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6930216818544391 - 57342']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6907930390799061 - 57360']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.6812511387792287 - 56084']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.6796894665023913 - 51305']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T3_0']]], ['0.6788121747964689 - 49444']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6784619415695009 - 51787']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.677439143770802 - 51902']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.6772282986759314 - 172316']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2'], ['QuasiPiena_T3_0']]], ['0.6754377571524256 - 49413']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.6751100678508449 - 57809']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1'], ['QuasiPiena_T3_0']]], ['0.6739761239118626 - 50867']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6734447959029974 - 53652']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6716703800471252 - 83807']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6710732301269786 - 54012']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6705836640016956 - 56952']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6696719964311709 - 57044']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T2_1'], ['QuasiPiena_T3_0']]], ['0.669588828549263 - 51786']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6685642957968293 - 57310']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6680604000834749 - 89635']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.6677041526742566 - 89672']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6676970633693973 - 57456']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T3_0']]], ['0.6670368891329307 - 53451']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.6660998039449313 - 61495']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1'], ['QuasiPiena_T3_0']]], ['0.6655618451760266 - 53615']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.66553990374345 - 52963']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6645195313971447 - 52923']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T3_0']]], ['0.6643729935544882 - 53393']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.662332511124608 - 53435']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2'], ['QuasiPiena_T3_0']]], ['0.6620097188476224 - 53403']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T3_0']]], ['0.6604831190233537 - 60919']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6601699520774665 - 53450']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T3_0']]], ['0.6595394130159472 - 53641']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6592674805771365 - 57024']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6586287378102325 - 57003']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.6580617775101433 - 66661']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6574020704124686 - 57027']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T2_1'], ['QuasiPiena_T3_0']]], ['0.6570626818790706 - 56899']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6566011235955056 - 57035']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2'], ['QuasiPiena_T3_0']]], ['0.6538287567710689 - 59265']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.6533091447893317 - 68783']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T2_1'], ['QuasiVuota_T3_0']]], ['0.6513605933631942 - 67621']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T3_0']]], ['0.6503587587404598 - 56922']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T2_2'], ['QuasiPiena_T3_0']]], ['0.6503494233973042 - 60117']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T3_0']]], ['0.6491757709702777 - 56984']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2'], ['QuasiPiena_T3_0']]], ['0.6473999978985636 - 61615']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T3_0']]], ['0.6464756555092117 - 61688']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T3_0']]], ['0.6458925954659082 - 67437']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T3_0']]], ['0.6453545648318973 - 72059']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.6451467023624327 - 71330']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.644990052370034 - 72295']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6449859443904129 - 48412']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T3_0']]], ['0.6425493025493025 - 66793']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.6406903949635986 - 72867']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T2_2'], ['QuasiPiena_T3_0']]], ['0.6406487884969402 - 64382']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6401581774184029 - 54231']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T3_0']]], ['0.6398170108463744 - 64475']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T3_0']]], ['0.6397256336297045 - 64540']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.6387624257396624 - 54298']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.6367628342899525 - 75550']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T3_0']]], ['0.6342890726669745 - 75547']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.6335211267605634 - 78715']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.633429000236973 - 48114']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.6331538783190466 - 48454']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T3_0']]], ['0.6330696317605514 - 78343']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.6326655631297003 - 48540']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T3_0']]], ['0.6325488401223713 - 78777']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T3_0']]], ['0.6309763692984063 - 48223']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.6301868636298618 - 48462']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.6299851713103879 - 80720']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T3_0']]], ['0.6298362612554169 - 48544']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1,QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.6272011121408712 - 51433']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.6270959170367454 - 50976']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.6268000827764184 - 51491']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T3_0']]], ['0.6255985595765652 - 80609']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T3_0']]], ['0.6235996376671338 - 80546']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T3_0']]], ['0.6234379000499872 - 51135']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.6226727999031594 - 51439']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T3_0']]], ['0.6224166686809601 - 51500']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T3_0']]], ['0.6210783301551056 - 51134']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.6205755152335162 - 51370']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T3_0']]], ['0.6201963027638947 - 51498']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.604506964840865 - 70390']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.6013428416531131 - 72098']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.6005174935313309 - 48042']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.6002375 - 48019']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.6002284480594468 - 47819']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.5998730138318478 - 74638']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.5987065481002425 - 48139']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.5982656643210925 - 74648']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.5979498591415923 - 50516']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T3_0']]], ['0.5976691598538876 - 48104']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.5972526892441963 - 50914']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.5966813251245969 - 50882']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.5963687315286886 - 50649']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.59506757969021 - 79601']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.5949570815450643 - 51014']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T3_0']]], ['0.5949378976779132 - 50678']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T3_0']]], ['0.5943001131578026 - 50944']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T2_2'], ['QuasiVuota_T3_0']]], ['0.5940117667618104 - 50987']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.5936484512416897 - 79651']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T3_0']]], ['0.5927415137534717 - 51006']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.5926700868956581 - 79595']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.588125444974848 - 50390']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.587384805377885 - 50417']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_1'], ['QuasiVuota_T3_0']]], ['0.5861089774922608 - 50362']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.5837004916056024 - 50343']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T3_0']]], ['0.5828130780614132 - 50411']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_2'], ['QuasiVuota_T3_0']]], ['0.5820377166274991 - 50277']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T3_0']]], ['0.5814345796552203 - 50322']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T3_0']]], ['0.5807184192931086 - 50375']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T3_0']]], ['0.579204273346841 - 50312']]
