Filtered Pattern, Confidence-Frequence
Total number of input patterns: 142
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8096744612563045 - 70636']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7954483286831884 - 87240']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7828398693692478 - 29005']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7824219577279851 - 92361']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7720058422590068 - 31714']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7714931027783175 - 31767']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.769268365797551 - 118045']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7650118906064209 - 41176']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7643979057591623 - 30660']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7599412250895399 - 33100']]
[[[['QuasiPiena_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.758775409023302 - 30609']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.7587290726763455 - 35485']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7582680871090575 - 35446']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7580183603855223 - 33111']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7556436604903309 - 37356']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7548907783768837 - 43681']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7523223567564291 - 49645']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7523013395105247 - 37348']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7516159471573485 - 31861']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7512460673760119 - 42504']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.749198717948718 - 40205']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7438985295142518 - 53371']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7436622885087407 - 39690']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7418875559138255 - 46937']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.741844213396966 - 43524']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.740198416483831 - 46557']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7393762710270486 - 62898']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7381776059358515 - 47157']]
[[[['QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_0']]], ['0.7378619795418527 - 30729']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7358014633305654 - 46964']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7352917458671735 - 63827']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_0']]], ['0.733737257952266 - 35846']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.731286806164641 - 29182']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7311187848229985 - 34511']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7309613904041149 - 44623']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7300420869797581 - 32784']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.729244558892713 - 29452']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7290572297484103 - 36918']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7287121586973145 - 32400']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7286772034742988 - 30705']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7272646239554318 - 32636']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7264415211886247 - 32416']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7211982516905823 - 34981']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.7211866258741259 - 66003']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7189900183463416 - 46244']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7176171295314818 - 44005']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7162693294080156 - 47200']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7146745808207784 - 37807']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7146038816417436 - 47166']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7143975283213182 - 34684']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7123706238030685 - 33106']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7122764530551415 - 45882']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7113736239829439 - 32699']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7101965496523903 - 33098']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.709131258727309 - 28439']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7089784620707551 - 32786']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7050983710598688 - 43329']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7044929116684842 - 32301']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7032171328836266 - 29815']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7028010899182562 - 32241']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7024217675190532 - 32166']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7010734342788085 - 29586']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7001874373392616 - 32126']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.6989711013688825 - 39062']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.6945411468910163 - 28729']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.6944094057167337 - 29177']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6910848749651389 - 29736']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.6891227584296892 - 29859']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.6885965829482005 - 32928']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.687935921133703 - 27913']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.6857081221011757 - 31786']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.6803457668324967 - 30223']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.676523150427631 - 74197']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.6406084026822895 - 98302']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6401710998982537 - 30830']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.628455707491082 - 33826']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6249306967288856 - 33815']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6233190709046454 - 32632']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6179430435976545 - 38255']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6176120239638441 - 35257']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6133081016384427 - 37919']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6104486381860915 - 35323']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6089537698080465 - 40004']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6078140938753266 - 43497']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6061313249177893 - 39998']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.605338744103929 - 45944']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5983651226158038 - 47214']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.5981043975189909 - 42911']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.5957514081950511 - 50873']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.5954577193046929 - 32406']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5946102848119638 - 51212']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.5929069343709225 - 50438']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.5899062044619584 - 28742']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.5893494275317298 - 33201']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.5891116123399301 - 32387']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.5884352305353825 - 27873']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5882815853484047 - 32892']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.5878002419215483 - 51024']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.5877783531848783 - 29510']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.5869158264639233 - 35742']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T2_0']]], ['0.5869120235804642 - 28673']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.5857224467342319 - 27683']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5850288289482405 - 35310']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.5842862481315396 - 31271']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.582231445795039 - 29458']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.5803124847260464 - 35619']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5799081286199321 - 29036']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.578963749242387 - 35344']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.5739168213594533 - 29062']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.5732461751458965 - 32710']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.5707198189572634 - 32785']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5687206586614452 - 48215']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.567224402973619 - 51732']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.5660817359376809 - 34227']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.565160008074158 - 36398']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.5650240384615385 - 51711']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5644994495780098 - 33844']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.5636743215031316 - 29700']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.5636367306566543 - 27922']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5634804958703591 - 35954']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.562991578459399 - 36434']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5628062360801782 - 32851']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.561372593603153 - 29627']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5609641466362294 - 33420']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.560900525513853 - 36076']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5606192648792742 - 32808']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5596836952428769 - 35672']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5581191360055135 - 35632']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5567077727952168 - 29795']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.556507858079474 - 29284']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5550710648071098 - 33352']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5539142358514086 - 35548']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.5534488951059526 - 29278']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.5513537009438649 - 35516']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.5459263006051068 - 29141']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.5418205090336238 - 33018']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.5397796618443963 - 33170']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5379137691237831 - 29007']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5373335975357123 - 29829']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5358902699124807 - 29146']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.5346157287286392 - 29877']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0']]], ['0.19948387433121975 - 30611']]
