Filtered Pattern, Confidence-Frequence
Total number of input patterns: 48
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5743519781718963 - 421']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5398095238095239 - 1417']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5317903697791966 - 1999']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5309881422924901 - 20151']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5265822784810127 - 832']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5260615818072046 - 7842']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5246066962484873 - 2601']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5235841081994929 - 12388']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5233057191336461 - 5243']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5220649458784347 - 2508']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5174950808452391 - 6049']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5166306190448354 - 8838']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5152611022710835 - 3562']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5129451193967323 - 6122']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5096246390760346 - 2118']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5078011902847033 - 3157']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5060337892196299 - 2516']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5049002450122506 - 2885']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4992914501653283 - 1057']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4948510481794777 - 2691']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.49287876532182023 - 9932']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4888297872340426 - 919']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.48543123543123545 - 833']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4842421210605303 - 968']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4836776332568222 - 3793']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.48258899676375405 - 3728']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4825481594506962 - 2530']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.47993915193002473 - 2524']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4789005032907472 - 2474']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4783829309376755 - 1704']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.47832058073376493 - 2438']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.47523778287963264 - 5796']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.474221643808189 - 4737']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4709396189861156 - 5834']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4635664177415705 - 4097']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.4618285714285714 - 4041']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.46149474282466607 - 1624']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.45979265900812555 - 1641']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.45978572506413157 - 3047']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4576045310677994 - 2747']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.45719898961549255 - 1629']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45606011107481215 - 2792']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4558058925476603 - 1315']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4554471813522896 - 2755']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4553799082100969 - 2679']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.4499416958187573 - 2701']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.4490525563103325 - 1256']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.44865586909333777 - 2687']]
