Filtered Pattern, Confidence-Frequence
Total number of input patterns: 119
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5743519781718963 - 421']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5440080275229358 - 7590']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5422448350292939 - 7034']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5398095238095239 - 1417']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5396296296296297 - 1457']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.531811697574893 - 1864']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5317903697791966 - 1999']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5309881422924901 - 20151']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5286895514908544 - 6330']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5279302936261637 - 4423']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5265822784810127 - 832']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5262103505843072 - 1576']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5260615818072046 - 7842']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5260365251727542 - 4263']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5246066962484873 - 2601']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5246060137290921 - 5426']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5241039734341005 - 4577']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5235841081994929 - 12388']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5233057191336461 - 5243']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5228989155693261 - 10801']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5227625452664253 - 2021']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5220649458784347 - 2508']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5211051419800461 - 8827']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5191146881287726 - 8256']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.518833191730388 - 5496']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5186539868324799 - 2836']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5184385909235163 - 8168']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5182190599396291 - 4807']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5180576385229622 - 12781']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5179403541472507 - 2223']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5177228786251342 - 5784']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5174950808452391 - 6049']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5166306190448354 - 8838']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5165255394700902 - 5673']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5159597726278968 - 2360']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5152611022710835 - 3562']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5147463625639009 - 2618']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5142378559463987 - 2763']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5139633286318759 - 5466']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5137262079062958 - 2807']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5135201775293827 - 6248']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5133531157270029 - 865']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5131281516258042 - 2951']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5129451193967323 - 6122']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5120208819892842 - 3727']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5118151584106424 - 2924']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5116541353383459 - 2722']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5116425424795469 - 813']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5116130065673554 - 6388']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5115800308800823 - 15904']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.511166253101737 - 3708']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5110742627028307 - 4315']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5105162523900574 - 2136']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5105008077544426 - 1580']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5102040816326531 - 900']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5101726263871763 - 6620']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5098571597214024 - 4319']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5098154691794268 - 2597']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5097114628943528 - 9080']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5096899224806202 - 4471']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5096246390760346 - 2118']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5091354304012055 - 2703']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5085283977499546 - 5605']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5084223872486868 - 2807']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5083614390106802 - 7235']]
[[[['Normal_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5082994049483245 - 1623']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5080600674226172 - 8289']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5080253826054498 - 2722']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5078011902847033 - 3157']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5077691007165285 - 6307']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5076838638858397 - 2775']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5075195126594327 - 2666']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5074649603900061 - 3331']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5073825503355704 - 2268']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5072094995759118 - 6578']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.507158807303297 - 3861']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5070195963732086 - 3467']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5061448900388098 - 3130']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5060337892196299 - 2516']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5059203444564048 - 470']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5058988202359528 - 5060']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5055050263283868 - 5280']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5053956834532374 - 1124']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5052959501557632 - 3244']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5050784856879039 - 2188']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.505072864785095 - 2738']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5049002450122506 - 2885']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5048543689320388 - 1560']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5047426841574167 - 5002']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5046439628482973 - 2282']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5045710267229254 - 2870']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5040167095115681 - 3137']]
[[[['Normal_T0_0,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5037325543654657 - 1552']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5035624879645677 - 2615']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5034129692832765 - 3245']]
[[[['Normal_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5032987747408105 - 2670']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5032329576944393 - 2724']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5029812606473595 - 2362']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5029699510831587 - 2879']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5029393564356436 - 3251']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5028918878837313 - 3391']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5028790786948176 - 2882']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5026824906519265 - 6184']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5021299254526091 - 943']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5021120293847566 - 2734']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5020448455789028 - 3560']]
[[[['Normal_T0_0'], ['Normal_T1_0,Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5019459706959707 - 4385']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5017410572966129 - 3170']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.501329345297441 - 3017']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5012485811577753 - 2208']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5011850894203835 - 2326']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5009881422924901 - 3042']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5009086778736938 - 2205']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5006906077348067 - 5075']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.500484144274994 - 4135']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5004524886877828 - 2212']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5004484304932736 - 2790']]
[[[['Normal_T0_0,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5003219575016098 - 1554']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5002962670353546 - 2533']]
