Filtered Pattern, Confidence-Frequence
Total number of input patterns: 132
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5743519781718963 - 421']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5398095238095239 - 1417']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5317903697791966 - 1999']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5309881422924901 - 20151']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5265822784810127 - 832']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5260615818072046 - 7842']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5246066962484873 - 2601']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5235841081994929 - 12388']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5233057191336461 - 5243']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5220649458784347 - 2508']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5174950808452391 - 6049']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5166306190448354 - 8838']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5152611022710835 - 3562']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5129451193967323 - 6122']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5096246390760346 - 2118']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5078011902847033 - 3157']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5060337892196299 - 2516']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5049002450122506 - 2885']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4992914501653283 - 1057']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4948510481794777 - 2691']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.49287876532182023 - 9932']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4888297872340426 - 919']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.48543123543123545 - 833']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4842421210605303 - 968']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4836776332568222 - 3793']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.48258899676375405 - 3728']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4825481594506962 - 2530']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.47993915193002473 - 2524']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4789005032907472 - 2474']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4783829309376755 - 1704']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.47832058073376493 - 2438']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.47523778287963264 - 5796']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.474221643808189 - 4737']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4709396189861156 - 5834']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4635664177415705 - 4097']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.4618285714285714 - 4041']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.46149474282466607 - 1624']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.45979265900812555 - 1641']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.45978572506413157 - 3047']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4576045310677994 - 2747']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.45719898961549255 - 1629']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45606011107481215 - 2792']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4558058925476603 - 1315']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4554471813522896 - 2755']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4553799082100969 - 2679']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.4499416958187573 - 2701']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.4490525563103325 - 1256']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.44865586909333777 - 2687']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.33182503770739064 - 220']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.32060027285129605 - 235']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.3111744222855334 - 983']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.3045136681500318 - 958']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.30438095238095236 - 799']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.30191429404333886 - 3107']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.3002867677181483 - 733']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.29907773386034253 - 11350']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.29901569566374037 - 1124']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.29746588693957116 - 763']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2971264367816092 - 2068']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2969239532896611 - 2085']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.2968354430379747 - 469']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2967724288840263 - 1085']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.29362044676997384 - 4377']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.29244435572412414 - 2930']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.29230247541539506 - 4310']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.2921651871864145 - 757']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.2920532472771279 - 1448']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.29156479217603914 - 2385']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.29128051818634776 - 2923']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.29073351140332854 - 1415']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.288357905439756 - 2836']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.2873635271378572 - 5501']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2872393247269116 - 2314']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.28723511097720195 - 2860']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0']]], ['0.2859678782755706 - 6766']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2851153039832285 - 408']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.28468453188602444 - 6714']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2839975966352894 - 1418']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.28262295081967215 - 431']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.28261327713382506 - 1341']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.28250722382751725 - 1271']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.28236655576450165 - 1952']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2817524115755627 - 1402']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.27927927927927926 - 3472']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.27916863486065185 - 591']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.27896218825422364 - 1387']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.27865890383457137 - 1388']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.27865295726818223 - 2954']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T2_0']]], ['0.2779536316194713 - 3249']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2777409038798045 - 4603']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.27758490566037736 - 1839']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.27626970227670755 - 1262']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.2754428011924943 - 4712']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.2750201775625504 - 1363']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2748261062601746 - 1857']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.2745516238487639 - 2832']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2731969004569839 - 1375']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.2723449001051525 - 3108']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.27232091690544413 - 2376']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.27172182656053623 - 3243']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.2716188524590164 - 2651']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2705808608441287 - 1295']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.27057642672784626 - 1887']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2704823447957535 - 2344']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.27035087719298245 - 3082']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T2_0']]], ['0.27019150707743544 - 1298']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2700501253132832 - 431']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.269533744943581 - 1266']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.2693974674938387 - 3170']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.26923485089674204 - 2537']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2688750268875027 - 1250']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.26875852660300137 - 591']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2684577114427861 - 1349']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2675681212866216 - 1306']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.26690748545053183 - 1330']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2668032786885246 - 1302']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.26660316910555026 - 3079']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.26601330066503326 - 1520']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.264436958614052 - 1099']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2641621943947525 - 1329']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.26325986921772826 - 1087']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.2612192375743928 - 1624']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2606297811777264 - 1465']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.2605125653147549 - 1047']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2576419213973799 - 1534']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.2547265361242404 - 1509']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2545710267229255 - 543']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.251708984375 - 1031']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.2511520737327189 - 545']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.25 - 429']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2484492875104778 - 1482']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.2455919395465995 - 390']]
