Filtered Pattern, Confidence-Frequence
Total number of input patterns: 53
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.8307692307692308 - 108']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8009950248756219 - 161']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.7857142857142857 - 99']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7663043478260869 - 141']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7484662576687117 - 122']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.7429718875502008 - 185']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7396449704142012 - 875']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7369439071566731 - 762']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7345679012345679 - 119']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7317784256559767 - 251']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7299270072992701 - 100']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7293233082706767 - 97']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7184466019417476 - 222']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7154696132596685 - 259']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.7045454545454546 - 62']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.7045454545454546 - 31']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7000753579502638 - 929']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6869918699186992 - 169']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.68125 - 109']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.68 - 17']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6758241758241759 - 123']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6740088105726872 - 153']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6616915422885572 - 133']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6605922551252847 - 290']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6596306068601583 - 250']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6534090909090909 - 115']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6521739130434783 - 270']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.651685393258427 - 116']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6470588235294118 - 209']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.6455696202531646 - 1632']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6451612903225806 - 40']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.6444444444444445 - 29']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6419753086419753 - 52']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.6355555555555555 - 286']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.6323529411764706 - 86']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.631578947368421 - 168']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6310679611650486 - 130']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.63 - 252']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.63 - 126']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.625 - 30']]
[[[['Normal_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6176470588235294 - 42']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.6133333333333333 - 46']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6129032258064516 - 114']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6118421052631579 - 93']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.6112469437652812 - 500']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.6108597285067874 - 270']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6097560975609756 - 50']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.6095717884130982 - 484']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.6086956521739131 - 56']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.6083333333333333 - 146']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6060606060606061 - 20']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.6 - 84']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6 - 66']]
