Filtered Pattern, Confidence-Frequence
Total number of input patterns: 128
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5862068965517241 - 340']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5828025477707006 - 366']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5670995670995671 - 131']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5667752442996743 - 174']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5666666666666667 - 153']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5627062706270627 - 341']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5604838709677419 - 417']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5604395604395604 - 204']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5566502463054187 - 113']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5561139028475712 - 332']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5551470588235294 - 151']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5547169811320755 - 147']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5543859649122806 - 316']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5519750519750519 - 531']]
[[[['Normal_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5506329113924051 - 174']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5505846466700559 - 1083']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5504201680672269 - 131']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5478645066273933 - 372']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5477178423236515 - 264']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5467980295566502 - 555']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.545816733067729 - 274']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5449029126213593 - 449']]
[[[['Normal_T0_0'], ['Normal_T1_2,Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5443686006825939 - 319']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5442708333333334 - 627']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5405405405405406 - 100']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5400410677618069 - 263']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.539440203562341 - 212']]
[[[['Normal_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5374449339207048 - 122']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5364667747163695 - 331']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.536178107606679 - 289']]
[[[['Normal_T0_0'], ['Normal_T1_2,Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5358527131782945 - 553']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5355450236966824 - 339']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5353107344632768 - 379']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5352697095435685 - 387']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5348189415041783 - 192']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.534521158129176 - 240']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.534468085106383 - 628']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5341726618705036 - 891']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5336879432624113 - 301']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5331306990881459 - 877']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5329883570504528 - 412']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.532608695652174 - 196']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5323308270676692 - 354']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.532258064516129 - 132']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.531986531986532 - 158']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5319148936170213 - 275']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5316901408450704 - 302']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5312954876273653 - 365']]
[[[['Normal_T0_0,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.53125 - 102']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5306122448979592 - 104']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5302013422818792 - 158']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.529886914378029 - 328']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5298126064735945 - 311']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5291666666666667 - 127']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5291005291005291 - 300']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5288461538461539 - 275']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5288135593220339 - 312']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5286384976525822 - 563']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.528555431131019 - 1416']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5279132791327913 - 974']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5270935960591133 - 214']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5260504201680672 - 313']]
[[[['Normal_T0_0,Normal_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5259259259259259 - 213']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5254515599343186 - 320']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5252525252525253 - 260']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5244956772334294 - 364']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5240174672489083 - 360']]
[[[['Normal_T0_0,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5226666666666666 - 196']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5222222222222223 - 282']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5221987315010571 - 247']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5212814645308924 - 1139']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5210727969348659 - 272']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5207986688851913 - 313']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5206847360912982 - 365']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5198776758409785 - 510']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5195439739413681 - 957']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5189873417721519 - 328']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5189873417721519 - 246']]
[[[['Normal_T0_0,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5186246418338109 - 181']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.517799352750809 - 160']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5176752546434991 - 864']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5173553719008265 - 313']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5171790235081374 - 286']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5155650319829425 - 2418']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5149384885764499 - 293']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5147895335608647 - 905']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5144312393887945 - 606']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5141451414514145 - 418']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5140845070422535 - 292']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5136861313868614 - 563']]
[[[['Normal_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5135135135135135 - 152']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5134818288393904 - 438']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5130111524163569 - 138']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5127919911012235 - 922']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5126791620727673 - 465']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5125 - 410']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5124760076775432 - 267']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5124099279423538 - 640']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.512249443207127 - 230']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5119760479041916 - 342']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5119549929676512 - 364']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5117540687160941 - 283']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5115562403697997 - 332']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5113871635610766 - 247']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5108868826340945 - 962']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5108055009823183 - 260']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.51 - 255']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5098591549295775 - 362']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5097323600973236 - 419']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5096774193548387 - 1422']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5096525096525096 - 924']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5096525096525096 - 264']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5094288056846132 - 1864']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5089820359281437 - 340']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5088757396449705 - 344']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.50840108401084 - 938']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5083449235048678 - 1462']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5080027835768963 - 730']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5073529411764706 - 138']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5067615658362989 - 712']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5056818181818182 - 267']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5046235138705416 - 764']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5043352601156069 - 349']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5042372881355932 - 476']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5041597337770383 - 303']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5021367521367521 - 235']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5019804044194288 - 2408']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5015822784810127 - 317']]
