Filtered Pattern, Confidence-Frequence
Total number of input patterns: 81
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.718475073313783 - 1470']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7139659803043867 - 1595']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7074198988195616 - 1678']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6679418515684774 - 1746']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6672473867595818 - 1915']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6642335766423357 - 273']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6628895184135978 - 468']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.660377358490566 - 210']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6572769953051644 - 420']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6548223350253807 - 258']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6494252873563219 - 226']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6488095238095238 - 218']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6460674157303371 - 230']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6392045454545454 - 450']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6361581920903955 - 563']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6361323155216285 - 500']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6340694006309149 - 201']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6332335329341318 - 423']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6325 - 253']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6289592760180995 - 278']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6282722513089005 - 240']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6256544502617801 - 239']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6252631578947369 - 297']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6243386243386243 - 236']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6214876033057851 - 376']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.620253164556962 - 392']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6179245283018868 - 262']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6146496815286624 - 386']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6143617021276596 - 231']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6136631330977621 - 521']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6135135135135135 - 454']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6115942028985507 - 422']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6111771700356718 - 514']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6097560975609756 - 450']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6097560975609756 - 350']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6058282208588958 - 395']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6008146639511202 - 295']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6004842615012107 - 496']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5996649916247906 - 358']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5978956999085087 - 2614']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.596045197740113 - 422']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5945273631840796 - 239']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.590625 - 378']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5901060070671378 - 334']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5898617511520737 - 256']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5818815331010453 - 334']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5782122905027933 - 207']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5700743765495114 - 3909']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5617715617715617 - 241']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5606936416184971 - 291']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5551401869158878 - 297']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5532786885245902 - 270']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5478260869565217 - 252']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5458937198067633 - 226']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5431034482758621 - 252']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.543010752688172 - 202']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5381443298969072 - 261']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5363636363636364 - 236']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5314009661835749 - 220']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5238095238095238 - 209']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5228604923798359 - 446']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5220125786163522 - 747']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5219941348973607 - 356']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5203349282296651 - 435']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5169133192389006 - 1467']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5142314990512334 - 271']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5139421847019698 - 2009']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5126247798003524 - 873']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.511049723756906 - 740']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5107655502392344 - 427']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.509090909090909 - 280']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5073068893528184 - 729']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5062034739454094 - 408']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5056360708534622 - 314']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5054063480990583 - 1449']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5038461538461538 - 786']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.503562945368171 - 424']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5034802784222738 - 434']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5034364261168385 - 293']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.501131221719457 - 443']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5008210180623974 - 915']]
