Filtered Pattern, Confidence-Frequence
Total number of input patterns: 177
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.8307692307692308 - 108']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8009950248756219 - 161']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.7857142857142857 - 99']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7663043478260869 - 141']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7484662576687117 - 122']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.7429718875502008 - 185']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7396449704142012 - 875']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7369439071566731 - 762']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7345679012345679 - 119']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7317784256559767 - 251']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7299270072992701 - 100']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7293233082706767 - 97']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7184466019417476 - 222']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7154696132596685 - 259']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.7045454545454546 - 62']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.7045454545454546 - 31']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7000753579502638 - 929']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6869918699186992 - 169']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.68125 - 109']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.68 - 17']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6758241758241759 - 123']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6740088105726872 - 153']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6616915422885572 - 133']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6605922551252847 - 290']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6596306068601583 - 250']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6534090909090909 - 115']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6521739130434783 - 270']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.651685393258427 - 116']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6470588235294118 - 209']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.6455696202531646 - 1632']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6451612903225806 - 40']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.6444444444444445 - 29']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6419753086419753 - 52']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.6355555555555555 - 286']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.6323529411764706 - 86']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.631578947368421 - 168']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6310679611650486 - 130']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.63 - 252']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.63 - 126']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.625 - 30']]
[[[['Normal_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6176470588235294 - 42']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.6133333333333333 - 46']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6129032258064516 - 114']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.6118421052631579 - 93']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.6112469437652812 - 500']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.6108597285067874 - 270']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6097560975609756 - 50']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.6095717884130982 - 484']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.6086956521739131 - 56']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.6083333333333333 - 146']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6060606060606061 - 20']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.6 - 84']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6 - 66']]
[[[['Normal_T0_0,Normal_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5980392156862745 - 61']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5950413223140496 - 144']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5938566552901023 - 348']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5921052631578947 - 45']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.591304347826087 - 136']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5912408759124088 - 81']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5909090909090909 - 52']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5862068965517241 - 34']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5789473684210527 - 22']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.578125 - 37']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.576530612244898 - 226']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5761904761904761 - 121']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5757575757575758 - 19']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5754716981132075 - 122']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.574468085106383 - 108']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5735325969244098 - 2648']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5714285714285714 - 44']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5714285714285714 - 24']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5698924731182796 - 53']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5641025641025641 - 22']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5603593486805165 - 998']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5586206896551724 - 81']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5575221238938053 - 63']]
[[[['Normal_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5555555555555556 - 25']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5555555555555556 - 15']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5547945205479452 - 81']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5546558704453441 - 274']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5544147843942505 - 540']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5529411764705883 - 94']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5525846702317291 - 620']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5522388059701493 - 74']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5517241379310345 - 32']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5512820512820513 - 43']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5511627906976744 - 237']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.55 - 88']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5493112947658402 - 997']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5487804878048781 - 45']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5483870967741935 - 68']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5480769230769231 - 114']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5477477477477477 - 304']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.546875 - 70']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5454545454545454 - 48']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5442550852116548 - 990']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5434782608695652 - 100']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5426195426195426 - 522']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5403422982885085 - 221']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5397489539748954 - 258']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5395348837209303 - 116']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5394736842105263 - 41']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5394495412844037 - 294']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5392156862745098 - 55']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5379591836734694 - 659']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5378151260504201 - 64']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5364372469635628 - 265']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.536144578313253 - 89']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5355392156862745 - 874']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5352564102564102 - 167']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5350877192982456 - 61']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5349462365591398 - 199']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5333333333333333 - 48']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5328467153284672 - 73']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.53125 - 255']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.530791788856305 - 181']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5307692307692308 - 69']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5306122448979592 - 78']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5301204819277109 - 44']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5287356321839081 - 46']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5278592375366569 - 180']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5277777777777778 - 57']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5276073619631901 - 86']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.5275590551181102 - 134']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5271966527196653 - 126']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.526984126984127 - 498']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5265486725663717 - 119']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5255255255255256 - 175']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.525 - 21']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5244755244755245 - 75']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5243243243243243 - 291']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5239616613418531 - 328']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5234899328859061 - 78']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5232558139534884 - 90']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5231481481481481 - 113']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.523038605230386 - 840']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.521978021978022 - 95']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.521613832853026 - 181']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5211267605633803 - 37']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.5208333333333334 - 25']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.52 - 143']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5191570881226054 - 271']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5189873417721519 - 82']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5178571428571429 - 58']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5175718849840255 - 162']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5169491525423728 - 122']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5168539325842697 - 46']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5145985401459854 - 141']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5142857142857142 - 180']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5141509433962265 - 109']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5135658914728682 - 265']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5131810193321616 - 292']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.5126903553299492 - 101']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5126262626262627 - 203']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.5118110236220472 - 130']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5111111111111111 - 138']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.5101736972704715 - 1028']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.509915014164306 - 180']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5093167701863354 - 82']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.50920245398773 - 83']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.509090909090909 - 140']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.509090909090909 - 112']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5071090047393365 - 214']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5066666666666667 - 38']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5061728395061729 - 41']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5060240963855421 - 42']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5057471264367817 - 44']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.5054945054945055 - 46']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5052264808362369 - 145']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.504739336492891 - 213']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5043782837127846 - 288']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5 - 226']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5 - 138']]
[[[['Normal_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5 - 90']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5 - 64']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5 - 16']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5 - 5']]
