Filtered Pattern, Confidence-Frequence
Total number of input patterns: 21
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5862068965517241 - 340']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5828025477707006 - 366']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5675675675675675 - 42']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5670995670995671 - 131']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5667752442996743 - 174']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5666666666666667 - 153']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5644171779141104 - 92']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5643564356435643 - 57']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5627062706270627 - 341']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5604838709677419 - 417']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5604395604395604 - 204']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5566502463054187 - 113']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5563380281690141 - 79']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5561139028475712 - 332']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5551470588235294 - 151']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5547169811320755 - 147']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5543859649122806 - 316']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5519750519750519 - 531']]
[[[['Normal_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5506329113924051 - 174']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5505846466700559 - 1083']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5504201680672269 - 131']]
