Filtered Pattern, Confidence-Frequence
Total number of input patterns: 146
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.718475073313783 - 1470']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7139659803043867 - 1595']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7074198988195616 - 1678']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7058823529411765 - 144']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.705607476635514 - 151']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6898148148148148 - 149']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.679324894514768 - 161']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6704980842911877 - 175']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6698564593301436 - 140']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6683417085427136 - 133']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6679418515684774 - 1746']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6672473867595818 - 1915']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6642335766423357 - 273']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6628895184135978 - 468']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6609195402298851 - 115']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.660377358490566 - 210']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6572769953051644 - 420']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6565656565656566 - 130']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6551724137931034 - 171']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6548223350253807 - 258']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6543778801843319 - 142']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6536964980544747 - 168']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6494252873563219 - 226']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6488095238095238 - 218']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6460674157303371 - 230']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6392045454545454 - 450']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6371681415929203 - 144']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6361581920903955 - 563']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6361323155216285 - 500']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6344086021505376 - 118']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6343612334801763 - 144']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6340694006309149 - 201']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6332335329341318 - 423']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6325 - 253']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.630718954248366 - 193']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6298342541436464 - 114']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6296296296296297 - 136']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6289592760180995 - 278']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6282722513089005 - 240']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6256544502617801 - 239']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6252631578947369 - 297']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6243386243386243 - 236']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6214876033057851 - 376']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6206896551724138 - 198']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.620253164556962 - 392']]
[[[['Normal_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6185897435897436 - 193']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6184738955823293 - 154']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6179245283018868 - 262']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6146496815286624 - 386']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6146496815286624 - 193']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6143617021276596 - 231']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6136631330977621 - 521']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6135135135135135 - 454']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6115942028985507 - 422']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6111771700356718 - 514']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6097560975609756 - 450']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6097560975609756 - 350']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.6066350710900474 - 128']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6058282208588958 - 395']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6008146639511202 - 295']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6004842615012107 - 496']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6 - 111']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5996649916247906 - 358']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5978956999085087 - 2614']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5972222222222222 - 129']]
[[[['Normal_T0_0,QuasiPiena_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5964912280701754 - 102']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.596045197740113 - 422']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5947368421052631 - 113']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5945273631840796 - 239']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5906735751295337 - 114']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.590625 - 378']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5901060070671378 - 334']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5898617511520737 - 256']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5866666666666667 - 132']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5818815331010453 - 334']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5782122905027933 - 207']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5760869565217391 - 159']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.576036866359447 - 125']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5751295336787565 - 111']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5734597156398105 - 121']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5733333333333334 - 129']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5727699530516432 - 122']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5707070707070707 - 113']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5700743765495114 - 3909']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5684931506849316 - 166']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5679611650485437 - 117']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5663716814159292 - 128']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5636363636363636 - 124']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5617715617715617 - 241']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5606936416184971 - 291']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5565217391304348 - 128']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5555555555555556 - 105']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5551401869158878 - 297']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5532786885245902 - 270']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5485436893203883 - 113']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5478260869565217 - 252']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5458937198067633 - 226']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5431034482758621 - 252']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.543010752688172 - 202']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5392491467576792 - 158']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5381443298969072 - 261']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5363636363636364 - 236']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5314009661835749 - 220']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5309278350515464 - 103']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5303030303030303 - 175']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5288888888888889 - 119']]
[[[['Normal_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.527536231884058 - 182']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5270655270655271 - 185']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5253333333333333 - 197']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5238095238095238 - 209']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5228604923798359 - 446']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5220125786163522 - 747']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5219941348973607 - 356']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5213675213675214 - 183']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5203349282296651 - 435']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5201342281879194 - 155']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.52 - 182']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5169133192389006 - 1467']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5145985401459854 - 141']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5144508670520231 - 178']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5142314990512334 - 271']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5139421847019698 - 2009']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5126353790613718 - 142']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5126247798003524 - 873']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5115511551155115 - 155']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.511049723756906 - 740']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5107655502392344 - 427']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5102040816326531 - 100']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.509090909090909 - 280']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5084175084175084 - 151']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5077720207253886 - 196']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5073068893528184 - 729']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5062034739454094 - 408']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5056360708534622 - 314']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5054063480990583 - 1449']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5038461538461538 - 786']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.503562945368171 - 424']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5035211267605634 - 143']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5034965034965035 - 144']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5034802784222738 - 434']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5034364261168385 - 293']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5033557046979866 - 150']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5020080321285141 - 125']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5013698630136987 - 183']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.501131221719457 - 443']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5008210180623974 - 915']]
