Filtered Pattern, Confidence-Frequence
Total number of input patterns: 27
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5405982905982906 - 253']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5269607843137255 - 430']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5257836198179979 - 520']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5257270693512305 - 235']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5244444444444445 - 236']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5240825688073395 - 457']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5240328253223916 - 447']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5213032581453634 - 208']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5206611570247934 - 252']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5193075898801598 - 390']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5175983436853002 - 250']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5158959537572254 - 357']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5153374233128835 - 252']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5130434782608696 - 354']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5125448028673835 - 286']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.511166253101737 - 206']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5105465004793864 - 1065']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5048046124279308 - 788']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5036764705882353 - 274']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5031055900621118 - 243']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5021505376344086 - 467']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.502116850127011 - 593']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5016648168701443 - 904']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5009276437847866 - 270']]
[[[['Normal_T0_0'], ['Normal_T1_0,Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5 - 434']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5 - 417']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5 - 264']]
