Filtered Pattern, Confidence-Frequence
Total number of input patterns: 159
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5286624203821656 - 83']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5131995776135164 - 972']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5063103192279139 - 682']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5 - 277']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4949762030671602 - 936']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.49477351916376305 - 710']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.493984962406015 - 657']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4913986537023186 - 657']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4909090909090909 - 1836']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4907749077490775 - 665']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.48910593538692715 - 651']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4863276258625096 - 1903']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.48630887185104055 - 444']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.48438978240302744 - 1024']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4831995242343146 - 1625']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.482665355298746 - 1963']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.48223350253807107 - 950']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4819672131147541 - 294']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4817629179331307 - 1585']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4813811780636425 - 711']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4802342606149341 - 328']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4799737360472751 - 731']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4793814432989691 - 930']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.4787172011661808 - 821']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4782608695652174 - 143']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4781987133666905 - 669']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.47604562737642586 - 626']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.47479674796747967 - 292']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4747847478474785 - 386']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.47339901477832513 - 961']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4701298701298701 - 2715']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4699392587083178 - 3791']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.46878164022949714 - 1389']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.46859903381642515 - 291']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4684866868891136 - 1390']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.46510191476219886 - 753']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4650259067357513 - 359']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.46497429305912596 - 1447']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4648865153538051 - 1741']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4648148148148148 - 251']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4644776119402985 - 778']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.4644639885904445 - 1954']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.46415207304295764 - 3101']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.46400966183574877 - 1921']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4634146341463415 - 1406']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.46315028901734107 - 641']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4614141414141414 - 1142']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.45949021392808376 - 2019']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4592920353982301 - 1038']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.4587770731123609 - 3834']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.45870248642469275 - 1605']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.45850622406639 - 663']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.45772187281621246 - 655']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.45702005730659023 - 638']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.45663600525624176 - 695']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.45624798191798516 - 1413']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4560344827586207 - 1058']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.45582329317269077 - 681']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.45528455284552843 - 280']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4547770700636943 - 714']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4544 - 1988']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4533008822634621 - 1490']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4528985507246377 - 750']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.45185185185185184 - 183']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4518398268398268 - 835']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.450261780104712 - 258']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4500752634219769 - 897']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4493358633776091 - 1184']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.44843962008141114 - 1983']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.4471005917159763 - 5667']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.44686706181202374 - 2111']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4448705656759348 - 928']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.44352617079889806 - 966']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4423676012461059 - 994']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4410480349344978 - 505']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4407027818448023 - 602']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4400193485972267 - 2729']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.43989547038327526 - 505']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.43989071038251365 - 161']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4386167146974063 - 761']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.43832105094520984 - 1368']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4348404255319149 - 654']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4330110497237569 - 627']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4311475409836066 - 263']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.429940119760479 - 359']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4295212765957447 - 323']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.428186109238031 - 1270']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.42592592592592593 - 276']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.42589437819420783 - 500']]
[[[['Normal_T0_0'], ['Normal_T1_2,Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4251968503937008 - 486']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4241741741741742 - 1130']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.42412451361867703 - 545']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4240437158469945 - 388']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.42338352524357836 - 478']]
[[[['Normal_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4228723404255319 - 318']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.42251223491027734 - 518']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.421875 - 486']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.42100909842845324 - 509']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4206611570247934 - 509']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4194078947368421 - 510']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4192139737991266 - 576']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.41916167664670656 - 350']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4189189189189189 - 372']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41881366087477534 - 699']]
[[[['Normal_T0_0'], ['Normal_T1_1,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4184566428003182 - 526']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4178033022254128 - 1164']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4171747967479675 - 821']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41633624107850914 - 525']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41610087293889425 - 858']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.41586538461538464 - 1038']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41543026706231456 - 420']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4153191489361702 - 488']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.415041782729805 - 447']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.41496598639455784 - 244']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4149203688181056 - 990']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.4130710659898477 - 1302']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4126712328767123 - 482']]
[[[['Normal_T0_0'], ['Normal_T1_3,Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41245136186770426 - 106']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4114441416893733 - 453']]
[[[['Normal_T0_0'], ['Normal_T1_1,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.41134751773049644 - 232']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4109857773418342 - 838']]
[[[['Normal_T0_0,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41025641025641024 - 288']]
[[[['Normal_T0_0'], ['Normal_T1_2,Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40948525159051474 - 708']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4094488188976378 - 624']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.409435551811289 - 972']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4084249084249084 - 892']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40806826997672613 - 526']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.40789473684210525 - 682']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40789473684210525 - 496']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4067796610169492 - 240']]
[[[['Normal_T0_0'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4065612185120094 - 694']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.406282722513089 - 776']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40609137055837563 - 800']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.40531276778063413 - 946']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40526700804681787 - 554']]
[[[['Normal_T0_0,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40511440107671604 - 301']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4048979591836735 - 1984']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4044032444959444 - 349']]
[[[['Normal_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40390879478827363 - 248']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40358744394618834 - 720']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.40358744394618834 - 360']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4032258064516129 - 350']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4029680365296804 - 706']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40228245363766046 - 564']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40224358974358976 - 251']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.40216411181244366 - 892']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.402 - 1206']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.40186915887850466 - 688']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.401854714064915 - 520']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40177133655394526 - 499']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.40164330594490094 - 1662']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4016293279022403 - 986']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4012143858010276 - 859']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40101156069364163 - 555']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.40076335877862596 - 210']]
[[[['Normal_T0_0'], ['Normal_T1_2,Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40074557315936626 - 430']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4007421150278293 - 1296']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4005390835579515 - 743']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4004222378606615 - 569']]
