Filtered Pattern, Confidence-Frequence
Total number of input patterns: 287
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5482093663911846 - 199']]
[[[['Normal_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5463917525773195 - 212']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5270541082164328 - 263']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5070422535211268 - 180']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5049396267837541 - 460']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4962686567164179 - 133']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.49243918474687703 - 749']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4911242603550296 - 83']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.49081803005008345 - 588']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.49075975359342916 - 478']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.490625 - 157']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.487698986975398 - 337']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.48672566371681414 - 220']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4845360824742268 - 376']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4827175208581645 - 405']]
[[[['Normal_T0_0,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.48203221809169766 - 389']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4804270462633452 - 405']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4798061389337641 - 594']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.47979139504563234 - 368']]
[[[['Normal_T0_0'], ['Normal_T1_0,Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4780534351145038 - 501']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.47736093143596375 - 369']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4772475027746948 - 430']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.476831091180867 - 638']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4764621968616263 - 668']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4753387533875339 - 877']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4749661705006766 - 351']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4746597161888213 - 1639']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4743892828999212 - 602']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.47365805168986086 - 953']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4734607218683652 - 446']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.47322212467076386 - 539']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.47320261437908495 - 724']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.47281201450025895 - 913']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4727826417967263 - 1242']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.47275204359673023 - 347']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4722222222222222 - 340']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.47181372549019607 - 385']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4717391304347826 - 651']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4714285714285714 - 693']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.471004243281471 - 333']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4708097928436911 - 500']]
[[[['Normal_T0_0'], ['Normal_T1_0,Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.47079964061096136 - 524']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4707177454865698 - 1069']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4705263157894737 - 894']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4693456980937661 - 1822']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4692622950819672 - 458']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.468503937007874 - 357']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4681647940074906 - 625']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.46810506566604126 - 499']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4676674364896074 - 405']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4672131147540984 - 684']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.467175572519084 - 306']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.46703296703296704 - 425']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4669211195928753 - 367']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.46688741721854304 - 846']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.466541588492808 - 746']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4663323782234957 - 651']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4658780709736124 - 512']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.465559655596556 - 757']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4647239263803681 - 303']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4642857142857143 - 702']]
[[[['Normal_T0_0,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.46420323325635104 - 201']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4637482900136799 - 339']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4634146341463415 - 456']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.4631083202511774 - 4425']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.46301633045148893 - 482']]
[[[['Normal_T0_0'], ['Normal_T1_2,Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.46262341325811 - 328']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.46236559139784944 - 387']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4620761066528605 - 1785']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4617492578214204 - 2022']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4613935969868173 - 490']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.460727969348659 - 481']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4605263157894737 - 105']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4604496253122398 - 553']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4595959595959596 - 1274']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4594594594594595 - 85']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45924574209245744 - 1510']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45920303605313095 - 484']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4588744588744589 - 318']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4585635359116022 - 415']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4584103512014787 - 248']]
[[[['Normal_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4583732057416268 - 479']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4581196581196581 - 268']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45781637717121587 - 369']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4577777777777778 - 309']]
[[[['Normal_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45755395683453237 - 318']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45722713864306785 - 775']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4567901234567901 - 481']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.45657894736842103 - 347']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4562770562770563 - 1054']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4562071591774562 - 599']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4562043795620438 - 250']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4560496380558428 - 441']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4553030303030303 - 1202']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4552352048558422 - 300']]
[[[['Normal_T0_0'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4548959136468774 - 590']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.45428156748911463 - 313']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4541559554413025 - 1060']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45410628019323673 - 752']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.45366204786755443 - 2521']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45318595578673604 - 697']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4530612244897959 - 1110']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45080763582966227 - 307']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4501779359430605 - 2277']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.45 - 441']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.44988344988344986 - 193']]
[[[['Normal_T0_0'], ['Normal_T1_0,Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44981412639405205 - 605']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.44980119284294234 - 905']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4492512479201331 - 270']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4492131616595136 - 314']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4490909090909091 - 247']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44902634593356244 - 392']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44849445324881143 - 566']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4483333333333333 - 269']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.44821872410936203 - 541']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.44819611470860315 - 969']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.44785276073619634 - 584']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44714828897338404 - 588']]
[[[['Normal_T0_0'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4469026548672566 - 606']]
[[[['Normal_T0_0'], ['Normal_T1_1,Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4468864468864469 - 122']]
[[[['Normal_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4461538461538462 - 116']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.44608879492600423 - 211']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4459234608985025 - 268']]
[[[['Normal_T0_0'], ['Normal_T1_3,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44571428571428573 - 234']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44569816643159377 - 316']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.44532019704433495 - 452']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.44461657629744383 - 574']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4444444444444444 - 616']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4444444444444444 - 348']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.444121915820029 - 612']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.44411276948590384 - 1339']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4439692044482464 - 519']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4438356164383562 - 648']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4434544208361892 - 1294']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44340505144995324 - 474']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.44301765650080255 - 276']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4428904428904429 - 760']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4425133689839572 - 662']]
[[[['Normal_T0_0,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44206773618538325 - 248']]
[[[['Normal_T0_0'], ['Normal_T1_2,Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44173441734417346 - 326']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4413279908414425 - 771']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4412811387900356 - 248']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44101633393829404 - 243']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44090202177293936 - 567']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.44081632653061226 - 324']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.440809968847352 - 566']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4406779661016949 - 182']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4400749063670412 - 470']]
[[[['Normal_T0_0'], ['Normal_T1_1,Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4399260628465804 - 238']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4398826979472141 - 600']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.43956043956043955 - 560']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4388799138395261 - 815']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4383378016085791 - 654']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4375 - 301']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.43727598566308246 - 732']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4367396593673966 - 359']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.43651925820256776 - 306']]
[[[['Normal_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.43645320197044335 - 443']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4364454443194601 - 388']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4363592114869798 - 1793']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.436241610738255 - 195']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.436046511627907 - 225']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4359430604982206 - 490']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4353219137625517 - 737']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.43498098859315587 - 1144']]
[[[['Normal_T0_0'], ['Normal_T1_3,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4346473029045643 - 419']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.4343517753922378 - 1052']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4338942307692308 - 361']]
[[[['Normal_T0_0'], ['Normal_T1_1,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.43333333333333335 - 442']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.43333333333333335 - 299']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4322799097065463 - 383']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.43215339233038347 - 293']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.432 - 216']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4316005471956224 - 1262']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.43156843156843155 - 432']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.43119266055045874 - 47']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.43097643097643096 - 384']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.430835734870317 - 299']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4308231173380035 - 492']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4307692307692308 - 504']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4306451612903226 - 534']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4297658862876254 - 514']]
[[[['Normal_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4296724470134875 - 223']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4295774647887324 - 732']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4294032023289665 - 590']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_1,Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.42857142857142855 - 222']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.42830009496676164 - 902']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.42780748663101603 - 480']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4272930648769575 - 382']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.42716319824753557 - 390']]
[[[['Normal_T0_0'], ['Normal_T1_1,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.42710120068610635 - 249']]
[[[['Normal_T0_0,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4261744966442953 - 254']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4260869565217391 - 490']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4257748776508972 - 522']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4256120527306968 - 226']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4255096706743335 - 814']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4253028263795424 - 632']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.42431761786600497 - 342']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.42342342342342343 - 470']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4231292517006803 - 622']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4226415094339623 - 448']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4225589225589226 - 251']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4221165279429251 - 355']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4219081272084806 - 597']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4218258132214061 - 402']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4218077474892396 - 294']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4215189873417722 - 333']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.42132867132867136 - 482']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.42123687281213534 - 361']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.42105263157894735 - 544']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.42073170731707316 - 276']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4205242610150586 - 754']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.42007140023800077 - 1059']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4199318568994889 - 493']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4197162061239731 - 562']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4184704184704185 - 290']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41778975741239893 - 620']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41739130434782606 - 432']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41712403951701427 - 760']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4169054441260745 - 291']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4166666666666667 - 610']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4165745856353591 - 377']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4161073825503356 - 1364']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4158298877731837 - 704']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4156746031746032 - 419']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.4155495978552279 - 310']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4153686396677051 - 400']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4153645833333333 - 319']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4152173913043478 - 382']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_2,Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.414985590778098 - 432']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4144486692015209 - 436']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.41375968992248063 - 854']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.41296348712142655 - 2918']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4123788217747949 - 553']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4123006833712984 - 543']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4122905027932961 - 369']]
[[[['Normal_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41198501872659177 - 110']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41193021947101854 - 732']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4117647058823529 - 777']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4112903225806452 - 816']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41081081081081083 - 152']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4107365792759051 - 329']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_3,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.41068917018284107 - 292']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4102941176470588 - 279']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40999010880316517 - 829']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40994350282485875 - 1814']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.40991535671100365 - 678']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4095528455284553 - 403']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40942698706099817 - 443']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4093722369584439 - 463']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4089603676048248 - 712']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40894568690095845 - 512']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4089068825910931 - 303']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4088607594936709 - 646']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.40848094471282875 - 761']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4084507042253521 - 435']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40843214756258234 - 930']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40819964349376114 - 1374']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4080824088748019 - 515']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4079601990049751 - 328']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4078014184397163 - 345']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40763673890608876 - 395']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4074585635359116 - 295']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.40730337078651685 - 290']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.407244785949506 - 742']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40672268907563025 - 726']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_1,Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40617283950617283 - 329']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.40615384615384614 - 132']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4059511158342189 - 382']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40568271507498027 - 514']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.4052863436123348 - 1656']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.40498034076015726 - 309']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.40492957746478875 - 1150']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_3,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4041204437400951 - 510']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40402909904868495 - 722']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40385591070522575 - 796']]
[[[['Normal_T0_0'], ['Normal_T1_2,Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40222575516693165 - 253']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4021887824897401 - 294']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4021505376344086 - 1496']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Normal_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40186915887850466 - 430']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.40162037037037035 - 694']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_1,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4015645371577575 - 308']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.401541095890411 - 938']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.4011874469889737 - 473']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T1_3,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40083217753120665 - 289']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.40010683760683763 - 749']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.4 - 270']]
