Filtered Pattern, Confidence-Frequence
Total number of input patterns: 48
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7396449704142012 - 875']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7369439071566731 - 762']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7317784256559767 - 251']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7184466019417476 - 222']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7154696132596685 - 259']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7000753579502638 - 929']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6605922551252847 - 290']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6596306068601583 - 250']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6521739130434783 - 270']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.6470588235294118 - 209']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.6455696202531646 - 1632']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.6355555555555555 - 286']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.63 - 252']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.6112469437652812 - 500']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.6108597285067874 - 270']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.6095717884130982 - 484']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5938566552901023 - 348']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.576530612244898 - 226']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5735325969244098 - 2648']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5603593486805165 - 998']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5546558704453441 - 274']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5544147843942505 - 540']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5525846702317291 - 620']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5511627906976744 - 237']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5493112947658402 - 997']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5477477477477477 - 304']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5442550852116548 - 990']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5426195426195426 - 522']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5403422982885085 - 221']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5397489539748954 - 258']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5394495412844037 - 294']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5379591836734694 - 659']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5364372469635628 - 265']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5355392156862745 - 874']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.53125 - 255']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.526984126984127 - 498']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5243243243243243 - 291']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5239616613418531 - 328']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.523038605230386 - 840']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5191570881226054 - 271']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5135658914728682 - 265']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5131810193321616 - 292']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5126262626262627 - 203']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.5101736972704715 - 1028']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5071090047393365 - 214']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.504739336492891 - 213']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5043782837127846 - 288']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5 - 226']]
