Pattern, Confidence-Frequence
Total number of input patterns: 536
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.769268365797551 - 118045']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.6406084026822895 - 98302']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7824219577279851 - 92361']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2']]], ['0.5943395611628468 - 91202']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2']]], ['0.5876208040351644 - 90171']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7954483286831884 - 87240']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1']]], ['0.5612671145838085 - 86127']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2']]], ['0.556483828714052 - 85393']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2']]], ['0.926333041958042 - 84778']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T2_2']]], ['0.5510749359730468 - 84563']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1']]], ['0.5503711282428919 - 84455']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.921580667090634 - 84050']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_2']]], ['0.8828671328671329 - 80800']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1']]], ['0.9089914175450723 - 78905']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9246502630399396 - 78390']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9017729631822773 - 77667']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.8921933959491707 - 75898']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8858922862529716 - 75649']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.676523150427631 - 74197']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_1']]], ['0.8529347387823282 - 74039']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9073949686331665 - 71598']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1']]], ['0.46635733882477143 - 71563']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.8321715313451433 - 70792']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8096744612563045 - 70636']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T2_1']]], ['0.45596965806674444 - 69969']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8901815594613823 - 67563']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.7211866258741259 - 66003']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0']]], ['0.4294334999446077 - 65897']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2']]], ['0.5989842624505353 - 65693']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.5538142233893854 - 65375']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T2_2']]], ['0.5934314422743768 - 65084']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2']]], ['0.7071131993006993 - 64715']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2']]], ['0.41969749301079823 - 64403']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2']]], ['0.7393122515984102 - 64176']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T2_2']]], ['0.6987652972027972 - 63951']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0']]], ['0.41630878912486724 - 63883']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_2']]], ['0.7000942961777153 - 63850']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1']]], ['0.6975852272727273 - 63843']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7352917458671735 - 63827']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2']]], ['0.7500617146081416 - 63807']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1']]], ['0.4153508286032675 - 63736']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.7433279074397199 - 63475']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0']]], ['0.4122944783676874 - 63267']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_2']]], ['0.7282529808190772 - 63216']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.4113039341548768 - 63115']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.5344148417976196 - 63085']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.7312341077710822 - 62979']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.5332712101317294 - 62950']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7393762710270486 - 62898']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_2']]], ['0.7380596927200272 - 62786']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_1']]], ['0.6833731716409728 - 62325']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_1']]], ['0.6808894230769231 - 62315']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1']]], ['0.8628754617046485 - 61907']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2']]], ['0.9369288820864083 - 61827']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.40199803194505085 - 61687']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.858152956136551 - 61412']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2']]], ['0.7070906053798744 - 61379']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0']]], ['0.6700284090909091 - 61321']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9312255491452667 - 61175']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.9265520433403646 - 61057']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3']]], ['0.39712351173990396 - 60939']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.39685632547197475 - 60898']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T2_2']]], ['0.6976671850699845 - 60561']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2']]], ['0.6606534090909091 - 60463']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_2']]], ['0.7008139143358064 - 60359']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1']]], ['0.709494645523046 - 60356']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2']]], ['0.9327806756085445 - 60086']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2']]], ['0.932149631518393 - 59954']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_2']]], ['0.7055014272570714 - 59811']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.927829448938714 - 59755']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_3']]], ['0.3887951202664043 - 59661']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1']]], ['0.6509615384615385 - 59576']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.6966144765964424 - 59486']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9258289703315882 - 59416']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6506545909080941 - 59341']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T2_2']]], ['0.8991650123505432 - 59335']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.38618842496953426 - 59261']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.927513493159282 - 59116']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9257291519739214 - 59068']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_1']]], ['0.6917443487051688 - 58846']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0']]], ['0.6758827256494442 - 58670']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.8884899171249792 - 58643']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1']]], ['0.9084854694485842 - 58521']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1']]], ['0.6724267035309026 - 58370']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_1']]], ['0.686357309679398 - 58188']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.9107587308047524 - 58182']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.8943521594684385 - 57878']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9360311837870187 - 57872']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.6339992544023157 - 57822']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.7295735377986186 - 57567']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.8931403339656084 - 57445']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_2']]], ['0.891626304023845 - 57435']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.8992685180834235 - 57412']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9003545876741559 - 57385']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6269012237762238 - 57374']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.885575214401607 - 57310']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_2']]], ['0.8904350259647377 - 57271']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.8942875491439939 - 57094']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8864493890036178 - 57090']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1']]], ['0.5205062275470941 - 57086']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_2']]], ['0.6707613819370158 - 57061']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.929632589161951 - 57006']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.897403069530719 - 56776']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.6585971878737213 - 56723']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiVuota_T1_0']]], ['0.6650836379879862 - 56578']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_1']]], ['0.7856575371106 - 56367']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6599252866159989 - 56353']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.6489833534934624 - 56335']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.9307014207035708 - 56273']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.7401776067880577 - 56178']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1']]], ['0.91588448244795 - 55912']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.6095388986013986 - 55785']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9283859800951969 - 55783']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6576942131213287 - 55758']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_2']]], ['0.7058361320575376 - 55694']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9285285385462188 - 55669']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T2_1']]], ['0.5072852271276693 - 55636']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2']]], ['0.36176369003786224 - 55513']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.869193288106914 - 55478']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.9302235799650866 - 55419']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.907862327170022 - 55287']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.6385570146411694 - 54997']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.9005520336789686 - 54976']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_1']]], ['0.8517914803775459 - 54869']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_1']]], ['0.8532784841685366 - 54760']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9067366956060706 - 54727']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1']]], ['0.8491989567809239 - 54702']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.890858436924681 - 54680']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.6397395055778251 - 54422']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8933462511084108 - 54403']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2']]], ['0.9732128478124721 - 54388']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.4940277549829495 - 54182']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.9281994175089944 - 54179']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.6388331878553398 - 54159']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.4933712639276401 - 54110']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.6224295835493348 - 54030']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2']]], ['0.589215472027972 - 53925']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.970079080575721 - 53852']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_2']]], ['0.35048973287889945 - 53783']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.9165331515254815 - 53773']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_2']]], ['0.8355359308436208 - 53740']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8882787820650646 - 53708']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9013864643480596 - 53701']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_1']]], ['0.34971424102808063 - 53664']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.8337634876706366 - 53626']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8634080152486795 - 53451']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3']]], ['0.8686433093033474 - 53379']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7438985295142518 - 53371']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_2']]], ['0.8357076809754416 - 53324']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.8362620810844734 - 53300']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.6241026782054735 - 53294']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.8471811504340361 - 53286']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.8253963324689844 - 53158']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.6996100028986271 - 53099']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.8648723504781766 - 53085']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.9289882757049474 - 53009']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9041369764699851 - 52911']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.904934041459654 - 52821']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_1']]], ['0.4473802363505443 - 52811']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_1']]], ['0.5766608391608392 - 52776']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1']]], ['0.3433669379802021 - 52690']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.6066701226887852 - 52662']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2']]], ['0.733444839361628 - 52621']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_1']]], ['0.861811391223156 - 52611']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6181570254734392 - 52586']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_3']]], ['0.8628464530103874 - 52581']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_2']]], ['0.574735203175369 - 52417']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.8950974863724134 - 52382']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1']]], ['0.9047421540163141 - 52352']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9698655540101994 - 52300']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_2']]], ['0.9331484298112195 - 52149']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.6605538305557316 - 52121']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_2']]], ['0.7270097676173441 - 52027']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_2']]], ['0.7216112621088577 - 51772']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.567224402973619 - 51732']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.5650240384615385 - 51711']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.7966313837595611 - 51554']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.806838651065896 - 51511']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_1']]], ['0.5646367404223591 - 51496']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T2_2']]], ['0.8432027781872983 - 51475']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.946366845627712 - 51471']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.8955696753416311 - 51446']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_0']]], ['0.3350776469361555 - 51418']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.9124345433567054 - 51402']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_1']]], ['0.854824751189961 - 51363']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T2_1']]], ['0.5608391608391609 - 51328']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5946102848119638 - 51212']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_2']]], ['0.8471237325203791 - 51129']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8888153886326051 - 51058']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.9021351055180459 - 51041']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_1']]], ['0.33253611902170727 - 51028']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.8938443751532775 - 51026']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.5878002419215483 - 51024']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.646308852417464 - 50997']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1,QuasiVuota_T2_0']]], ['0.33226893275377806 - 50987']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9113964801831449 - 50958']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.5957514081950511 - 50873']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.7926795063575168 - 50871']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8896268905206709 - 50763']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T2_2,QuasiVuota_T2_0']]], ['0.3299163902483529 - 50626']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_1']]], ['0.5828581302920338 - 50595']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.8284436581650204 - 50574']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_2']]], ['0.5524475524475524 - 50560']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.5929069343709225 - 50438']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8951806159581077 - 50430']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_2']]], ['0.8382926910631484 - 50259']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_1']]], ['0.3271793601866394 - 50206']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1']]], ['0.69788835458917 - 50070']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6596089488524072 - 50063']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.5882871551328921 - 50045']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_2']]], ['0.5887966217650805 - 49917']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.815724654340044 - 49676']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.7781904806682652 - 49654']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7523223567564291 - 49645']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2']]], ['0.9379406816506304 - 49618']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.9104222557054132 - 49547']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1']]], ['0.541291520979021 - 49539']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0']]], ['0.4507540529204734 - 49436']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T2_1']]], ['0.5694142042509072 - 49428']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiVuota_T2_2']]], ['0.5642595139844108 - 49226']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.764033780427223 - 49216']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_1']]], ['0.5711333263668769 - 49190']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8943175203725262 - 49166']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_2']]], ['0.9328335547542228 - 49151']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_1']]], ['0.6857733745091737 - 49076']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2']]], ['0.7589884500745157 - 48891']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9290967484464377 - 48890']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8972290617764874 - 48829']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_3']]], ['0.3175150373734938 - 48723']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_1']]], ['0.6784026761446791 - 48672']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_3']]], ['0.7919968755593888 - 48669']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T2_1']]], ['0.8409028065809484 - 48658']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_2']]], ['0.5602903058579575 - 48636']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.895509148031787 - 48456']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.5291630244755244 - 48429']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.3148887918618973 - 48320']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_1']]], ['0.5697704593172757 - 48304']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1,QuasiPiena_T2_1']]], ['0.31466070602342117 - 48285']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.7500077738735658 - 48239']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5687206586614452 - 48215']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_2']]], ['0.788900355463823 - 48160']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.8947495541022592 - 48159']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_1']]], ['0.5280037718471086 - 48155']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T2_2']]], ['0.7475471932439146 - 48154']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T2_3']]], ['0.31365061159588403 - 48130']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_0']]], ['0.5274665029275674 - 48106']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_2']]], ['0.7485664422837198 - 48040']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiPiena_T2_2']]], ['0.7521494916530689 - 47939']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_2']]], ['0.7507479285121313 - 47930']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1']]], ['0.745079138032899 - 47922']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.7787191058831197 - 47797']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.6295686315844949 - 47783']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.7775786506785708 - 47727']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.8680333236321304 - 47721']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_1']]], ['0.5601570489837662 - 47652']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.7817333902591218 - 47606']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_2']]], ['0.9017735334242838 - 47592']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_1']]], ['0.31002078839499253 - 47573']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_2']]], ['0.8505150951495207 - 47554']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2']]], ['0.7735268750711949 - 47534']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_2']]], ['0.89769569573354 - 47489']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.30868485705534665 - 47368']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.5495024788974422 - 47327']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.545164449052474 - 47323']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2']]], ['0.6594327130810509 - 47311']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_2']]], ['0.7745179943322358 - 47282']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1']]], ['0.555584290399558 - 47263']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiVuota_T2_0']]], ['0.5482601274861542 - 47220']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5983651226158038 - 47214']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7162693294080156 - 47200']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7146038816417436 - 47166']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7381776059358515 - 47157']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_3']]], ['0.3071925239978886 - 47139']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.7281310360812795 - 47121']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_3']]], ['0.5146416083916084 - 47100']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.8994689792176039 - 47089']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.7308821017654457 - 47071']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_1']]], ['0.9704354280059376 - 47070']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_1,QuasiVuota_T2_0']]], ['0.3980431191494769 - 46987']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7358014633305654 - 46964']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.6560513114318852 - 46949']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7418875559138255 - 46937']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.5144404727966492 - 46918']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.7771721121346676 - 46907']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_0']]], ['0.39715362785378455 - 46882']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_2']]], ['0.6534253258066764 - 46880']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.5118662587412588 - 46846']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.7750513619192789 - 46779']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0,QuasiPiena_T1_1']]], ['0.6518781796640881 - 46769']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0']]], ['0.7083907924047947 - 46746']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_1']]], ['0.5384136858475894 - 46737']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_2,QuasiVuota_T2_0']]], ['0.3957389131263501 - 46715']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_2']]], ['0.7593692535516102 - 46664']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8692792188431724 - 46649']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_1']]], ['0.9209091986255381 - 46633']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0']]], ['0.509222027972028 - 46604']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_1']]], ['0.724120774899717 - 46574']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.740198416483831 - 46557']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_1']]], ['0.5080201048951049 - 46494']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiVuota_T1_0']]], ['0.3028523763286 - 46473']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_2']]], ['0.762500205123156 - 46466']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.5440492780438677 - 46458']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_1']]], ['0.5440024357968452 - 46454']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.30257867332242866 - 46431']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiVuota_T2_2']]], ['0.9390929686867869 - 46425']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_1']]], ['0.726895168241729 - 46381']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_2']]], ['0.9350814509780173 - 46323']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_3']]], ['0.8674572397384739 - 46304']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.7025054251331624 - 46293']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.701134796903171 - 46277']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_1']]], ['0.5329070906053799 - 46259']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7189900183463416 - 46244']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_0']]], ['0.5052119755244755 - 46237']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9316780200733604 - 46228']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2']]], ['0.82514091437774 - 46113']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_1']]], ['0.541572135560545 - 46071']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_2']]], ['0.300134896481613 - 46056']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T2_2,QuasiPiena_T2_1']]], ['0.29969175828114514 - 45988']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiVuota_T2_0']]], ['0.5384399189629127 - 45979']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_0']]], ['0.5403378433977124 - 45966']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9660521724507599 - 45958']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.605338744103929 - 45944']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.7260183033809094 - 45933']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_3']]], ['0.503475800969277 - 45918']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.3889279512050489 - 45911']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiVuota_T2_1']]], ['0.9139345894912959 - 45885']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_2']]], ['0.7123075012419274 - 45884']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7122764530551415 - 45882']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0']]], ['0.5012565559440559 - 45875']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiVuota_T1_0']]], ['0.298792448403725 - 45850']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_3']]], ['0.5004261363636363 - 45799']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_0']]], ['0.527538736247912 - 45793']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_1']]], ['0.5797351245168241 - 45744']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.5373755422069144 - 45714']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_3']]], ['0.29662889130732284 - 45518']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9089474735370481 - 45511']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.4970716783216783 - 45492']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_2']]], ['0.9362512873326467 - 45455']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.7110968489269446 - 45427']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_1,QuasiVuota_T2_1']]], ['0.29592508357716796 - 45410']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.7216763649082641 - 45392']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.8423565695600476 - 45339']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_1']]], ['0.5340300549670906 - 45274']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1']]], ['0.855465870210393 - 45255']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_2']]], ['0.7529707419365576 - 45243']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.930216300682622 - 45242']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.7085402729252511 - 45224']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_2']]], ['0.8134851296092807 - 45159']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.6852512253972108 - 45156']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_1']]], ['0.5242955170852346 - 45156']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiVuota_T2_2']]], ['0.9088327122570249 - 45119']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_1,QuasiVuota_T2_0']]], ['0.5194401244167963 - 45090']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.6830901625683681 - 45086']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiPiena_T2_2']]], ['0.756613401369679 - 45076']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.737874097007224 - 45045']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_1']]], ['0.62784863056659 - 45045']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.9317052980132451 - 45020']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_0']]], ['0.5306801292788224 - 44990']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2,QuasiVuota_T1_0']]], ['0.2926471642413539 - 44907']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_1']]], ['0.6980627507074225 - 44898']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2,QuasiVuota_T1_0']]], ['0.5169633085651748 - 44875']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8503511102676029 - 44805']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.69551043219076 - 44802']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.37950781481638357 - 44799']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8485675306957708 - 44784']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.7010159197282532 - 44783']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T2_1']]], ['0.9231609764143164 - 44777']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6973011717776115 - 44750']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.701675662106188 - 44722']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9283845514950166 - 44711']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9661687455414082 - 44694']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.5145671332296526 - 44667']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7309613904041149 - 44623']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.6981684866905855 - 44562']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiVuota_T1_0']]], ['0.5226580775605685 - 44462']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1']]], ['0.9143563336766221 - 44392']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_2']]], ['0.7169625405850711 - 44385']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2']]], ['0.9277692967230599 - 44365']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.929845546881558 - 44309']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiVuota_T2_1']]], ['0.5144263703600497 - 44306']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_2,QuasiPiena_T2_1']]], ['0.6190908709808141 - 44304']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.7323156310470866 - 44278']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_2']]], ['0.7556090975888997 - 44219']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.3745774916345461 - 44217']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9393244104525176 - 44214']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiPiena_T2_2']]], ['0.7569127976700359 - 44181']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.6982471114483064 - 44176']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_1']]], ['0.8731099911058405 - 44175']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_1']]], ['0.7226726948089177 - 44117']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiVuota_T2_2']]], ['0.943695717280623 - 44114']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Vuota_T1_2']]], ['0.28720568780913774 - 44072']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.5197220977140296 - 44061']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7176171295314818 - 44005']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_2']]], ['0.28658659767613115 - 43977']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.8992452598637786 - 43965']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.7798704180349694 - 43934']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T2_1']]], ['0.8668588806824914 - 43896']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_0']]], ['0.6658876731869433 - 43880']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.681303665978293 - 43878']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.9050775361869954 - 43832']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiVuota_T2_0']]], ['0.5555034535200558 - 43832']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_3']]], ['0.4786931818181818 - 43810']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.4801978026797658 - 43795']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.9061879139072848 - 43787']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T1_2']]], ['0.900659114315139 - 43727']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_1']]], ['0.8629685216635729 - 43699']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.9021454087426954 - 43690']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9190684562628855 - 43687']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7548907783768837 - 43681']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_1']]], ['0.7285085232011208 - 43677']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.6936945530859486 - 43632']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiVuota_T1_0']]], ['0.47671547202797204 - 43629']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.6838207606376302 - 43584']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0']]], ['0.39714061673687473 - 43556']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.5519041885812053 - 43548']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_1,QuasiVuota_T2_0']]], ['0.6815584740854375 - 43540']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.6818601882743606 - 43532']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8902661021455892 - 43526']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.741844213396966 - 43524']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6078140938753266 - 43497']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_2']]], ['0.895880535530381 - 43495']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8591165134894753 - 43467']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_1']]], ['0.5003744023961754 - 43435']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_3'], ['QuasiVuota_T2_2']]], ['0.9213178047900888 - 43430']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_2']]], ['0.71135354726686 - 43426']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6740871833084948 - 43422']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.9014514420980502 - 43413']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.7074737854894734 - 43383']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_2,QuasiVuota_T2_0']]], ['0.5099742561920324 - 43383']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9048871082175202 - 43364']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.7754507082558306 - 43357']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6789624547718622 - 43347']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7050983710598688 - 43329']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.890842174520931 - 43327']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.9321756718955092 - 43321']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_1']]], ['0.6036239459195762 - 43307']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8932457824857007 - 43259']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6561907218841525 - 43241']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_0']]], ['0.6718337012966821 - 43211']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['Vuota_T1_2']]], ['0.47213723776223776 - 43210']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8936258278145696 - 43180']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.7090544845479326 - 43180']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.6713361733884761 - 43179']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.6764304856833889 - 43161']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9057332326030387 - 43160']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8596183723060988 - 43158']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T2_1,QuasiVuota_T2_0']]], ['0.28123635557930543 - 43156']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2,QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.5000754699455455 - 43070']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2']]], ['0.898501731981136 - 43058']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3']]], ['0.280402213084307 - 43028']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_2']]], ['0.5056601112038462 - 43016']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiPiena_T2_1']]], ['0.8057746716381555 - 43005']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiVuota_T2_1']]], ['0.918693968376233 - 42937']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.5981043975189909 - 42911']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiVuota_T1_0']]], ['0.468826486013986 - 42907']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_0']]], ['0.6660767511177347 - 42906']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiVuota_T2_1']]], ['0.4916895919303072 - 42895']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.9304703476482618 - 42770']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.9319520174482007 - 42730']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2']]], ['0.6470775432269015 - 42700']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_1,QuasiVuota_T2_1']]], ['0.4918841080582916 - 42698']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_2']]], ['0.9201812102254342 - 42655']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_2']]], ['0.6462743790631772 - 42647']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6947001417422897 - 42640']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1']]], ['0.9141166126991616 - 42628']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.7753747089639115 - 42627']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.9299892996746227 - 42587']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6991855233340997 - 42579']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiPiena_T2_2,QuasiVuota_T2_0']]], ['0.6726729574659776 - 42558']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_1']]], ['0.8043893310145366 - 42553']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.6575446187128178 - 42553']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_3']]], ['0.5018283045129632 - 42544']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2']]], ['0.761206048134562 - 42540']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_2']]], ['0.6473140212808062 - 42524']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7512460673760119 - 42504']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.7041387765922195 - 42499']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_3']]], ['0.35967639459528145 - 42458']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.46341783216783217 - 42412']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2']]], ['0.3866185239892773 - 42402']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_3']]], ['0.4649130501524089 - 42401']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.7779206938370512 - 42336']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_2']]], ['0.8849411321859512 - 42317']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_1']]], ['0.5912971787096684 - 42315']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_1']]], ['0.49724341416967405 - 42300']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_1']]], ['0.6827499313486358 - 42267']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_2']]], ['0.8952185242463403 - 42257']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_2']]], ['0.8912979226482013 - 42219']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.6882634007925507 - 42205']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_1']]], ['0.8519348392175862 - 42204']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_1']]], ['0.534871047462138 - 42204']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Vuota_T1_2']]], ['0.461013986013986 - 42192']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_1,QuasiVuota_T2_1']]], ['0.5345035168873963 - 42175']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2']]], ['0.8912937794593223 - 42168']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.6515336475314842 - 42164']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_0']]], ['0.6386982409890459 - 42156']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.86195823362173 - 42142']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.6541465459683555 - 42129']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2,QuasiPiena_T1_2']]], ['0.274517598451623 - 42125']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.3839378521800974 - 42108']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0']]], ['0.6536109041231992 - 42103']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.6384509158231786 - 42072']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiVuota_T1_0']]], ['0.48452278094579804 - 42059']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_2'], ['QuasiVuota_T2_2']]], ['0.9129537953795379 - 42047']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.8641746854182087 - 42030']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_2']]], ['0.9328005328005328 - 42018']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2']]], ['0.7806183115338883 - 42016']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.7309600487422753 - 41990']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_2,QuasiPiena_T2_1']]], ['0.7960523818561397 - 41944']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1']]], ['0.6515283435430206 - 41905']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2']]], ['0.774274625762336 - 41896']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.8988498841301176 - 41890']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_2']]], ['0.8889171974522293 - 41868']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_1']]], ['0.733723558998265 - 41867']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_2,Vuota_T2_2']]], ['0.2727906628174466 - 41860']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_2']]], ['0.7229883865615927 - 41835']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_2,QuasiVuota_T2_0']]], ['0.5502121268017602 - 41760']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.8959745944554115 - 41756']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_2']]], ['0.9398059563739505 - 41749']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_1']]], ['0.8598146240988671 - 41744']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiPiena_T2_2']]], ['0.7518419109037523 - 41737']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_2,QuasiPiena_T2_2']]], ['0.6323348938684605 - 41736']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T2_2']]], ['0.7464435895141809 - 41715']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.6475254595131644 - 41711']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.649682124158564 - 41694']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiPiena_T2_2']]], ['0.8965851139371248 - 41667']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_2']]], ['0.6778897007371727 - 41657']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.9082224645583424 - 41642']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_2']]], ['0.4797189102010253 - 41642']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_2,QuasiVuota_T2_1,QuasiPiena_T2_2']]], ['0.48763950206691414 - 41641']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1']]], ['0.7450657600429453 - 41638']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_1']]], ['0.9072479564032697 - 41620']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2,QuasiVuota_T1_0']]], ['0.4793848280628996 - 41613']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_1,QuasiVuota_T2_0']]], ['0.6516677894934746 - 41594']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_2']]], ['0.7087438213737856 - 41582']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiVuota_T1_0']]], ['0.6460088933113591 - 41550']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2']]], ['0.7427932361098685 - 41511']]
