Filtered Pattern, Confidence-Frequence
Total number of input patterns: 592
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,Piena_T1_0'], ['Normal_T2_0']]], ['0.9290375203915171 - 3417']]
[[[['Piena_T0_0'], ['Normal_T1_0,Piena_T1_0'], ['Normal_T2_0']]], ['0.9238513164687662 - 3579']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Normal_T1_0,Piena_T1_0'], ['Normal_T2_0']]], ['0.9198748043818467 - 2939']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.8934825543120474 - 6786']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.8884986830553117 - 6072']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,Piena_T1_0'], ['Normal_T2_0']]], ['0.8684461391801716 - 3644']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,Piena_T1_0'], ['Normal_T2_0']]], ['0.8681495069938088 - 3786']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,Normal_T1_1'], ['Normal_T2_0']]], ['0.8204127161182376 - 2942']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,QuasiPiena_T1_1'], ['Normal_T2_0']]], ['0.8178147867776937 - 3241']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.8076635979099278 - 3246']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Piena_T0_0'], ['Normal_T1_0']]], ['0.788235294117647 - 9447']]
[[[['Normal_T0_0,Piena_T0_0'], ['Normal_T1_0']]], ['0.7805129834034781 - 9829']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.7750681198910082 - 5689']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.7732998869807316 - 28053']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.7715912685858906 - 4878']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.7704829812996098 - 5727']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.7696913864578535 - 3342']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,Normal_T1_2'], ['Normal_T2_0']]], ['0.7680608365019012 - 3232']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.7675276752767528 - 4784']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.7655452087714029 - 20388']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_1,Normal_T0_1'], ['Normal_T1_0']]], ['0.7618541356580906 - 3583']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.7555460750853242 - 3542']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,QuasiPiena_T1_2'], ['Normal_T2_0']]], ['0.7553895410885806 - 3539']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.7497081144191476 - 5137']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.7479789339505551 - 22298']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.7475282485875706 - 4234']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.7473290598290598 - 4197']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0'], ['Normal_T2_0']]], ['0.7405911120561344 - 3483']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.7403724079559881 - 3499']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0']]], ['0.724776420204056 - 5754']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6960700188776385 - 8112']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Piena_T0_3'], ['Normal_T1_0']]], ['0.6919650810618208 - 3884']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Normal_T1_0']]], ['0.6893079065781016 - 3217']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6816298342541437 - 2961']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6816162343900096 - 11353']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.680509042196919 - 3048']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0']]], ['0.6789623536855426 - 10731']]
[[[['Normal_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.6758918918918919 - 3126']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_0']]], ['0.6756601081307518 - 51613']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6735857664233577 - 2953']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.6730348548928102 - 9230']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Normal_T1_0']]], ['0.6723552996812995 - 6540']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6720841300191205 - 9139']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6713960413382378 - 3833']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6712481426448736 - 3614']]
[[[['Normal_T0_0,QuasiPiena_T0_1,Normal_T0_1'], ['Normal_T1_0']]], ['0.6682618355836609 - 3910']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.666064438422162 - 6636']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.664620442118681 - 19813']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.6609717632922799 - 17603']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Normal_T2_0']]], ['0.6583220568335588 - 2919']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6521258100205468 - 4126']]
[[[['Normal_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6513501417275847 - 4366']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0']]], ['0.6508166969147006 - 7172']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.6491472868217054 - 4187']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6445827232796486 - 3522']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0']]], ['0.6417334821881661 - 6323']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_3,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6403222294796429 - 2941']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6396529834955565 - 3023']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.6392112676056338 - 5673']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6389758703260269 - 3469']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6359542127978983 - 13556']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6359498721865453 - 10200']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_1'], ['Normal_T1_0']]], ['0.6283211259514577 - 4375']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.627005076142132 - 3088']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1'], ['Normal_T2_0']]], ['0.6262343647136274 - 3805']]
[[[['QuasiPiena_T0_0,Piena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6183478951548849 - 3114']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.6182124455013872 - 6239']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.6133738601823708 - 3027']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0']]], ['0.6132014965259219 - 11473']]
[[[['Piena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.6111212066145739 - 3363']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.610501280643981 - 3337']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.6092896174863388 - 4237']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.6086260012322859 - 4939']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Normal_T2_0']]], ['0.6060162941299353 - 2901']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.599591100420926 - 24928']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.5986467236467237 - 3362']]
[[[['Piena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5969989281886388 - 3342']]
[[[['Piena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.596151411571085 - 4709']]
[[[['Normal_T0_0,Piena_T0_3'], ['Normal_T1_0']]], ['0.5955118437456711 - 4299']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5954404007856812 - 26980']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.595429066922672 - 19227']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.5949146204661598 - 4773']]
[[[['Normal_T0_0'], ['Normal_T1_0']]], ['0.5939540236909382 - 58315']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.5933080372542255 - 5160']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.5930421909696522 - 4006']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5925363419396832 - 5462']]
[[[['Normal_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Normal_T1_0']]], ['0.5921359546817727 - 3554']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5916177363838834 - 2922']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5914687227956722 - 4756']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Normal_T1_3'], ['Normal_T2_0']]], ['0.5910300266058532 - 3110']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5904179408766564 - 2896']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5902189265536724 - 3343']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.5896528250510551 - 4331']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['Normal_T2_0']]], ['0.5893608359343194 - 4343']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.5884970900376584 - 3438']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5880124009645195 - 5121']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0']]], ['0.585578524541981 - 11954']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5855311072366534 - 26531']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5854998169168802 - 3198']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5854295532646048 - 4259']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5846986009257814 - 11242']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.5844750117154119 - 21203']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.584241895624364 - 4019']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.583302752293578 - 3179']]
[[[['Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.582913635515762 - 3125']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.5827031329959629 - 10248']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5823261026174658 - 7275']]
[[[['Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Normal_T1_0']]], ['0.5820644334027889 - 7263']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.5817158385093167 - 2997']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5799639206253758 - 24112']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5797900968783638 - 4309']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0']]], ['0.5791243096133835 - 7235']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.577011806215226 - 4252']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5769436997319035 - 4304']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.576271186440678 - 12376']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.575120217791385 - 67813']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5750548920901837 - 21476']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5744300402324541 - 5140']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.570527974783294 - 8688']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5694967476891476 - 3327']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5665060240963855 - 14106']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5661347651818801 - 7486']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5639862542955326 - 4103']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5633396866719352 - 12118']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5633252956711448 - 4906']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5623337134169517 - 2959']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5619179027250776 - 4887']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5599767080745341 - 2885']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5573974822385641 - 4472']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5573933590349459 - 4482']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5573746948154531 - 3881']]
[[[['Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5543741839209103 - 2972']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5537581289723209 - 37552']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0']]], ['0.5531230758705616 - 8085']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5528931245745405 - 4061']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.552158273381295 - 3684']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5504800084397088 - 5218']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5474463360473724 - 3698']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2'], ['Normal_T2_0']]], ['0.5470759524387284 - 4509']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5469590958019376 - 4065']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.5467667436489607 - 4735']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5462861324551774 - 2986']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_1'], ['Normal_T2_0']]], ['0.5447447447447448 - 3628']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5443349753694581 - 4641']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5442670537010159 - 4500']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0']]], ['0.5442537538127217 - 41575']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5442250149611011 - 4547']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5442127965492451 - 3028']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5435877053524112 - 4103']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.5432276657060519 - 9048']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5424031650819986 - 8500']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5419392353539759 - 3728']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5416171224732461 - 5466']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5415426059832695 - 7639']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5407721189948975 - 5617']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5399147727272727 - 7602']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.539770350053461 - 11611']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5397099447513812 - 4689']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.5387341772151899 - 6384']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.5382882882882883 - 4063']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['Normal_T2_0']]], ['0.5376117832719621 - 3066']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Normal_T1_0']]], ['0.5374310480693459 - 8184']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5372948500282966 - 9494']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5371348407327942 - 6509']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0']]], ['0.5369477911646586 - 13370']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Normal_T1_0']]], ['0.5366562360303978 - 4802']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5357142857142857 - 3255']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5345014730966041 - 3447']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Piena_T0_3'], ['Normal_T1_0']]], ['0.5344504021447721 - 3987']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5337246777163904 - 4637']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5334177215189874 - 6321']]
[[[['Piena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5333216106910498 - 3033']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5331504052070704 - 8355']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5327955103472466 - 3038']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5321848858641712 - 7507']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.5321732954545455 - 7493']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0']]], ['0.5314092832729771 - 62659']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5313730405674428 - 36034']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,Normal_T1_3'], ['Normal_T2_0']]], ['0.5309641097818437 - 4527']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5308631787423668 - 6433']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.529874213836478 - 4381']]
[[[['Normal_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.5296136058481277 - 3550']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.5286389910667367 - 3018']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2,Normal_T1_2'], ['Normal_T2_0']]], ['0.528169014084507 - 2925']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.5280543701596333 - 3341']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5274416973522708 - 3008']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.5268488237155818 - 4994']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.5248800959232613 - 3502']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.5248353213459142 - 2948']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5243774114345844 - 2990']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.5241133420904485 - 11172']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.5238278617502647 - 5441']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Normal_T2_0']]], ['0.5230338062708005 - 2986']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5223588099055764 - 2932']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5210902011680727 - 3212']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.5197547683923706 - 3815']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5192089683839275 - 4122']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['Normal_T2_0']]], ['0.519028940951977 - 4896']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0']]], ['0.5173174872665535 - 9141']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.512850221192332 - 4869']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5108460984887426 - 4969']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,Normal_T1_1'], ['Normal_T2_0']]], ['0.5099266951740989 - 3339']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5096026490066226 - 3078']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5092156598950626 - 3785']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5087630496678266 - 8041']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.5071584566852706 - 4180']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.5058742225293711 - 3660']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.5047194096447571 - 5882']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.5044766115003432 - 31610']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.5020672108555072 - 4736']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5016042000875018 - 6879']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5012567324955116 - 4188']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.5009907352862422 - 18710']]
[[[['Piena_T0_0,Normal_T0_3'], ['Piena_T1_0']]], ['0.500696290669705 - 3955']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.49905203286286076 - 4738']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_2'], ['Normal_T2_0']]], ['0.49784768211920527 - 3007']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.4967110540670624 - 3096']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.49670186739339134 - 16039']]
[[[['QuasiPiena_T0_0,Piena_T0_2'], ['Normal_T1_0']]], ['0.49659312134977285 - 3061']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.4965285311347364 - 4577']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Piena_T1_0'], ['Normal_T2_0']]], ['0.4953374427058638 - 3134']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.49414742170199305 - 3124']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Normal_T0_3'], ['Piena_T1_0']]], ['0.4930974978429681 - 3429']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0']]], ['0.492944642580245 - 3179']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.49236236673109296 - 7897']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.49084090581277945 - 3403']]
[[[['Normal_T0_0'], ['Piena_T1_0'], ['Normal_T2_0']]], ['0.4908250037296733 - 3290']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.4900800985828712 - 3977']]
[[[['Piena_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4880508086165128 - 7454']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4817937438905181 - 3943']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.47950635751682874 - 6411']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Piena_T2_0']]], ['0.4780850125018385 - 6501']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.4776707530647986 - 3273']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.47705109868677675 - 3669']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.4764065335753176 - 5250']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.47480427831072886 - 4306']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.47463612091981744 - 5511']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.4735762738602303 - 3002']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4732111260527992 - 6686']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.47271317829457365 - 3049']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.4716585024492652 - 5392']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.4708081679608858 - 3274']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.46972105795635205 - 6500']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.46818288551205933 - 13957']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.46771779796900054 - 8751']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.4668932762153101 - 10027']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.46610033659240263 - 2908']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Normal_T2_0']]], ['0.4653872158943153 - 8948']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_3,Normal_T1_3'], ['Normal_T2_0']]], ['0.465016146393972 - 3888']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.4640168623908461 - 4623']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0']]], ['0.46150477179902427 - 45311']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0']]], ['0.4614910659272951 - 3745']]
[[[['QuasiPiena_T0_0,Piena_T0_0,Normal_T0_3'], ['QuasiPiena_T2_0']]], ['0.45887259131435143 - 3191']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4586828899695813 - 23674']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.45714709371293 - 3083']]
[[[['Piena_T0_0'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.45680457975539945 - 3511']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,Normal_T1_1'], ['Normal_T2_0']]], ['0.4567189975514907 - 3171']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.4563154651879236 - 3703']]
[[[['Piena_T0_0,Normal_T0_3'], ['QuasiPiena_T2_0']]], ['0.4562602861121661 - 3604']]
[[[['Piena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0']]], ['0.45603969607691114 - 2941']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.4528097201128227 - 4174']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.4500152237897087 - 4434']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.44928075396825395 - 3623']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.44691035683202784 - 4108']]
[[[['Piena_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.44575262691479933 - 3521']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.44326502615107605 - 25849']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T1_1'], ['Normal_T2_0']]], ['0.4414590004176528 - 3171']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.4405252237465548 - 14225']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['Normal_T2_0']]], ['0.4393997691419777 - 3426']]
[[[['Normal_T0_0,Piena_T0_3'], ['QuasiPiena_T1_0']]], ['0.4389804682088932 - 3169']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4375888852423148 - 4000']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Normal_T1_0']]], ['0.43755225914341456 - 14129']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4375294117647059 - 3719']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0']]], ['0.43664569320893903 - 4025']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_1'], ['Normal_T2_0']]], ['0.43476499189627227 - 3219']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.43426337492636424 - 16218']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,Normal_T1_2'], ['Normal_T2_0']]], ['0.4337118947997609 - 3628']]
[[[['Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.42963615964096813 - 5361']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['Normal_T2_0']]], ['0.4278265187882801 - 5169']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.42661898696972667 - 8709']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_1'], ['Normal_T2_0']]], ['0.4261326329612607 - 4543']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.4252917788893164 - 3316']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Normal_T2_0']]], ['0.4249889689660244 - 5779']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.42258486381986693 - 7432']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.42156126853068115 - 8986']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4208368278818377 - 4516']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.42081759792706125 - 15266']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_2'], ['Normal_T2_0']]], ['0.42005874947545113 - 4004']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.41742003865577654 - 6695']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.4167267050912584 - 6941']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Normal_T2_0']]], ['0.4166809679080144 - 4856']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.41648733653368647 - 5032']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4111592632719393 - 3795']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.41088129496402875 - 4569']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.41025360734586797 - 3753']]
[[[['Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.41016109045848825 - 2979']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.41007194244604317 - 4902']]
[[[['Piena_T0_0'], ['Normal_T1_0']]], ['0.40895946018315216 - 15273']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.40894768490679495 - 17002']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.4086550282763708 - 3324']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_1'], ['Normal_T2_0']]], ['0.4080742720495147 - 2901']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.4066341506477456 - 18425']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.40648673783736655 - 20980']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Normal_T2_0']]], ['0.4035059633394701 - 5041']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.40317639471138345 - 5001']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.4023493097830747 - 23463']]
[[[['Normal_T0_0'], ['Normal_T1_0,Normal_T1_3'], ['Normal_T2_0']]], ['0.4012490241998439 - 4112']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T2_0']]], ['0.40118402821514043 - 3185']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4005659640905542 - 4105']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.40022535211267607 - 3552']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['Normal_T2_0']]], ['0.39913544668587897 - 6648']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_3,Normal_T1_3'], ['Normal_T2_0']]], ['0.3979795294430413 - 2994']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['Normal_T2_0']]], ['0.39546175188267935 - 3991']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.39534623916755773 - 24772']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.39449492250133616 - 7381']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.39070973826927613 - 3314']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.39009372648286245 - 5702']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.38829744657007925 - 4851']]
[[[['Piena_T0_0,Normal_T0_3'], ['Normal_T2_0']]], ['0.3877706038739081 - 3063']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T2_0']]], ['0.38688816452630614 - 29554']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.38387998235034565 - 5220']]
[[[['Normal_T0_0,QuasiPiena_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.3829099307159353 - 3316']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.38167520117044623 - 4174']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.37890625 - 3783']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.3788647900323027 - 4926']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_1'], ['Normal_T2_0']]], ['0.3783813503408841 - 3441']]
[[[['Piena_T0_0'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.37822014051522246 - 2907']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.37805339181728803 - 4999']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.37802071346375143 - 3942']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.3779656630144077 - 4381']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.37561381041633096 - 44289']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.3750975191137463 - 7212']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.37501922781110597 - 4876']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.3737527716186253 - 5394']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.3737171464330413 - 4479']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T2_0']]], ['0.372291822120986 - 28439']]
[[[['Piena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.37194581592606657 - 2938']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.37178024617232064 - 6192']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T2_0']]], ['0.3708300499080641 - 5647']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['Normal_T2_0']]], ['0.37079482439926065 - 3009']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.37079370885149965 - 4055']]
[[[['QuasiPiena_T0_0'], ['Normal_T2_0']]], ['0.36937181433454047 - 43553']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.36879863813229574 - 3033']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.3675502008032129 - 9152']]
[[[['Normal_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.36726752957992537 - 4625']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Normal_T2_0']]], ['0.3670229823623731 - 6867']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['QuasiPiena_T2_0']]], ['0.3666741171211444 - 3281']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.3666418327435277 - 7874']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.36619454084982644 - 3904']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.36601974804221993 - 3225']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T2_0']]], ['0.365905815629213 - 7871']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.36585365853658536 - 7725']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.3656975482751139 - 3371']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.36564166721538155 - 5553']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_3,Normal_T1_3'], ['Normal_T2_0']]], ['0.3652440462155152 - 3098']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['QuasiPiena_T2_0']]], ['0.3651294322384164 - 3357']]
[[[['Piena_T0_0,QuasiPiena_T0_3'], ['Normal_T2_0']]], ['0.3649381644608375 - 3364']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Normal_T2_0']]], ['0.36478854741266087 - 5555']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.3641086060086756 - 13598']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.36405210643015523 - 5254']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.3624631562176372 - 9100']]
[[[['QuasiPiena_T0_0,Piena_T0_3'], ['Normal_T2_0']]], ['0.3620920876173447 - 3240']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T2_0']]], ['0.3619277108433735 - 9012']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.3619244459754277 - 3152']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.3618551587301587 - 2918']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T2_0']]], ['0.3616754218771791 - 7780']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.36161894906289527 - 3145']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['Normal_T2_0']]], ['0.3614938587193715 - 5798']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.3611650485436893 - 7626']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.3609055154687065 - 11654']]
[[[['QuasiPiena_T0_0,Piena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.3605668515095502 - 2926']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.3603658010525408 - 4177']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T2_0']]], ['0.3594432141727302 - 5681']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.3594359913964789 - 9024']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['Normal_T2_0']]], ['0.3589322574591856 - 7651']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_3'], ['Normal_T2_0']]], ['0.3583859038503372 - 3295']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Normal_T2_0']]], ['0.358383879921867 - 3486']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.358355091383812 - 3294']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.3581507054938457 - 5965']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Normal_T1_3'], ['Normal_T2_0']]], ['0.35780601830512937 - 5434']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.3577473958333333 - 3297']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.3573717948717949 - 3568']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.3571197724775386 - 5525']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.356941043511019 - 3790']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.35639164568212117 - 4812']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3,Normal_T1_3'], ['Normal_T2_0']]], ['0.35558112773302647 - 3708']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.3554920477137177 - 5722']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T2_0']]], ['0.3552318668252081 - 3585']]
[[[['Normal_T0_0'], ['Normal_T1_1'], ['Normal_T2_0']]], ['0.3537832310838446 - 3114']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.3537497473216091 - 3500']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['Normal_T2_0']]], ['0.3529969374361966 - 4841']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T2_0']]], ['0.3528811179886414 - 5530']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.35276006157906314 - 3208']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_3,Normal_T1_3'], ['Normal_T2_0']]], ['0.35209531635168445 - 3428']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.34863658380133267 - 26632']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_2'], ['Normal_T2_0']]], ['0.34629825743718107 - 3597']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T2_0']]], ['0.3450725667309449 - 3400']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.3450520833333333 - 3180']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.34319080806178187 - 3644']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T2_0']]], ['0.3420376272231932 - 3327']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.3419775807261168 - 4088']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.3419340610872202 - 3101']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Normal_T1_2'], ['Normal_T2_0']]], ['0.3416154936230515 - 3616']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.34160075925340083 - 5399']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T2_0']]], ['0.3413129598189021 - 6031']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.3408815581026931 - 3658']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.3395661929693343 - 4540']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['Normal_T2_0']]], ['0.33746044084170784 - 6078']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.33579771371769385 - 5405']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.335245454411396 - 22734']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.33395052584802254 - 4509']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.3338126540673788 - 3250']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.3333333333333333 - 2937']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.3324733956788133 - 4124']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.3318172629876693 - 3283']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T2_0']]], ['0.3315589908123086 - 4547']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.3310251798561151 - 3681']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_2'], ['QuasiPiena_T2_0']]], ['0.3307018388370078 - 3435']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Normal_T2_0']]], ['0.33049456504908487 - 10672']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.32919656130825414 - 5093']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.32874671340929007 - 3751']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.32858794623500504 - 4547']]
[[[['Normal_T0_0'], ['QuasiPiena_T2_0']]], ['0.32832218046261497 - 32235']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['Normal_T2_0']]], ['0.32778264680105174 - 3740']]
[[[['Normal_T0_0'], ['Normal_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.32747853239656516 - 3356']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0']]], ['0.32688172043010755 - 5776']]
[[[['Piena_T0_0'], ['Normal_T2_0']]], ['0.32646066513147326 - 12192']]
[[[['Normal_T0_0'], ['Normal_T2_0']]], ['0.326101791589004 - 32017']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.3255356362046349 - 2978']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.3240632318501171 - 3321']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.3239153254023793 - 3703']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.32386761323867613 - 3239']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T2_0']]], ['0.32378278348541895 - 5074']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.3237600377893245 - 3427']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.323658599603824 - 3758']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.32318526543878656 - 2983']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.3228027316639831 - 5814']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.32170015208516767 - 4019']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.3201055516086471 - 3154']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.3184435305283138 - 5033']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_2'], ['Normal_T2_0']]], ['0.3177757703502961 - 3166']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.3163892191835117 - 3193']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T2_0']]], ['0.3156987295825771 - 3479']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.3143496125240547 - 6044']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Piena_T0_0'], ['Normal_T2_0']]], ['0.3133917396745932 - 3756']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_2'], ['Normal_T2_0']]], ['0.30925942117688204 - 3537']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.30869111932518245 - 3257']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.30845030483482205 - 4351']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.30822517135773664 - 4227']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.3079328973557009 - 3249']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.30784879778350416 - 15889']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.3076642552433615 - 36277']]
[[[['Normal_T0_0,Piena_T0_0'], ['Normal_T2_0']]], ['0.3074724053045343 - 3872']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.3060996650766264 - 3016']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.30556944305569445 - 3056']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.3050381821568262 - 6551']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.3044725738396625 - 3608']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.3041301627033792 - 3645']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.3036330858312708 - 29811']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.303125 - 4268']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.3026072329688814 - 3598']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0']]], ['0.3014519056261343 - 3322']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.3013698630136986 - 3652']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.30091608647856355 - 4106']]
[[[['Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T2_0']]], ['0.30028850777368166 - 3747']]
[[[['Normal_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0']]], ['0.3000873501151433 - 3779']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.2996962868619575 - 6118']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.2989968275743805 - 17436']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T2_0']]], ['0.2989614970118546 - 6103']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.2984243312568706 - 4072']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.29823380992430615 - 3546']]
[[[['Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Normal_T2_0']]], ['0.2980445584228242 - 3719']]
[[[['Normal_T0_0'], ['Normal_T1_3'], ['Normal_T2_0']]], ['0.29792583280955376 - 5214']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.29789814711374263 - 18666']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_3'], ['Normal_T2_0']]], ['0.2978928124699317 - 6192']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.2975439978986078 - 4531']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.2961752988047809 - 3717']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_3,Normal_T1_3'], ['Normal_T2_0']]], ['0.29585657370517926 - 3713']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.29558356586163764 - 6144']]
[[[['Normal_T0_0'], ['Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.2950688532083881 - 5164']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T2_0']]], ['0.29499146843320284 - 2939']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T2_0']]], ['0.2949337578893501 - 5187']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.29483256098627264 - 3372']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.29477911646586347 - 7340']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T2_0']]], ['0.29407574866061753 - 9496']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.29389614615777976 - 6322']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T2_0']]], ['0.2928299311991812 - 5150']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.28110137672090113 - 3369']]
[[[['Piena_T0_0'], ['Piena_T2_0']]], ['0.2809671718524072 - 10493']]
[[[['Normal_T0_0,Piena_T0_0'], ['Piena_T1_0']]], ['0.2797585960454221 - 3523']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.27707229915129855 - 4342']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.2751053198785147 - 5616']]
[[[['Normal_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.2736015387081263 - 3414']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.270508166969147 - 2981']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.26776106507481445 - 20454']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.2674134303747086 - 4703']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.2653084323712507 - 4688']]
[[[['Normal_T0_0'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.26234058514628655 - 3497']]
[[[['Normal_T0_0'], ['Normal_T1_2'], ['QuasiPiena_T2_0']]], ['0.26151537884471115 - 3486']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0']]], ['0.2581241020729288 - 3773']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T2_0']]], ['0.2579596158209181 - 3411']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T2_0']]], ['0.2566190052678388 - 3751']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.2559178943883463 - 3092']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.2544874351814918 - 3828']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_2'], ['Normal_T2_0']]], ['0.2536896689270044 - 3816']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T2_0']]], ['0.25327081600242 - 3349']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.25183487659100057 - 8132']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.25086013462976814 - 3354']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.24836874686297475 - 2969']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['Piena_T1_0']]], ['0.24517729928760107 - 3063']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.24234118026443083 - 3006']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.24165341812400637 - 3344']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.23927595994216247 - 8936']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.23357079964780278 - 2918']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.2321735060071774 - 4464']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.2304875120076849 - 3839']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.230211397687624 - 3365']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.22980044270678732 - 27096']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.22922181048173637 - 3031']]
[[[['QuasiPiena_T0_0,Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.22840873141410947 - 3610']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.2268465909090909 - 3194']]
[[[['Normal_T0_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.22589910471476152 - 22179']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.22552186878727634 - 3630']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.22546097969826784 - 4842']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.225365092868283 - 3179']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Normal_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.22196711598281735 - 2997']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['Piena_T1_0']]], ['0.22130286314683478 - 3370']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Piena_T1_0']]], ['0.21970154804518618 - 4726']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T1_0']]], ['0.21943775100401605 - 5464']]
[[[['QuasiPiena_T0_0,Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.21838996645763453 - 2995']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.21711390504785139 - 4628']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.2149580820708928 - 2923']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,Normal_T0_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.21302863146834777 - 3244']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.2123293172690763 - 5287']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.2118282797958571 - 3528']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['Piena_T1_0']]], ['0.21165817770232032 - 3740']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.21163791768604254 - 6834']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Normal_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.2114052106430155 - 3051']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.21105527638190955 - 2982']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.20932986028889414 - 4420']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.20854446562223977 - 4486']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.20849180123449093 - 3344']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.2080777503385645 - 5224']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3,Normal_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.20715085270296965 - 3146']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0']]], ['0.20336849997322337 - 7595']]
[[[['Piena_T0_0'], ['Normal_T1_0'], ['QuasiPiena_T2_0']]], ['0.20297256596608393 - 3100']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.20128273650454304 - 3766']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['Piena_T1_0']]], ['0.2008806074915449 - 3148']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_2'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.1967552194428285 - 3044']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.19232978112436985 - 3014']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.19094738904673264 - 3898']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.18959876840180892 - 3941']]
[[[['Normal_T0_0'], ['Normal_T1_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.18678932632421005 - 3269']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.18556876061120545 - 3279']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.18394314585531063 - 3313']]
[[[['Normal_T0_0,Normal_T0_3'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.18343094331039972 - 3226']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.182015247813841 - 12343']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.1809792202161593 - 5844']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.18078041912968257 - 21316']]
[[[['Piena_T0_0'], ['QuasiPiena_T2_0,Normal_T2_0']]], ['0.1760831146575269 - 6576']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.17479429129282692 - 3760']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.1744578313253012 - 4344']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_3'], ['Piena_T2_0']]], ['0.16822164338148235 - 3552']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['Piena_T2_0']]], ['0.16614457831325302 - 4137']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['Piena_T2_0']]], ['0.16512481985960673 - 3552']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['Piena_T2_0']]], ['0.1636262248068191 - 4108']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.1493076548744341 - 10125']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.141259085242259 - 16656']]
[[[['QuasiPiena_T0_0'], ['Piena_T2_0']]], ['0.1347456980264776 - 15888']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.1312449799196787 - 3268']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.12925197164024535 - 3245']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.10996993385447985 - 4572']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['Piena_T2_0']]], ['0.10875946238220299 - 4928']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.10668215857723198 - 12579']]
[[[['Piena_T0_0'], ['Normal_T1_0,Piena_T1_0']]], ['0.10373266213249076 - 3874']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['Normal_T1_0,Piena_T1_0']]], ['0.09894397819825958 - 3195']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,Piena_T1_0']]], ['0.09848444277834306 - 3678']]
[[[['QuasiPiena_T0_0,Piena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,Piena_T1_0']]], ['0.09460840481868013 - 3055']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.09231509320505112 - 3838']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.09132440246297809 - 4138']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Piena_T1_0']]], ['0.08282606134391077 - 6327']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['Piena_T2_0']]], ['0.07529879956538245 - 5752']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.07048135202712433 - 5384']]
[[[['Normal_T0_0'], ['Piena_T1_0']]], ['0.06827186522850653 - 6703']]
[[[['Normal_T0_0'], ['Piena_T2_0']]], ['0.06382090221122214 - 6266']]
[[[['QuasiPiena_T0_0,Normal_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.06102972941130268 - 4662']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Piena_T1_0']]], ['0.058147706786445444 - 5709']]
[[[['Normal_T0_0'], ['QuasiPiena_T2_0,Piena_T2_0']]], ['0.05182265407767287 - 5088']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,Piena_T1_0']]], ['0.036985522979196175 - 4361']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Normal_T1_0,Piena_T1_0']]], ['0.03558616244455564 - 4196']]
[[[['QuasiPiena_T0_0'], ['Normal_T2_0,Piena_T2_0']]], ['0.030277073385858826 - 3570']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0,Normal_T2_0,Piena_T2_0']]], ['0.028597840744290184 - 3372']]
