Filtered Pattern, Confidence-Frequence
Total number of input patterns: 19
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5833333333333334 - 168']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5486915486915487 - 1279']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5484922575387123 - 1346']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5410040536326786 - 1735']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5384697516496189 - 25216']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5383986928104575 - 659']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5361512791991101 - 2410']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5360185902401239 - 1384']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5338929958651798 - 4261']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5321791786351991 - 6855']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5319148936170213 - 1225']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.531578947368421 - 404']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5311794749970306 - 4472']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5288195815238848 - 8037']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5272168568920106 - 3603']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5262475406903953 - 11769']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5144395496818405 - 1051']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.513953488372093 - 442']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5137266355140186 - 1759']]
