Filtered Pattern, Confidence-Frequence
Total number of input patterns: 136
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5827916854366433 - 9056']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5793729607036459 - 8168']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5715453802125919 - 699']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5585657370517928 - 701']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5579937304075235 - 178']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5567567567567567 - 1339']]
[[[['QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5523986958546809 - 1186']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5513654096228868 - 424']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5511773185968285 - 1147']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5509578544061303 - 719']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5491803278688525 - 1340']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5486915486915487 - 1279']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5484922575387123 - 1346']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5444596443228454 - 398']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5414012738853503 - 1020']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5410040536326786 - 1735']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5409765848086807 - 3789']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5403886677593069 - 2308']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5396825396825397 - 2584']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5395973154362416 - 402']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5388263189093064 - 1818']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5384831066872284 - 3841']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5384697516496189 - 25216']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5383986928104575 - 659']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5378670788253478 - 1740']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5369843527738265 - 3775']]
[[[['QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5365156646909399 - 5069']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5361512791991101 - 2410']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5360185902401239 - 1384']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5358606557377049 - 3661']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5357561547479485 - 4570']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5346949817394833 - 3953']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5344262295081967 - 1793']]
[[[['QuasiPiena_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5340481980986072 - 9662']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5338929958651798 - 4261']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.533271719038817 - 2308']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5323568830174229 - 11122']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5321791786351991 - 6855']]
[[[['QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5319627851140456 - 7090']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5319148936170213 - 1225']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5316027088036117 - 471']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.531578947368421 - 404']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5314993700125997 - 2531']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5312750601443464 - 1325']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5312307692307693 - 3453']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5311794749970306 - 4472']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.530791788856305 - 1810']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5302425544980043 - 1727']]
[[[['Normal_T0_0'], ['Normal_T1_0,Normal_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5301766784452296 - 3751']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5297528227036924 - 1736']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5292848335388409 - 3434']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5291867954911433 - 2629']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5291759465478841 - 2376']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5288195815238848 - 8037']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5282131661442007 - 1348']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5280181979582779 - 9517']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5279599585778392 - 6118']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5278030993618961 - 2316']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5277777777777778 - 2394']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.527432712215321 - 10190']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5272168568920106 - 3603']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5272033728167035 - 2626']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.526775956284153 - 964']]
[[[['QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5263365468886941 - 12011']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5262475406903953 - 11769']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5258609570488842 - 4077']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5256836926638692 - 3633']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5252858399296394 - 2389']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5250406798047369 - 2904']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5247945593652593 - 3704']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.524756725815684 - 3667']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5245077503142019 - 1252']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5240893066980024 - 3568']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.523896429793544 - 4593']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5237193895658346 - 4427']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5233569261880687 - 2588']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5229540918163673 - 1048']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5228398458998349 - 2850']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5227810650887574 - 1767']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.522611089264648 - 1329']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5217391304347826 - 19320']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5201866504361939 - 2564']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5201354911554384 - 1382']]
[[[['QuasiPiena_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5200812131209949 - 8197']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5195383912248629 - 4547']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5193176116407426 - 1035']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5180805094382533 - 2278']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.517578125 - 1325']]
[[[['QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5174628663187475 - 1289']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5155210643015521 - 1860']]
[[[['QuasiPiena_T0_0,Normal_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5153970826580226 - 1590']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.5147527910685805 - 1291']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5145717463848721 - 2313']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5144395496818405 - 1051']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5143733231123035 - 1342']]
[[[['Normal_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5143595634692706 - 1791']]
[[[['Normal_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.514070351758794 - 1023']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5139824453970198 - 2518']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.513953488372093 - 442']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5137266355140186 - 1759']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.512227538543328 - 3854']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5115924344112264 - 1677']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5112219451371571 - 1025']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5112059765208111 - 1916']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_2,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5110576923076923 - 1063']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5105058365758754 - 3280']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5103825136612021 - 467']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5101715197447148 - 1279']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5099171478784835 - 2031']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.509342156481121 - 5234']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5086427656850192 - 3178']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5074584857866592 - 1803']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5064506450645064 - 3376']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5063725490196078 - 1033']]
[[[['QuasiPiena_T0_0,Normal_T0_2,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5063045586808923 - 1044']]
[[[['Normal_T0_0'], ['Normal_T1_2,QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5062300782381919 - 1747']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5061286064491797 - 5368']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5061029541836193 - 2861']]
[[[['QuasiPiena_T0_0,Normal_T0_1,Normal_T0_1'], ['QuasiPiena_T1_0']]], ['0.5059880239520959 - 1859']]
[[[['Normal_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5059858294649402 - 2071']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.5053868756121449 - 516']]
[[[['Normal_T0_0,Normal_T0_2,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5046632124352332 - 1461']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1,Normal_T1_3'], ['QuasiPiena_T2_0']]], ['0.5042649272453588 - 1005']]
[[[['Normal_T0_0,QuasiPiena_T0_3,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5039292730844793 - 513']]
[[[['Normal_T0_0'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5038040170419964 - 3311']]
[[[['Normal_T0_0,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.5036887994634474 - 3004']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5033252720677146 - 3330']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.5029024493841144 - 7104']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1,Normal_T0_3'], ['QuasiPiena_T1_0']]], ['0.5027839643652561 - 1806']]
[[[['Normal_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5023789532605654 - 1795']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_0']]], ['0.50199339332498 - 8814']]
[[[['Normal_T0_0,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.5011693952555963 - 6000']]
[[[['Normal_T0_0,QuasiPiena_T0_0,Normal_T0_2'], ['QuasiPiena_T1_0']]], ['0.5008382698111099 - 8962']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.5007747133560583 - 3232']]
[[[['Normal_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0,Normal_T1_1'], ['QuasiPiena_T2_0']]], ['0.5007373077733305 - 2377']]
