Filtered Pattern, Confidence-Frequence
Total number of input patterns: 585
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8695204998147414 - 136113']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.864134202135034 - 31165']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8567250626351538 - 179866']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8538498479270049 - 37338']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8531363311215806 - 34587']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8530418882978723 - 51319']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.8529636852889624 - 34551']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8499706791768845 - 63775']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8465769278610329 - 156538']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8463198200936 - 55698']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8451955400739265 - 55564']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8436509569870344 - 40993']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8430523777131903 - 40899']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8419247588809681 - 56217']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8398904827093625 - 70555']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8382459463977266 - 75220']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8378558406955546 - 23899']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8375805096611594 - 23928']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8375697110668946 - 59774']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.837012419100927 - 23926']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8369103323147441 - 70113']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_0,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.8345891011039075 - 38104']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8345834206299323 - 59752']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8336584294627517 - 64536']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8312040344610212 - 39557']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8308912797756102 - 39695']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8308764856578892 - 39568']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8306060698058026 - 82078']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8304935922898418 - 39725']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8304643775525639 - 82353']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8303518938439574 - 79096']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8302858899477406 - 67523']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8298475239508838 - 67650']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.828975990149805 - 40396']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.8286017945101887 - 40541']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8283229997776844 - 33533']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8279335692894092 - 24328']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8279297638897466 - 40220']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8279011339716168 - 24385']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8277417361754711 - 40191']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8277393369823401 - 40075']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8270558936044571 - 32213']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8260119293243801 - 44038']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8260088774438383 - 24378']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8259414508822933 - 24433']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8254424949264006 - 32132']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8252003553195435 - 84536']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.8251199679299489 - 209946']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8248730964467005 - 84500']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8246244223681503 - 44077']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8242827360270029 - 33212']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.823792715367301 - 32207']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.823599101455519 - 53529']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8233345878810688 - 43752']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8230919344181686 - 53566']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8230782277669939 - 43675']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.8229341373786865 - 43669']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8226345640987116 - 43802']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8225488438788313 - 32123']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8225056585306172 - 53782']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8220674750870453 - 27388']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8220433474362695 - 53820']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8217593975975617 - 27501']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8217416187234555 - 27281']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8213717544649557 - 27364']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8212948634752658 - 65812']]
[[[['QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_0,QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.8207894373648618 - 35683']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.8190889444181806 - 48513']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8179724282762592 - 24149']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.8178558137961366 - 24175']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8173380859506355 - 24306']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.8167720667384284 - 24281']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8159072079536039 - 24620']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8156278836623794 - 71595']]
[[[['QuasiVuota_T0_0,Piena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8151778797449496 - 27359']]
[[[['QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.814542175244327 - 38839']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8141134936713939 - 40586']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_0']]], ['0.8136249715197084 - 28568']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.8134969325153374 - 25857']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Piena_T1_2'], ['QuasiVuota_T2_0']]], ['0.813321518239551 - 27535']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8132116627644034 - 40637']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.812523687202594 - 38590']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.811042859137233 - 34857']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.8110361383247907 - 25001']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8108039152015587 - 34957']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8102497567304573 - 24980']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.8101023225596882 - 24939']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8095949589112288 - 24925']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8087985727339977 - 37174']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8087144936858855 - 47774']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8082861947714417 - 37009']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8080426615916818 - 81521']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8068852391367144 - 78213']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8061904451824358 - 37142']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.8059259259259259 - 83776']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.8055616092054221 - 36964']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8053918590522479 - 53027']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8049141459141912 - 53299']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8048757671007334 - 43019']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.8047921941579695 - 39096']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.8047706490780993 - 42949']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.8044977511244378 - 29513']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8044966971698685 - 53100']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8042308691760585 - 83562']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8035687419131586 - 53410']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8034634282362669 - 83561']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8022234344726397 - 42647']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8021717892838356 - 42698']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.8019745275042954 - 29406']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.8014961915125136 - 29463']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.801317293560503 - 29442']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.8008151066431192 - 29474']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7985147594766911 - 98817']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_0']]], ['0.797949798812033 - 33316']]
[[[['QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2,QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7978976832827109 - 26795']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7968513741883839 - 26877']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7965914246823956 - 28091']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_0,QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.7956459415875291 - 26643']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7955927301409932 - 48415']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7955160591844099 - 52905']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.795182354357246 - 52851']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7951292844257366 - 52892']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7949648804356404 - 40292']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0,QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.7946862061775832 - 26680']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.794463314196399 - 52862']]
[[[['QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_0']]], ['0.7935229409708932 - 47682']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7931063849554439 - 102440']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7925635485849938 - 29714']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7924202323187767 - 43114']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7923830949702716 - 29586']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7918695678974296 - 25693']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7918562803010023 - 53246']]
[[[['QuasiVuota_T0_1,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7915392877798892 - 28740']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.790455599956274 - 65079']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_0']]], ['0.7903689470783621 - 53063']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7903097876583498 - 34874']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7895359199341925 - 46071']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_0']]], ['0.7887758069206164 - 27126']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_0,Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.7882277108786734 - 26903']]
[[[['QuasiPiena_T0_0,Vuota_T0_2'], ['QuasiPiena_T1_0'], ['QuasiPiena_T2_0']]], ['0.7862273327535672 - 24410']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiVuota_T1_0']]], ['0.7858340653198116 - 29523']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_0,Vuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7837072249536027 - 24070']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.7833473595623817 - 44679']]
[[[['QuasiVuota_T0_0,Piena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7816386417625414 - 33562']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.7794673244449996 - 49928']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.779463698580092 - 32004']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7793830622546271 - 34741']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_0']]], ['0.7788348303969336 - 33729']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_0']]], ['0.7785195936139332 - 26820']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7783859197252629 - 29012']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7783245861301024 - 49977']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7782008192416763 - 29637']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7779199500663182 - 49853']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_3'], ['QuasiVuota_T1_0']]], ['0.7758316976194071 - 30830']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Piena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7757732783162204 - 24253']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7752336241640463 - 35008']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7751509297271191 - 32099']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.775053486566825 - 40936']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7748585381888192 - 66004']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.7743989158519423 - 104001']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7732844064462435 - 40882']]
[[[['QuasiVuota_T0_0,Piena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7731593662628146 - 24888']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7722933170830795 - 53228']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_0']]], ['0.7709837166358906 - 36742']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.770773112332704 - 46130']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7706582250845978 - 28240']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_0']]], ['0.7694079433042965 - 26056']]
[[[['QuasiPiena_T0_0,Vuota_T0_2'], ['QuasiPiena_T1_0']]], ['0.7688707280832096 - 31047']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0,Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.7678029317373579 - 26556']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7675836554161586 - 37138']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.7674282833107767 - 28919']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.767341350799957 - 28585']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7665308929327127 - 28981']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7660020261558298 - 66538']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7656064940754 - 141566']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7654646731163881 - 28721']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0,Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.7645666371959046 - 26808']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7620422206671332 - 26135']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_1'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7619222614840989 - 26953']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Piena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7606392980256973 - 24272']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,Vuota_T0_2'], ['QuasiPiena_T1_0']]], ['0.758068673215155 - 26471']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7571139863876049 - 32593']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7553790953473325 - 64211']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7549651737002134 - 35010']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.7543666317703455 - 27382']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0,Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.7539450444450879 - 26039']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_0']]], ['0.7537121850033888 - 36699']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7537008617636642 - 31923']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.7530412286013101 - 27361']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.752321768442294 - 32808']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.752302658711611 - 27362']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.7521985717893963 - 32759']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3,QuasiPiena_T0_3'], ['QuasiVuota_T1_0']]], ['0.7519838364908787 - 25681']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_1,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7511953833470734 - 27336']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7508065438736986 - 32814']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7505422003059151 - 32876']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7502577251460443 - 28383']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7495972340387017 - 41410']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.7480967878873638 - 52868']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_0']]], ['0.7472211624062063 - 29377']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7471902921072169 - 29186']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.7466474302878361 - 31569']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7463598026734564 - 37521']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7446930344799378 - 36414']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7426163789577027 - 27231']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7424989568713728 - 39149']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.7418194452960533 - 36295']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7416820427355515 - 24922']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.7413080347678609 - 27974']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7401455984012725 - 36296']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7397273438679828 - 53881']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.7389395660324709 - 188018']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7375784491566064 - 35375']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7357459264823978 - 28402']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7355703887160591 - 24354']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7350795286889388 - 36371']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_0,Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.7344077742081088 - 27660']]
[[[['Piena_T0_0'], ['Piena_T1_0'], ['Piena_T2_0']]], ['0.7338607019458083 - 24213']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7336325723951965 - 43803']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.7335335764857327 - 27352']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7309564219038587 - 58573']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7289301162476345 - 43141']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7285101135851652 - 30722']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.7276600819654357 - 67115']]
[[[['QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7275713610233183 - 58472']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.7264142823769535 - 59080']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.7259742013912339 - 42998']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.724665540979348 - 27896']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.724649334405432 - 24333']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.7236904613076635 - 28944']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.7236336300421998 - 42355']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7223575545125067 - 24316']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.7214934944484194 - 27227']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7199940081638767 - 38452']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7198896263703483 - 38612']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T2_0']]], ['0.7198678514467988 - 25276']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.719651433665986 - 25023']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.7192084456834696 - 62948']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7192022792022792 - 25244']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.7184158608763427 - 29496']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7181720186088733 - 25317']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_3'], ['QuasiPiena_T2_0']]], ['0.7173875924871941 - 25209']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.7168415573029399 - 26164']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7162419257453377 - 62871']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7157827316882239 - 40232']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.714842590198163 - 74636']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.7145886986820179 - 37736']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7141224079197055 - 31235']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7139443734149358 - 68126']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7138167536197901 - 24354']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7137216014732705 - 40306']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.713330615572768 - 26247']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.712138852567662 - 79516']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.7120294325318667 - 38320']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.711984711984712 - 26080']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.7119775388038354 - 26880']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.7118614718614719 - 73998']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.7117520734597157 - 38446']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.7114408001241878 - 32081']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7114128042793784 - 42026']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7111764306103031 - 41857']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.7107985347985348 - 24256']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7103354178510517 - 31237']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7090669014084507 - 41886']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.7088374111647588 - 39198']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.708830709655695 - 42101']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7087335335573464 - 71502']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7080707743299164 - 71353']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7079528621017489 - 32020']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7077890223296208 - 38956']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7076156310759373 - 25840']]
[[[['QuasiVuota_T0_0,Vuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.7074808276660397 - 24447']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.7074601257068823 - 40408']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.7073055428928396 - 41893']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.7064482095202631 - 34149']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.705990148114524 - 41993']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7053213808888041 - 25886']]
[[[['Vuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.7051359516616315 - 36177']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.7046327444176622 - 26602']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.704077446878333 - 25746']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.7032534318458503 - 83761']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7030827200768783 - 27802']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7030456852791879 - 52353']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.7028124871128706 - 34085']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.7027741189970182 - 86969']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.702630502930353 - 25776']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.7021758372959509 - 34111']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.7015730052010656 - 44244']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7013465661359093 - 87345']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7013152085200893 - 52417']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.7011488236987413 - 53586']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7004987330571532 - 34833']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.7004929844520288 - 27708']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.7003041362530413 - 34539']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.7002467006778281 - 29236']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.699732245314293 - 43904']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6996422182468695 - 43021']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.699630586158423 - 42802']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.6990173201432938 - 42538']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6988478604977035 - 53863']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiPiena_T2_0']]], ['0.6987190271335528 - 29073']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6985918962190566 - 34034']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0'], ['Vuota_T2_0']]], ['0.6983440949802124 - 26822']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6979558462796402 - 42680']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6974580073743147 - 35751']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6971233525372899 - 35333']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T2_0']]], ['0.696948649166507 - 29099']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6962770952495518 - 89716']]
[[[['QuasiPiena_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6961286136543868 - 28968']]
[[[['QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.6957288185390577 - 37888']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6956528192113035 - 46871']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6951634337547701 - 57018']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.695117751463615 - 26240']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6948485828214247 - 25790']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6947180148973262 - 30685']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6946270627062706 - 26309']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6945893829401089 - 24494']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6944016475306396 - 89691']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.694347014075525 - 30486']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6943317524712873 - 24303']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.69417626447063 - 46952']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6941094567585169 - 30908']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.693641014931607 - 46501']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T2_0']]], ['0.6934328313746518 - 46555']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6933806574128498 - 30671']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6930803706987647 - 57062']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.6930450744442178 - 30582']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6930216818544391 - 57342']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6929669505597514 - 25874']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6929071784129558 - 30763']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6924124991624042 - 31000']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.6923797626483448 - 46557']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.692054111043464 - 46605']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.691880466800081 - 30770']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6916919758167523 - 24369']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6909996903240336 - 24545']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6907930390799061 - 57360']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6893076366365561 - 25716']]
[[[['QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T2_0']]], ['0.6889613739619564 - 41399']]
[[[['Piena_T0_0'], ['Piena_T1_0']]], ['0.6883358020570379 - 32994']]
[[[['QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6880432735003633 - 25567']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6879420743057106 - 36959']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.687941567065073 - 25901']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_3'], ['QuasiVuota_T2_0']]], ['0.6879342010700311 - 25845']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6868796736913664 - 30312']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6868070332624034 - 36795']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6865601942654338 - 36755']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6864492455161568 - 36666']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.686363878671571 - 25751']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6861954459203036 - 26037']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6860484179463359 - 37662']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.6857911496650928 - 24982']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_3'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6856280027453672 - 24974']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6855656918748402 - 24123']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.6855420418048754 - 26041']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.68517497426849 - 37279']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6850129960609878 - 25564']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6847514554411106 - 30581']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6847510069083247 - 25672']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6847372810675563 - 42692']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6846541135680431 - 37124']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.6841815910037484 - 41068']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6837959489872468 - 25522']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6836126733114316 - 24554']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6829826249568801 - 37618']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6827820186598813 - 43470']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6826023555804823 - 30427']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6819295270397588 - 25333']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.681883048778391 - 39659']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.681851950119395 - 25699']]
[[[['QuasiVuota_T0_1,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6815620421503438 - 24190']]
[[[['QuasiVuota_T0_0,Piena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6815175369136895 - 29263']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiPiena_T2_0']]], ['0.6813447981200598 - 25515']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6810850439882697 - 42734']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_2,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.6810549758526637 - 27217']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6805581899471617 - 25116']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiPiena_T2_0']]], ['0.6800199955182459 - 39450']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6798982695855982 - 40902']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6798240742797486 - 30605']]
[[[['Vuota_T0_0'], ['Vuota_T1_0']]], ['0.6796894665023913 - 51305']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.6794935699332071 - 27264']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6791366667772654 - 40937']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.6786571154373457 - 39601']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6784619415695009 - 51787']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6784426932979637 - 43478']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6783932325304561 - 26785']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.6782870288444524 - 26831']]
[[[['QuasiVuota_T0_1,QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiPiena_T2_0']]], ['0.677765843179377 - 24609']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.677439143770802 - 51902']]
[[[['QuasiPiena_T0_1,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.6773766416256823 - 25067']]
[[[['QuasiVuota_T0_1,QuasiPiena_T0_0'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6771769964755437 - 39388']]
[[[['QuasiVuota_T0_0'], ['Piena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6771752837326608 - 29535']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.676513200257566 - 25215']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6764666755354529 - 25425']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.6757130292750345 - 26890']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_3'], ['QuasiVuota_T2_0']]], ['0.6754240273793346 - 26840']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6742288661964417 - 25618']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6736426661127412 - 25944']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6735733871384966 - 26039']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6734447959029974 - 53652']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6732486083394601 - 25640']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.6732064646671618 - 26284']]
[[[['QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2,QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.6731726083611183 - 26247']]
[[[['QuasiPiena_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.672953908166842 - 30719']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6724230976794388 - 27412']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6716703800471252 - 83807']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6712064005753327 - 29866']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6712019533469494 - 43708']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6710732301269786 - 54012']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.67097482304453 - 29955']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6708361628951346 - 30623']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6708100589495065 - 30383']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6705836640016956 - 56952']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6703330546878438 - 30472']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6702939671095088 - 30121']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.670058171201987 - 30755']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.6699809557553479 - 30255']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6696719964311709 - 57044']]
[[[['QuasiVuota_T0_1,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.668993447026741 - 32873']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6688513737173122 - 30309']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6685642957968293 - 57310']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6684575237928161 - 30483']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6683094290347718 - 31732']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6682948696149507 - 43234']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6682647019243709 - 39727']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6680923619339364 - 46236']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6680604000834749 - 89635']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.668010224144711 - 27180']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6679974633190164 - 46347']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.6677041526742566 - 89672']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T2_0']]], ['0.6676980626688526 - 28916']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6676970633693973 - 57456']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.667466805431991 - 39763']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.6674565395181077 - 31829']]
[[[['QuasiPiena_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6669674672590125 - 28825']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_3'], ['QuasiVuota_T2_0']]], ['0.6668205472553299 - 31778']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_3'], ['QuasiVuota_T2_0']]], ['0.6666178562463392 - 31867']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6662758759295236 - 39782']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,Piena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6659207510097152 - 24402']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6659125313991981 - 40030']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6655806376541773 - 45760']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.66553990374345 - 52963']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.6652592786047996 - 45851']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6651098082082878 - 40158']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6649735166836539 - 39798']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6645195313971447 - 52923']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['Piena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6643747077752413 - 24156']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6635963023093999 - 40056']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6627469736451496 - 40185']]
[[[['QuasiVuota_T0_2,QuasiPiena_T0_0'], ['QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.6627102565882326 - 28643']]
[[[['QuasiPiena_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_3'], ['QuasiPiena_T2_0']]], ['0.6627044812085824 - 28601']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.662677497364668 - 32061']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.662332511124608 - 53435']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.662016591687647 - 32080']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,Piena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6609465075747419 - 24650']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6606309731785017 - 32143']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6601721700074856 - 31749']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6601699520774665 - 53450']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6600291204396777 - 32185']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.659579769122166 - 31768']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6592674805771365 - 57024']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6586287378102325 - 57003']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6585976973411746 - 31805']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.6582270632246864 - 31847']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6574020704124686 - 57027']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.6566132757771972 - 34681']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6566011235955056 - 57035']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6559027002901138 - 29391']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_1,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.6532208051338744 - 24226']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_1,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6519001133095093 - 29917']]
[[[['QuasiPiena_T0_0,Vuota_T0_2'], ['QuasiPiena_T2_0']]], ['0.6512134720158494 - 26296']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6504752996454286 - 29903']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6502475112876027 - 23907']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.648805527279028 - 29956']]
[[[['QuasiPiena_T0_0'], ['Vuota_T1_2'], ['QuasiPiena_T2_0']]], ['0.6486932187296987 - 25962']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6475532312289877 - 24269']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6467987837750415 - 29994']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6466724478311408 - 35049']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6449859443904129 - 48412']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6418002975698462 - 31058']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2,QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6409287698088547 - 31385']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T2_0']]], ['0.6407549649832618 - 31199']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6401581774184029 - 54231']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,Vuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6394226956728609 - 24190']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6389254941713127 - 31515']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.6387624257396624 - 54298']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_1'], ['Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6384146502361665 - 24194']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6370123443929371 - 24460']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6366055427837011 - 35168']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_1,Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6355038964469687 - 24057']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6336263704433213 - 43750']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiPiena_T1_2,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6333590068865531 - 27959']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.633189923659699 - 43711']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2,QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6326881720430108 - 25007']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6324696826048196 - 44696']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.63241866188821 - 29293']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6324130621309242 - 25060']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6321523391009796 - 27620']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6315156477903734 - 24679']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.6314843639450969 - 44627']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiVuota_T0_3'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.631384892086331 - 28084']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_1,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.631338405760098 - 24727']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_2,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6310586235433582 - 28214']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6308242106215507 - 27890']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T2_0']]], ['0.6304463945059138 - 24786']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_2,QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6293161884025225 - 30637']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.62896437377774 - 29589']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.628368125333224 - 30643']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_1'], ['QuasiVuota_T2_0']]], ['0.6282670849884877 - 24831']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6278943839925739 - 24351']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_2,QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6276767966556692 - 30630']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6273480225093129 - 31661']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6270799085842589 - 31280']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6267741011902327 - 30648']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6252411892104746 - 31756']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.6250795671546785 - 31424']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_1,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.624817592995571 - 24406']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6242338303906322 - 27294']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6226264457103401 - 28855']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6206084110006047 - 29765']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6204624474215273 - 25519']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['Vuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.61843447840241 - 25456']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_1,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6175182811230477 - 27361']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_1,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6163052661222191 - 26262']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_3'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6159122085048011 - 27389']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6152552664767154 - 26344']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6144764742965213 - 32166']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6144331083154342 - 32039']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6137675336060783 - 33605']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6128434009945382 - 30071']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6122515278877586 - 30154']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6115316885427445 - 33685']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.6112579281183932 - 30069']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6112262259732821 - 36283']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,QuasiVuota_T1_3'], ['QuasiVuota_T2_0']]], ['0.6110567184334909 - 36199']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6108928571428571 - 23947']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6108630762558359 - 23944']]
[[[['QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6103369285100697 - 25578']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.6096727904767679 - 30166']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6091104541789841 - 36264']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T2_0']]], ['0.6089068283450851 - 36356']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_1'], ['QuasiVuota_T2_0']]], ['0.6088307130492518 - 25675']]
[[[['QuasiVuota_T0_0,QuasiPiena_T0_2,Vuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.6068508563570446 - 24271']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiPiena_T1_2'], ['QuasiVuota_T2_0']]], ['0.6057398838239638 - 24610']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.6056277869846748 - 35448']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6053786359077231 - 28971']]
[[[['QuasiVuota_T0_0'], ['QuasiPiena_T1_2,Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.6015769829695726 - 24338']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.599508725244358 - 35145']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_1'], ['QuasiVuota_T2_0']]], ['0.5984729835552075 - 24456']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1,Vuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.5984363202377183 - 24570']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5934124875051808 - 24340']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5931601934175635 - 30422']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_1,Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5930638661619245 - 24283']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T2_0']]], ['0.5927132252688987 - 31300']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5912765826800663 - 28888']]
[[[['QuasiVuota_T0_0,Vuota_T0_2'], ['QuasiVuota_T1_2,Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5904601757336049 - 24931']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0,Vuota_T0_2'], ['Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5894195860248008 - 25002']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5869594044213756 - 30985']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5859376491475917 - 30692']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2,Vuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.5847406513872135 - 29085']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5619168208824389 - 28846']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['Vuota_T1_0']]], ['0.5552741794097594 - 28505']]
[[[['Piena_T0_0'], ['Piena_T2_0']]], ['0.539252706903386 - 25848']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.5170017796963157 - 27307']]
[[[['Piena_T0_0'], ['QuasiPiena_T1_0']]], ['0.5143220745624101 - 24653']]
[[[['Vuota_T0_0'], ['Vuota_T2_0']]], ['0.5044182133725474 - 38075']]
[[[['QuasiVuota_T0_0,Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.4932696990357456 - 25322']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_1'], ['Vuota_T2_0']]], ['0.49309789368513346 - 24183']]
[[[['QuasiVuota_T0_1,Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.4919614147909968 - 24174']]
[[[['QuasiVuota_T0_1,Vuota_T0_0'], ['Vuota_T2_0']]], ['0.48646668566079204 - 23904']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['Vuota_T2_0']]], ['0.46612897118406604 - 24620']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_2'], ['Vuota_T2_0']]], ['0.4658903408121077 - 24565']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.46451518885046966 - 35063']]
[[[['Vuota_T0_0'], ['QuasiVuota_T1_2'], ['QuasiVuota_T2_0']]], ['0.4637282606634172 - 24451']]
[[[['QuasiVuota_T0_2,Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.4623802491574842 - 24422']]
[[[['Vuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.42274419405693997 - 31910']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['Vuota_T1_0']]], ['0.21991973134572856 - 29535']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Vuota_T1_0']]], ['0.19901210098867322 - 25705']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['Vuota_T2_0']]], ['0.19514665038458961 - 26208']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Vuota_T2_0']]], ['0.1949139909966312 - 26152']]
[[[['QuasiVuota_T0_2,QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Vuota_T2_0']]], ['0.19414301056309807 - 24224']]
[[[['QuasiVuota_T0_0'], ['Vuota_T1_0']]], ['0.1509493285333061 - 38408']]
[[[['QuasiVuota_T0_0'], ['Vuota_T2_0']]], ['0.13726453468949823 - 34926']]
[[[['QuasiPiena_T0_0'], ['Piena_T1_0']]], ['0.13385647920305885 - 24751']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0,Vuota_T1_0']]], ['0.10015995723993193 - 25485']]
