Filtered Pattern, Confidence-Frequence
Total number of input patterns: 96
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7336664104534973 - 15272']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7250595969081847 - 20074']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7098958986579706 - 16980']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.6100153035198096 - 14350']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.6010649811680159 - 13884']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5910782223337097 - 14138']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0']]], ['0.5699630481407788 - 44114']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_2,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5675821632464126 - 14714']]
[[[['Normal_T0_0,QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.563415505537692 - 18924']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5623807251908397 - 18860']]
[[[['Normal_T0_0,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5618249005116543 - 15812']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5612705915062209 - 16150']]
[[[['Normal_T0_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.557099837850359 - 14430']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5493636890774255 - 18001']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5387065582162562 - 18942']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0'], ['Normal_T4_0']]], ['0.5376484216623226 - 14852']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.537556678326208 - 20747']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5264032362927111 - 14574']]
[[[['Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.512666883751221 - 15744']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.5098403388725969 - 15647']]
[[[['Normal_T0_0,Normal_T0_1,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5097035401191193 - 15233']]
[[[['Normal_T0_0'], ['Normal_T1_0']]], ['0.5095013191151782 - 55233']]
[[[['Normal_T0_0,Normal_T0_2,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5073958738808875 - 18249']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5073426712957421 - 25427']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5066386425385759 - 19766']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5060073244383526 - 23627']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5032834926950309 - 23528']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5032103521509359 - 20377']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.5011554109031733 - 15398']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.4989883827176609 - 15291']]
[[[['QuasiVuota_T0_0,Normal_T0_2,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.4929100646557705 - 17763']]
[[[['QuasiVuota_T0_0,Normal_T0_1,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.49213543956973244 - 14549']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.48982398830886936 - 22792']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.4889763779527559 - 19251']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0']]], ['0.4878437251135991 - 52070']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.4868847880727835 - 22664']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.48518860188601887 - 18934']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.47846234173084456 - 14662']]
[[[['QuasiVuota_T0_0,Normal_T0_2,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.478230707328579 - 17234']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.47700569568755086 - 14656']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.4746513077303303 - 22086']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.47057938946056843 - 21905']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.4700440754407544 - 18343']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.46955544104558017 - 50118']]
[[[['QuasiVuota_T0_0,Normal_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.46818658458207896 - 13841']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.4597155194310389 - 18099']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.45933411063609275 - 17728']]
[[[['Normal_T0_0,QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.4565916398713826 - 15336']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.454301144732422 - 35162']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.4524689885496183 - 15174']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.44724418406234 - 15726']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4405799884770501 - 22941']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4080337307884118 - 18000']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.39203479787701023 - 19648']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.38999870449540097 - 15052']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.3651259210978944 - 20167']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.36262394791510505 - 16932']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.35870285995422363 - 16769']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.3566412057210232 - 13914']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0']]], ['0.3560227293692231 - 38595']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.3494353326150285 - 17513']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.34474243097742874 - 13960']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.341478895588702 - 15064']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.33716151334741695 - 17556']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T4_0']]], ['0.3190270960533142 - 15989']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.3158981043941122 - 17448']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.310311472238344 - 14436']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T2_0']]], ['0.30963071172313045 - 14413']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0']]], ['0.3069939569962992 - 32767']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T2_0']]], ['0.30676323311340825 - 14274']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.30549160057985847 - 14330']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T2_0']]], ['0.3043489495852606 - 23556']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.30138872261462946 - 15105']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.2689475180237215 - 20816']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.2593900782311332 - 27686']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0']]], ['0.25880920035602195 - 27624']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.24998061965425464 - 19348']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T3_0']]], ['0.2486369156825758 - 19244']]
[[[['Normal_T0_0'], ['Normal_T2_0']]], ['0.23893511429256684 - 25902']]
[[[['QuasiVuota_T0_0'], ['Normal_T4_0']]], ['0.23316625286925563 - 24887']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T4_0']]], ['0.23230574433447893 - 17980']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.22064276885043263 - 23919']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.22039630861479365 - 23524']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0']]], ['0.21307861188495103 - 23099']]
[[[['Normal_T0_0'], ['Normal_T3_0']]], ['0.20576351862443037 - 22306']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.20227912865965528 - 15656']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.19158663980887244 - 20449']]
[[[['Normal_T0_0'], ['Normal_T4_0']]], ['0.18982344150692765 - 20578']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.1884544820279594 - 14586']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T4_0']]], ['0.1877309491201323 - 14530']]
[[[['Normal_T0_0'], ['QuasiVuota_T3_0']]], ['0.17642934892902606 - 19126']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T4_0']]], ['0.17230524195437297 - 18391']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.1683140488124795 - 17965']]
[[[['Normal_T0_0'], ['QuasiVuota_T4_0']]], ['0.1605630684648451 - 17406']]
[[[['Normal_T0_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.14898621847499216 - 16151']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0,QuasiVuota_T3_0']]], ['0.13884855014756173 - 14820']]
