Filtered Pattern, Confidence-Frequence
Total number of input patterns: 75
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7351763584366063 - 15424']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7249522986643626 - 20137']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7106837251806929 - 17109']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5888925812079422 - 14177']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0']]], ['0.5701180909067418 - 44126']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_2,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5667919895649505 - 14774']]
[[[['Normal_T0_0,QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5635375435694453 - 19078']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5617266787154178 - 16162']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5609770628537385 - 18832']]
[[[['Normal_T0_0,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5603888731195005 - 15794']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5363764440687517 - 19036']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5349243455699129 - 20823']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5269467545091262 - 14637']]
[[[['Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.5129431810734648 - 15654']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.5112197362377797 - 15583']]
[[[['Normal_T0_0'], ['Normal_T1_0']]], ['0.5099876536384912 - 55351']]
[[[['Normal_T0_0,Normal_T0_1,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5094188108542176 - 15225']]
[[[['Normal_T0_0,Normal_T0_2,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5075385256143273 - 18279']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5065901723255417 - 23753']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5057697273034221 - 25465']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5057291533157314 - 19729']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5026954177897575 - 23499']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5024395051993494 - 20390']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.5005718019931383 - 15320']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.4973801414723605 - 15188']]
[[[['QuasiVuota_T0_0,Normal_T0_1,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.49241477176740883 - 14574']]
[[[['QuasiVuota_T0_0,Normal_T0_2,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.49116802826230954 - 17796']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.4895534512959813 - 19284']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.489212628700816 - 22902']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0']]], ['0.48755762095716376 - 52038']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.48493581346607284 - 14808']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.4848127838231514 - 22633']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.4839078581931057 - 14810']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.48336140458326954 - 18941']]
[[[['QuasiVuota_T0_0,Normal_T0_2,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.47894126738794435 - 17353']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.4732558636305379 - 22155']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.4725601919287122 - 22061']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.47210738529066504 - 18500']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.4717329385751227 - 50349']]
[[[['QuasiVuota_T0_0,Normal_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.47031793762881374 - 13920']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.4625422050722246 - 18220']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.4585389803354092 - 35490']]
[[[['Normal_T0_0,QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.45613516866544573 - 15442']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.4557044980637474 - 15298']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.4539779587432887 - 17672']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.44192730346576503 - 15684']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.44152350205618973 - 22976']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.41064225173367175 - 18120']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.3902361516614034 - 19648']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.36637097794077794 - 20279']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.3635258488312575 - 17045']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.36116459162281267 - 16883']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.3601291943298044 - 14049']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0']]], ['0.35866180183168406 - 38927']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.34559656990784093 - 14025']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.34165797942256265 - 15076']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.3377916138206695 - 17578']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.3154414554389261 - 17460']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.30882037648471333 - 14404']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T2_0']]], ['0.3082212321137863 - 14389']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0']]], ['0.30720870966533 - 32789']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T2_0']]], ['0.30670312299739394 - 14358']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T2_0']]], ['0.30517584433706296 - 23620']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.3042421140188112 - 14265']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.29921150370414507 - 15065']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.2710664358252151 - 20980']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.260249971892216 - 27777']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.24868859660456344 - 19248']]
[[[['Normal_T0_0'], ['Normal_T2_0']]], ['0.23908636924834614 - 25949']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.22181067683859435 - 24074']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.2199246711389274 - 23473']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0']]], ['0.2117216724712993 - 22979']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.1868782139073361 - 14464']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.16770040849979387 - 17899']]
[[[['Normal_T0_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.1479720640536606 - 16060']]
