Filtered Pattern, Confidence-Frequence
Total number of input patterns: 87
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7349605996540457 - 15296']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7236495031616983 - 20027']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.7095210231547271 - 16976']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0'], ['Normal_T3_0']]], ['0.6047489593067709 - 14237']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5919919752570425 - 14164']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0']]], ['0.5674553007043526 - 43988']]
[[[['Normal_T0_0,QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.563154651879236 - 14624']]
[[[['Normal_T0_0,QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.562448255470136 - 19022']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5607067984426475 - 18722']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.560359231411863 - 16098']]
[[[['Normal_T0_0,QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.560315670800451 - 15904']]
[[[['Normal_T0_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.550883677948481 - 14307']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0'], ['Normal_T3_0']]], ['0.5458098000305297 - 17878']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5387965162311956 - 19054']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5365828524319868 - 20828']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.5267931345980127 - 14579']]
[[[['Normal_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.5124212450625143 - 15697']]
[[[['Normal_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.5114508804599954 - 15655']]
[[[['Normal_T0_0'], ['Normal_T1_0']]], ['0.5082582513348765 - 55114']]
[[[['Normal_T0_0,Normal_T0_1,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5078043704474505 - 15128']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0']]], ['0.5058542888380877 - 25447']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.5056217100219758 - 19787']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.5051462737561392 - 23656']]
[[[['Normal_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.5048906228229065 - 18118']]
[[[['Normal_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.5028808530764931 - 23391']]
[[[['Normal_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.5020967980660122 - 20354']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['Normal_T1_0']]], ['0.5010043413464653 - 15464']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['Normal_T1_0']]], ['0.49967379958246344 - 15318']]
[[[['QuasiVuota_T0_0,Normal_T0_1,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.4905545810282013 - 14542']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T1_0']]], ['0.489026809136861 - 22929']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['Normal_T1_0']]], ['0.48886617305779645 - 17695']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['Normal_T1_0']]], ['0.4879262626006145 - 19216']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0']]], ['0.4859056134378332 - 51954']]
[[[['QuasiVuota_T0_0,Normal_T0_3'], ['QuasiVuota_T1_0']]], ['0.485223121085595 - 14875']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T1_0']]], ['0.48491879350348027 - 22572']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['Normal_T1_0']]], ['0.48381441203374326 - 19041']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_3'], ['QuasiVuota_T1_0']]], ['0.48312058575779177 - 14912']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.48154492209083877 - 17430']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.47623008509821485 - 22329']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.47471427343817135 - 22097']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.472812277670495 - 18608']]
[[[['QuasiVuota_T0_0,Normal_T0_1,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.471528808527864 - 13978']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.4704831559454556 - 50305']]
[[[['QuasiVuota_T0_0,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.4630424294746464 - 18236']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.45888293487221765 - 17812']]
[[[['Normal_T0_0,QuasiVuota_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.4582495564754583 - 15498']]
[[[['Normal_T0_0,QuasiVuota_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.4578616352201258 - 15288']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T1_0']]], ['0.4562037204262236 - 35364']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.447517249179957 - 15826']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.44031258420910807 - 22876']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.4095662453396381 - 18016']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['QuasiVuota_T2_0']]], ['0.39145214193420136 - 19692']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.38427452596867273 - 14916']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['Normal_T2_0']]], ['0.3658961425409152 - 20166']]
[[[['Normal_T0_0,QuasiVuota_T0_2'], ['QuasiVuota_T1_0']]], ['0.3650224215246637 - 17094']]
[[[['Normal_T0_0,Normal_T0_2'], ['QuasiVuota_T1_0']]], ['0.36330997119146924 - 16899']]
[[[['Normal_T0_0,QuasiVuota_T0_1'], ['QuasiVuota_T1_0']]], ['0.36145040118566973 - 14145']]
[[[['Normal_T0_0'], ['QuasiVuota_T1_0']]], ['0.3579589992345786 - 38816']]
[[[['Normal_T0_0,Normal_T0_1'], ['QuasiVuota_T1_0']]], ['0.3466377226306182 - 14052']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T3_0']]], ['0.34521419342013715 - 17366']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.34318450486496316 - 15096']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.3377025830542403 - 17545']]
[[[['Normal_T0_0'], ['Normal_T1_0'], ['QuasiVuota_T2_0']]], ['0.31719708241100264 - 17482']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_2'], ['Normal_T2_0']]], ['0.30975515794880576 - 14473']]
[[[['QuasiVuota_T0_0,Normal_T0_2'], ['Normal_T2_0']]], ['0.3091862163787918 - 14392']]
[[[['QuasiVuota_T0_0,QuasiVuota_T0_2'], ['Normal_T2_0']]], ['0.30716403267430203 - 14402']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0']]], ['0.3063448121060212 - 32755']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_2'], ['Normal_T2_0']]], ['0.3062045357295678 - 14312']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T2_0']]], ['0.3051420315281612 - 23654']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T1_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.30114302753205446 - 15149']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.2684795789365051 - 20812']]
[[[['QuasiVuota_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.25883354220833876 - 27675']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0']]], ['0.2575428817268663 - 27537']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.25044505792203103 - 19414']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T3_0']]], ['0.24685879408653474 - 19136']]
[[[['Normal_T0_0'], ['Normal_T2_0']]], ['0.23950312162822654 - 25971']]
[[[['Normal_T0_0'], ['Normal_T1_0,QuasiVuota_T1_0']]], ['0.2206442450455103 - 23926']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T2_0']]], ['0.22017919604945663 - 23542']]
[[[['Normal_T0_0'], ['QuasiVuota_T2_0']]], ['0.21332202108136522 - 23132']]
[[[['Normal_T0_0'], ['Normal_T3_0']]], ['0.20445973237916948 - 22171']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.2024820041796744 - 15696']]
[[[['QuasiVuota_T0_0'], ['QuasiVuota_T3_0']]], ['0.1918220759058005 - 20510']]
[[[['Normal_T0_0,QuasiVuota_T0_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.18909156582987177 - 14658']]
[[[['Normal_T0_0'], ['QuasiVuota_T3_0']]], ['0.17603769930927635 - 19089']]
[[[['QuasiVuota_T0_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.16829090364938928 - 17994']]
[[[['Normal_T0_0'], ['Normal_T2_0,QuasiVuota_T2_0']]], ['0.14952460875900292 - 16214']]
[[[['QuasiVuota_T0_0'], ['Normal_T3_0,QuasiVuota_T3_0']]], ['0.139353921550289 - 14900']]
